name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.529484904196644
    valueB: 0.05116951295975516
    valueC: 0.48085526945025986
    valueD: 0.5225879127302098
    valueE: 0.891858574480069
    valueF: 1.0
    valueG: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.7094568401102689
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.4407453041313586
    valueC: 0.1726596092433805
    valueD: 0.0
    valueE: 0.45023762226860115
    valueF: 0.5711106640850914
  type: TableFun
- mapping:
    valueA: 0.00428494309235684
    valueB: 0.76897296324621
    valueC: 1.0
    valueD: 0.0
    valueE: 0.8480813351927663
  type: TableFun
weights:
- 0.4417659272149585
- 0.16183619769094232
- 0.3888996802775458
- 0.0074981948165534
