name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.04809531730849205
    valueB: 0.83964068868003
    valueC: 0.0065811361557015745
    valueD: 0.12727688596856027
    valueE: 1.0
    valueF: 0.27072070198785664
    valueG: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.5817328613264022
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.19568140103113274
    valueB: 0.0
    valueC: 0.3363222932765938
    valueD: 1.0
    valueE: 0.06560903468674376
    valueF: 0.6730654570536727
  type: TableFun
- mapping:
    valueA: 0.11059396168857384
    valueB: 0.08556143735139743
    valueC: 0.9999999999999999
    valueD: 0.40539903997128884
    valueE: 0.0
  type: TableFun
weights:
- 0.2658500179036709
- 0.30948967840814606
- 0.36535651618488796
- 0.05930378750329516
