name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2960629921259842
    valueB: 0.3506949215240712
    valueC: 0.10679067801088621
    valueD: 0.37693811763462454
    valueE: 0.21179516989906463
    valueF: 0.12309887438566822
    valueG: 0.21688949955081116
    valueH: 0.10772076309253287
    valueI: 0.215610632563547
    valueJ: 0.0
    valueK: 0.25936690799556095
    valueL: 0.38926174496644295
    valueM: 0.22810336627384664
    valueN: 0.2825556201447973
    valueO: 0.14544205464249851
    valueP: 0.17373566559213655
    valueQ: 0.6754742905458965
    valueR: 0.08630766791734923
    valueS: 0.149690852401839
    valueT: 0.11681023093589808
    valueU: 1.0
    valueV: 0.499529672884849
    valueW: 0.6323944406278075
    valueX: 0.19760080325529775
    valueY: 0.01945780267399461
    valueZ: 0.15316810230935896
  type: TableFun
- mapping:
    valueA: 0.7769065904625826
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.52141
    valueB: 0.08046
    valueC: 0.39193
    valueD: 0.29876
    valueE: 0.32424
    valueF: 0.37052
    valueG: 0.18646
    valueH: 0.0
    valueI: 0.04706
    valueJ: 0.16672
    valueK: 0.07048
    valueL: 0.15796
    valueM: 0.49447
    valueN: 0.10282
    valueO: 1.0
    valueP: 0.12289
    valueQ: 0.0073
    valueR: 0.3026
    valueS: 0.03791
    valueT: 0.27294
    valueU: 0.27562
    valueV: 0.05007
    valueW: 0.01182
    valueX: 0.10187
    valueY: 0.17893
  type: TableFun
weights:
- 0.3498679939694949
- 0.27672565746785627
- 0.3734063485626488
