name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0015990184641377372
    valueB: 0.2709682609919949
    valueC: 0.0
    valueD: 0.04962991270767127
    valueE: 0.1549539402228569
    valueF: 0.46973932982018585
    valueG: 1.0
    valueH: 0.12175670783217345
    valueI: 0.018765839333842873
    valueJ: 0.293475200128726
    valueK: 0.2910716440725693
    valueL: 0.13558469769499978
    valueM: 0.27056599219598537
    valueN: 0.06104428979444064
    valueO: 0.024649020475481717
    valueP: 0.4853071322257532
    valueQ: 0.08596484170722878
    valueR: 0.7721046703407217
    valueS: 0.41537270203950283
    valueT: 0.0016694155034393983
    valueU: 0.27718331389034156
    valueV: 0.1268353513817933
    valueW: 0.24405647853895973
    valueX: 0.40168550625527977
    valueY: 0.2118649181383
    valueZ: 0.344704131300535
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.2626329022398238
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.10782125725826812
    valueB: 0.37256248422115634
    valueC: 0.0511386013632921
    valueD: 0.060509972229235036
    valueE: 0.029921736935117394
    valueF: 0.05575359757636961
    valueG: 0.015268871497096694
    valueH: 0.28169654127745525
    valueI: 0.2621156273668266
    valueJ: 1.0
    valueK: 0.07262812421105783
    valueL: 0.1967785912648321
    valueM: 0.11754607422368091
    valueN: 0.00954304468568543
    valueO: 0.28635193133047215
    valueP: 0.3217773289573341
    valueQ: 0.20543297147185055
    valueR: 0.009633930825549105
    valueS: 0.06973996465539006
    valueT: 0.12323150719515276
    valueU: 0.21275435496086845
    valueV: 0.06662963898005556
    valueW: 0.0
    valueX: 0.15234536733148196
    valueY: 0.11089118909366323
  type: TableFun
weights:
- 0.1295847081746731
- 0.42658016964889
- 0.4438351221764369
