discount: 0.9
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/JapanTrip2016/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Hokkaido: 0.0
      Nagoya: 0.0
      Okinawa: 0.0
      Osaka: 0.0
      Tokyo: 1.0
    type: TableFun
  - mapping:
      '1200': 1.0
      '1500': 0.3333333333333333
      '1800': 0.0
      '900': 0.6666666666666666
    type: TableFun
  - mapping:
      '3': 1.0
      '4': 0.0
      '5': 0.0
      '6': 0.0
    type: TableFun
  - mapping:
      Activity: 1.0
      Shopping: 0.0
      Sightseeing: 0.5
    type: TableFun
  weights:
  - 0.6153846153846154
  - 0.07692307692307694
  - 0.20512820512820515
  - 0.10256410256410257
