discount: 0.9
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/JapanTrip2016/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Hokkaido: 1.0
      Nagoya: 1.0
      Okinawa: 1.0
      Osaka: 1.0
      Tokyo: 1.0
    type: TableFun
  - mapping:
      '1200': 0.75
      '1500': 0.25
      '1800': 0.0
      '900': 1.0
    type: TableFun
  - mapping:
      '3': 0.0
      '4': 0.3333333333333333
      '5': 0.6666666666666666
      '6': 1.0
    type: TableFun
  - mapping:
      Activity: 0.5
      Shopping: 0.0
      Sightseeing: 1.0
    type: TableFun
  weights:
  - 0.028571428571428574
  - 0.34285714285714286
  - 0.17142857142857146
  - 0.4571428571428572
