discount: 0.9
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/JapanTrip2016/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Hokkaido: 0.0
      Nagoya: 0.25
      Okinawa: 0.5
      Osaka: 1.0
      Tokyo: 0.75
    type: TableFun
  - mapping:
      '1200': 0.0
      '1500': 1.0
      '1800': 0.0
      '900': 0.3333333333333333
    type: TableFun
  - mapping:
      '3': 0.0
      '4': 0.6666666666666666
      '5': 1.0
      '6': 1.0
    type: TableFun
  - mapping:
      Activity: 1.0
      Shopping: 0.3333333333333333
      Sightseeing: 0.0
    type: TableFun
  weights:
  - 0.3636363636363636
  - 0.36363636363636365
  - 0.09090909090909091
  - 0.18181818181818182
