name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2564993422836314
    valueB: 0.1387932159820057
    valueC: 0.04678321467661442
    valueD: 0.42691315131493063
    valueE: 0.3081225461154568
    valueF: 0.4174440439013124
    valueG: 0.04716479058511653
    valueH: 0.6318595800656713
    valueI: 0.012541797624187896
    valueJ: 0.7169510076616427
    valueK: 0.0
    valueL: 0.30274031751132174
    valueM: 0.05246668741904064
    valueN: 0.7990400353459789
    valueO: 0.22187634932270278
    valueP: 0.25734282587084656
    valueQ: 0.04870113569040136
    valueR: 0.37674596081817907
    valueS: 0.8365047646781207
    valueT: 0.7066484581320857
    valueU: 1.0
  type: TableFun
- mapping:
    valueA: 0.0113075760759709
    valueB: 0.05118429347662934
    valueC: 0.07265868131648204
    valueD: 0.7710666146318034
    valueE: 0.3456916133809652
    valueF: 0.06997688451262345
    valueG: 0.23515755556222667
    valueH: 0.2951777691053006
    valueI: 0.8348193289503967
    valueJ: 0.13823261585262123
    valueK: 0.140053836070167
    valueL: 0.10218846627240251
    valueM: 0.8034683237769306
    valueN: 0.9208069406502357
    valueO: 0.0
    valueP: 0.2881730759608938
    valueQ: 0.09950666946854392
    valueR: 0.8771877157695656
    valueS: 0.5773168022575126
    valueT: 0.22077792120720882
    valueU: 1.0
    valueV: 0.06145117228543124
    valueW: 0.2512683497943622
    valueX: 0.8612770556272702
    valueY: 0.07851260344430769
    valueZ: 0.4608287552660282
  type: TableFun
- mapping:
    valueA: 0.09871314879600647
    valueB: 0.018566255447124536
    valueC: 0.0898238507334438
    valueD: 0.0
    valueE: 0.05303913746189571
    valueF: 1.0
    valueG: 0.27826878618629675
  type: TableFun
weights:
- 0.1486572917723731
- 0.13220812067486656
- 0.7191345875527603
