name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2048390550281921
    valueB: 0.09990109811678578
    valueC: 0.7166410065560733
    valueD: 0.03871447943962397
    valueE: 0.01098116785790756
    valueF: 0.07533876444018474
    valueG: 0.16132222641394006
    valueH: 0.5171243002946665
    valueI: 0.09230502564311714
    valueJ: 0.008911365559713284
    valueK: 0.03244389612243441
    valueL: 0.005077643076358369
    valueM: 0.4100859528737624
    valueN: 0.1428265546458395
    valueO: 1.0
    valueP: 0.005607838738950006
    valueQ: 0.009696462983166287
    valueR: 0.09506816073085432
    valueS: 0.028599977568645043
    valueT: 0.060391325183274364
    valueU: 0.0
  type: TableFun
- mapping:
    valueA: 0.47729258080387177
    valueB: 0.6805900013053126
    valueC: 0.7362264416173827
    valueD: 0.36043697850250517
    valueE: 0.22171236934322694
    valueF: 0.2627493900173707
    valueG: 0.3771851435341841
    valueH: 0.5002761238239636
    valueI: 0.25632323556876485
    valueJ: 0.0
    valueK: 0.11769903507274607
    valueL: 0.20162059582500777
    valueM: 0.03805488337533763
    valueN: 0.6789131766288795
    valueO: 0.14626529977006417
    valueP: 0.0125611237737592
    valueQ: 0.03749259486108462
    valueR: 0.5373972066309881
    valueS: 0.2206882009779804
    valueT: 0.01507134035524585
    valueU: 0.4140250820840822
    valueV: 0.41737873143694837
    valueW: 0.24953560993242496
    valueX: 0.9880814916711013
    valueY: 1.0
    valueZ: 0.24879258582430494
  type: TableFun
- mapping:
    valueA: 0.7849866346740754
    valueB: 0.6529330049883184
    valueC: 0.0
    valueD: 0.9999999999999999
    valueE: 0.3706615310138705
    valueF: 0.17987413441097852
    valueG: 0.1660352339458231
  type: TableFun
weights:
- 0.30369952012892476
- 0.09478388038739008
- 0.6015165994836852
