discount: 0.2
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/DomainAce/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 0.5
      a3: 1.0
      a4: 0.5
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.3333333333333333
      b2: 1.0
      b3: 0.0
      b4: 0.6666666666666666
    type: TableFun
  - mapping:
      c1: 0.0
      c2: 0.25
      c3: 1.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 1.0
      d2: 0.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  weights:
  - 0.45083179973139215
  - 0.04884611778766267
  - 0.4444157206009379
  - 0.055906361880007215
