discount: 0.2
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/DomainAce/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 1.0
      a3: 0.0
      a4: 0.25
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.0
      b2: 0.5
      b3: 1.0
      b4: 0.25
    type: TableFun
  - mapping:
      c1: 0.0
      c2: 1.0
      c3: 0.5
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.0
      d2: 1.0
      d3: 0.5
      d4: 0.0
    type: TableFun
  weights:
  - 0.4055628866756532
  - 0.10219691798294366
  - 0.44014647403647134
  - 0.0520937213049318
