discount: 0.2
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/DomainAce/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 1.0
      a2: 0.25
      a3: 0.25
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.6666666666666666
      b2: 1.0
      b3: 0.3333333333333333
      b4: 0.0
    type: TableFun
  - mapping:
      c1: 1.0
      c2: 0.25
      c3: 0.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.5
      d2: 1.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  weights:
  - 0.4398981621618975
  - 0.06841016277247558
  - 0.442919091104848
  - 0.04877258396077897
