name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.15270360233745095
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.18247425953164517
    valueB: 0.8544354027999704
    valueC: 0.06357604681431944
    valueD: 0.0
    valueE: 0.2235955175077513
    valueF: 0.24154241754055517
    valueG: 0.10503592554576142
    valueH: 0.12774467995047672
    valueI: 1.0
    valueJ: 0.11250674596036023
  type: TableFun
- mapping:
    valueA: 0.18777751929359643
    valueB: 0.04187443737546401
    valueC: 0.0
    valueD: 0.01594060707819596
    valueE: 0.3323050158293465
    valueF: 0.15107164170046627
    valueG: 0.07732610476701023
    valueH: 1.0
  type: TableFun
- mapping:
    valueA: 0.17052313883299797
    valueB: 0.48156941649899393
    valueC: 0.07094567404426559
    valueD: 0.2480885311871227
    valueE: 0.3254124748490945
    valueF: 0.448682092555332
    valueG: 0.3385814889336016
    valueH: 0.13672032193158953
    valueI: 0.1254527162977867
    valueJ: 0.9999999999999999
    valueK: 0.32920523138832997
    valueL: 0.19386317907444664
    valueM: 0.43
    valueN: 0.26044265593561367
    valueO: 0.5643058350100603
    valueP: 0.25015090543259555
    valueQ: 0.0
    valueR: 0.07238430583501006
    valueS: 0.1877766599597585
  type: TableFun
weights:
- 0.10616995840952181
- 0.14832987895402527
- 0.35421726443129276
- 0.3912828982051602
