name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.996571541326493
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.7050374619654718
    valueB: 0.5276847741921412
    valueC: 0.363528295507836
    valueD: 0.0
    valueE: 0.19422420468301835
    valueF: 0.2779165257980435
    valueG: 0.6118351455400085
    valueH: 0.34325411972560615
    valueI: 0.7327276891365754
    valueJ: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.46127726263549695
    valueC: 0.6975919470368994
    valueD: 0.7375453330788319
    valueE: 1.0
    valueF: 0.18034779638540901
    valueG: 0.27595664098210787
    valueH: 0.13672757959031956
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.3660198474204392
    valueC: 0.8133718472594054
    valueD: 0.23982970671712395
    valueE: 0.33558445218301497
    valueF: 0.03476317961311621
    valueG: 0.7159262465025463
    valueH: 0.0600454920590189
    valueI: 0.16659956923448538
    valueJ: 0.2792427383804022
    valueK: 0.14049195837275308
    valueL: 1.0
    valueM: 0.11432395982205762
    valueN: 0.17092735361017733
    valueO: 0.12041305179250791
    valueP: 0.6247408361681999
    valueQ: 0.12217435938726626
    valueR: 0.10108899132430202
    valueS: 0.7460999617544637
  type: TableFun
weights:
- 0.0032078342779436123
- 0.5356769401106879
- 0.057560813784880725
- 0.40355441182648777
