name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 0.0
    a2: 0.2
    a3: 1.0
    a4: 0.4
  type: TableFun
- mapping:
    b1: 0.9130434782608695
    b2: 0.0
    b3: 1.0
    b4: 0.5217391304347826
    b5: 0.3913043478260869
  type: TableFun
- mapping:
    c1: 0.0
    c2: 0.5
    c3: 1.0
  type: TableFun
- mapping:
    d1: 0.5
    d2: 0.0
    d3: 0.2272727272727273
    d4: 0.2727272727272727
    d5: 1.0
    d6: 0.4545454545454546
  type: TableFun
weights:
- 0.00805447433069197
- 0.4650798553179969
- 0.08108532100756394
- 0.4457803493437473
