name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 1.0
    a2: 0.7142857142857142
    a3: 0.42857142857142855
    a4: 0.0
  type: TableFun
- mapping:
    b1: 1.0
    b2: 0.8461538461538463
    b3: 0.5384615384615385
    b4: 0.07692307692307693
    b5: 0.0
  type: TableFun
- mapping:
    c1: 1.0
    c2: 0.3333333333333333
    c3: 0.0
  type: TableFun
- mapping:
    d1: 1.0
    d2: 0.8333333333333333
    d3: 0.75
    d4: 0.25
    d5: 0.16666666666666666
    d6: 0.0
  type: TableFun
weights:
- 0.00812288942848174
- 0.3787200907943656
- 0.26284520468190675
- 0.35031181509524595
