name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 0.0
    a2: 0.2
    a3: 0.7000000000000001
    a4: 1.0
  type: TableFun
- mapping:
    b1: 0.0
    b2: 0.2222222222222222
    b3: 0.4444444444444444
    b4: 0.7777777777777777
    b5: 1.0
  type: TableFun
- mapping:
    c1: 0.0
    c2: 0.38461538461538464
    c3: 1.0
  type: TableFun
- mapping:
    d1: 0.0
    d2: 0.16666666666666666
    d3: 0.41666666666666663
    d4: 0.5833333333333333
    d5: 0.75
    d6: 1.0
  type: TableFun
weights:
- 0.17174300851440275
- 0.2187518029479762
- 0.31700735237743183
- 0.2924978361601892
