issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
  - valueP
  - valueQ
  - valueR
  - valueS
  - valueT
  - valueU
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
name: domain19
type: DiscreteCartesianOutcomeSpace
