name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.24778309741881765
    valueB: 0.19083055786844297
    valueC: 0.7223147377185678
    valueD: 0.028039134054954208
    valueE: 0.34616985845129056
    valueF: 0.022356369691923395
    valueG: 0.03984179850124895
    valueH: 0.4903309741881765
    valueI: 0.7636552872606162
    valueJ: 0.9503122398001664
    valueK: 0.6751248959200666
    valueL: 0.0
    valueM: 0.2801623646960866
    valueN: 0.21150083263946712
    valueO: 0.4579517069109076
    valueP: 0.32851790174854284
    valueQ: 0.00027060782681099426
    valueR: 0.907816402997502
    valueS: 0.23598043297252289
    valueT: 0.11480016652789342
    valueU: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.7474672544614472
    valueD: 0.6624878131490822
    valueE: 0.42621126700860495
    valueF: 0.43943664956975115
    valueG: 0.6524522063498792
    valueH: 0.19962061803230047
  type: TableFun
- mapping:
    valueA: 0.8224538751506174
    valueB: 0.05714064624534328
    valueC: 0.0
    valueD: 1.0
    valueE: 0.7533080554050917
  type: TableFun
weights:
- 0.11511960915167231
- 0.03590244035717691
- 0.08174743079520065
- 0.4325938293139303
- 0.33463669038201976
