name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.006974167115683745
    valueB: 0.1586572186696217
    valueC: 0.33053078901619515
    valueD: 0.685420330815449
    valueE: 0.05078128971259519
    valueF: 0.9004707054481869
    valueG: 0.04443744090765837
    valueH: 0.6148958449823612
    valueI: 0.17392718806868437
    valueJ: 1.0
    valueK: 0.24919939408110772
    valueL: 0.13314965993310493
    valueM: 0.16665819464636092
    valueN: 0.14887711842867746
    valueO: 0.23575938106808453
    valueP: 0.20698840010979738
    valueQ: 0.036029807956243706
    valueR: 0.09390726187692527
    valueS: 0.008061974522940536
    valueT: 0.12450819922125188
    valueU: 0.0
  type: TableFun
- mapping:
    valueA: 0.08448609554853824
    valueB: 0.19041458694102065
    valueC: 0.5164306814709178
    valueD: 0.026230009167770192
    valueE: 0.0
    valueF: 0.04158093103799531
    valueG: 1.0
    valueH: 0.5287053071203015
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.3123431960024052
    valueC: 0.11929544464948476
    valueD: 0.3983184391133965
    valueE: 0.0
  type: TableFun
weights:
- 0.2636027843878999
- 0.0075866146868900555
- 0.4461666254191202
- 0.1490073829624463
- 0.13363659254364343
