discount: 0.87
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/SmartPhone/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Apple: 1.0
      Black Berry: 0.2
      HTC: 0.0
      Nokia: 0.04
      Samson: 0.14
      Sony: 0.6
    type: TableFun
  - mapping:
      '2.4': 0.06557377049180328
      '2.8': 1.0
      '3.0': 0.36065573770491804
      '3.2': 0.0
      '3.6': 0.16393442622950818
    type: TableFun
  - mapping:
      Black: 1.0
      Blue: 0.7916666666666666
      Red: 0.0
      Silver: 0.16666666666666666
      White: 0.4791666666666667
    type: TableFun
  - mapping:
      AT and T Mobility: 1.0
      Sprint Nextel: 0.0
      T-Mobile USA: 0.5714285714285714
      Verizon Wireless: 0.21428571428571427
    type: TableFun
  - mapping:
      Android: 0.11111111111111112
      Black Berry: 0.22222222222222224
      Windows Mobile: 0.0
      iOS: 1.0
    type: TableFun
  - mapping:
      Blue tooth: 0.3333333333333333
      Camera: 1.0
      Good Battery: 0.6666666666666666
      Infrared communication: 0.0
      Water Proof: 0.5
    type: TableFun
  weights:
  - 0.1706772244948395
  - 0.11771158417576
  - 0.41145054303525735
  - 0.18665075301657347
  - 0.08100273007595728
  - 0.03250716520161246
