name: Cypress
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    $3.47: 1.0
    $3.71: 0.8205128205128205
    $3.98: 0.6153846153846154
    $4.12: 0.23076923076923075
    $4.37: 0.0
  type: TableFun
- mapping:
    20 days: 1.0
    30 days: 0.75
    45 days: 0.375
    60 days: 0.0
  type: TableFun
- mapping:
    30 days after delivery: 0.3571428571428571
    60 days after delivery: 0.0
    Upon delivery: 1.0
  type: TableFun
- mapping:
    10% spoilage allowed: 0.0
    5% spoilage allowed: 0.3157894736842105
    Full price: 1.0
  type: TableFun
weights:
- 0.651770542624884
- 0.10417861501120933
- 0.08824301787904466
- 0.1558078244848621
