name: util7
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 0.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.5
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.0
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.4
  type: TableFun
- mapping:
    '10': 0.0
    '15': 0.3333333333333333
    '20': 0.3333333333333333
    '5': 1.0
  type: TableFun
- mapping:
    '3': 1.0
    '4': 0.8571428571428571
    '6': 0.0
  type: TableFun
weights:
- 0.018181818181818184
- 0.07272727272727274
- 0.09090909090909091
- 0.05454545454545456
- 0.7636363636363637
