name: util5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 1.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.0
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.6666666666666666
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.0
  type: TableFun
- mapping:
    '10': 0.9166666666666666
    '15': 0.0
    '20': 0.75
    '5': 1.0
  type: TableFun
- mapping:
    '3': 1.0
    '4': 0.0
    '6': 0.3333333333333333
  type: TableFun
weights:
- 0.04687499999999999
- 0.0625
- 0.328125
- 0.37500000000000006
- 0.18750000000000003
