name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 0.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.5
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.6666666666666666
    Below 10.000km: 0.0
    Between 10.000 and 20.000km: 1.0
  type: TableFun
- mapping:
    '10': 1.0
    '15': 0.0
    '20': 0.0
    '5': 0.5
  type: TableFun
- mapping:
    '3': 1.0
    '4': 0.5
    '6': 0.0
  type: TableFun
weights:
- 0.22222222222222224
- 0.16666666666666666
- 0.33333333333333337
- 0.11111111111111112
- 0.16666666666666666
