name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 0.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.5
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.0
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.5
  type: TableFun
- mapping:
    '10': 1.0
    '15': 0.0
    '20': 0.0
    '5': 0.5
  type: TableFun
- mapping:
    '3': 1.0
    '4': 0.5
    '6': 0.0
  type: TableFun
weights:
- 0.052631578947368425
- 0.2105263157894737
- 0.3157894736842105
- 0.15789473684210525
- 0.2631578947368421
