name: util9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 1.0
    Below 200: 0.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.0
    '7': 0.5
  type: TableFun
- mapping:
    Above 20.000km: 1.0
    Below 10.000km: 0.0
    Between 10.000 and 20.000km: 0.375
  type: TableFun
- mapping:
    '10': 1.0
    '15': 0.894736842105263
    '20': 0.8421052631578947
    '5': 0.0
  type: TableFun
- mapping:
    '3': 1.0
    '4': 0.0
    '6': 0.6000000000000001
  type: TableFun
weights:
- 0.1775147928994083
- 0.04733727810650888
- 0.42603550295857995
- 0.1124260355029586
- 0.2366863905325444
