name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 1.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 0.0
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.0
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.0
  type: TableFun
- mapping:
    '10': 0.9166666666666666
    '15': 0.0
    '20': 0.75
    '5': 1.0
  type: TableFun
- mapping:
    '3': 1.0
    '4': 1.0
    '6': 0.0
  type: TableFun
weights:
- 0.06521739130434781
- 0.08695652173913043
- 0.15217391304347824
- 0.5217391304347826
- 0.17391304347826086
