name: util8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 0.0
    Below 200: 1.0
  type: TableFun
- mapping:
    '2': 0.0
    '5': 0.5
    '7': 1.0
  type: TableFun
- mapping:
    Above 20.000km: 0.0
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.6666666666666666
  type: TableFun
- mapping:
    '10': 0.75
    '15': 0.0
    '20': 0.75
    '5': 1.0
  type: TableFun
- mapping:
    '3': 0.0
    '4': 0.8333333333333333
    '6': 1.0
  type: TableFun
weights:
- 0.3125
- 0.01785714285714286
- 0.02678571428571429
- 0.10714285714285716
- 0.5357142857142857
