name: util6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    200 Or more: 1.0
    Below 200: 0.0
  type: TableFun
- mapping:
    '2': 1.0
    '5': 1.0
    '7': 0.0
  type: TableFun
- mapping:
    Above 20.000km: 0.0
    Below 10.000km: 1.0
    Between 10.000 and 20.000km: 0.6000000000000001
  type: TableFun
- mapping:
    '10': 0.6666666666666666
    '15': 0.0
    '20': 0.3333333333333333
    '5': 1.0
  type: TableFun
- mapping:
    '3': 0.0
    '4': 0.25
    '6': 1.0
  type: TableFun
weights:
- 0.3636363636363637
- 0.09090909090909091
- 0.22727272727272727
- 0.13636363636363638
- 0.18181818181818182
