name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.39398001462344623
    valueB: 0.019670566252335688
    valueC: 0.9169002355999676
    valueD: 1.0
    valueE: 0.09388455601592331
    valueF: 0.08482614347225606
    valueG: 0.005047119993500691
    valueH: 0.362925501665448
    valueI: 0.811154439840767
    valueJ: 0.0
    valueK: 0.45297140303842715
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0043561010859719295
    valueC: 0.15770510824096973
    valueD: 0.17910903483863092
    valueE: 0.06379448973568237
    valueF: 0.4525765116586771
    valueG: 0.20136789716344544
    valueH: 0.1250648835150072
    valueI: 0.2199525714227556
    valueJ: 0.056965181724731064
    valueK: 0.2063550222385067
    valueL: 0.002921030401107347
    valueM: 0.08645028650524667
    valueN: 0.339511261742644
    valueO: 0.2567249854966261
    valueP: 0.0
    valueQ: 0.01806560613925275
    valueR: 0.4057687805970302
    valueS: 0.2733656987572899
    valueT: 0.18013699327247004
    valueU: 0.08966647328834744
    valueV: 0.32739967227463795
    valueW: 0.12643888736221795
    valueX: 0.22631370034502765
    valueY: 0.02151588246669313
    valueZ: 0.25207372802866074
  type: TableFun
- mapping:
    valueA: 0.3181458511548331
    valueB: 0.0
    valueC: 0.19037639007698887
    valueD: 0.10078058169375534
    valueE: 0.5916274593669804
    valueF: 0.00619118905047049
    valueG: 0.9999999999999999
  type: TableFun
weights:
- 0.3980962546621706
- 0.3833613968915281
- 0.21854234844630133
