name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.04751551437811379
    valueB: 0.15387640940477235
    valueC: 0.02437505462809195
    valueD: 0.0
    valueE: 0.01737173324010139
    valueF: 0.237621274364129
    valueG: 1.0
    valueH: 0.07467660169565599
    valueI: 0.47854208548203825
    valueJ: 0.022583253212131803
    valueK: 0.3583712088104187
  type: TableFun
- mapping:
    valueA: 0.007180589310462571
    valueB: 0.13889167855062565
    valueC: 0.5714945668548015
    valueD: 0.0016168879426356282
    valueE: 0.4998694438307189
    valueF: 0.1545483760821098
    valueG: 0.0
    valueH: 0.7459979512724204
    valueI: 0.4478377889810593
    valueJ: 0.16028280474822748
    valueK: 0.08455018378291522
    valueL: 0.5837367184204711
    valueM: 0.8029003555144917
    valueN: 0.052543836744531704
    valueO: 0.278817763673248
    valueP: 0.4669190752606102
    valueQ: 0.04056279751742423
    valueR: 0.0370478237290859
    valueS: 0.4368811135436962
    valueT: 0.22156386205234296
    valueU: 1.0
    valueV: 0.1664490730511981
    valueW: 0.3848494586940366
    valueX: 0.07616446060216522
    valueY: 0.33931548396167677
    valueZ: 0.7453953843372768
  type: TableFun
- mapping:
    valueA: 0.9301351139393668
    valueB: 0.27311837594389293
    valueC: 0.255842613547245
    valueD: 0.0
    valueE: 0.010060722848372136
    valueF: 0.9999999999999999
    valueG: 0.04182258172936878
  type: TableFun
weights:
- 0.4216732105850746
- 0.18081938244374032
- 0.39750740697118503
