issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
name: domain07
type: DiscreteCartesianOutcomeSpace
