name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.24321722914034768
    valueB: 0.36951813752030316
    valueC: 0.061842026108404016
    valueD: 0.08414044797369108
    valueE: 1.0
    valueF: 0.0
    valueG: 0.13366018969700613
    valueH: 0.03492149431510558
    valueI: 0.08678738294331147
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.5297676073686804
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.5388219224040836
    valueC: 0.00975340890028515
    valueD: 0.12704593927484487
    valueE: 1.0
    valueF: 0.405928730618994
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.006139703990807547
    valueC: 1.0
    valueD: 0.89948378466446
  type: TableFun
- mapping:
    valueA: 0.5358028757577942
    valueB: 0.08415245427503937
    valueC: 0.11742849202836647
    valueD: 0.5843634529678768
    valueE: 1.0
    valueF: 0.5879452844365306
    valueG: 0.09723437323095609
    valueH: 0.16433195755323857
    valueI: 0.0
    valueJ: 0.1490782959539714
  type: TableFun
weights:
- 0.04872225828393866
- 0.025290027096365644
- 0.6451060681209577
- 0.08523560572513135
- 0.19564604077360664
