name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.4447598548418962
    valueB: 0.7455573925611669
    valueC: 0.12567198011874683
    valueD: 0.0654043318671949
    valueE: 0.36099239895602625
    valueF: 0.9999999999999999
    valueG: 0.0
    valueH: 0.20515540027659065
    valueI: 0.6362001019018206
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.6774712135522376
  type: TableFun
- mapping:
    valueA: 0.2776946261251102
    valueB: 0.5142906936214708
    valueC: 1.0
    valueD: 0.0
    valueE: 0.34884054702396816
    valueF: 0.2837020482644086
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.24906597605502248
    valueC: 0.0
    valueD: 0.8732593190116328
  type: TableFun
- mapping:
    valueA: 0.19572106952749202
    valueB: 0.0
    valueC: 0.04595850298971293
    valueD: 0.3474938718577245
    valueE: 0.06260448610783478
    valueF: 0.603696372344899
    valueG: 0.6077065876247424
    valueH: 1.0
    valueI: 0.3188480118152634
    valueJ: 0.7435923734115548
  type: TableFun
weights:
- 0.013907582120487845
- 0.1592621218221528
- 0.48044116000060005
- 0.17520450487069522
- 0.1711846311860641
