name: 5_rv05_comp100
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Catering: 1.0
    Chips and Nuts: 0.0
    Finger-Food: 0.3333333333333333
    Handmade Food: 0.6666666666666666
  type: TableFun
- mapping:
    Beer Only: 1.0
    Catering: 0.6666666666666666
    Handmade Cocktails: 0.3333333333333333
    Non-Alcoholic: 0.0
  type: TableFun
- mapping:
    Ballroom: 0.5
    Party Room: 1.0
    Party Tent: 0.0
    Your Dorm: 0.0
  type: TableFun
- mapping:
    Custom, Handmade: 0.0
    Custom, Printed: 0.5
    Photo: 0.75
    Plain: 1.0
  type: TableFun
- mapping:
    Band: 1.0
    DJ: 0.5
    MP3: 0.0
  type: TableFun
- mapping:
    Hired Help: 1.0
    Special Equiment: 0.2857142857142857
    Specialized Materials: 0.14285714285714285
    Water and Soap: 0.0
  type: TableFun
weights:
- 0.03976852431295018
- 0.07500329815267849
- 0.4134821168367152
- 0.0008802013267274023
- 0.17804934372308162
- 0.2928165156478471
