name: 6_rv05_comp100
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Catering: 0.0
    Chips and Nuts: 1.0
    Finger-Food: 0.7435897435897436
    Handmade Food: 0.6153846153846154
  type: TableFun
- mapping:
    Beer Only: 0.7435897435897436
    Catering: 0.0
    Handmade Cocktails: 0.02564102564102564
    Non-Alcoholic: 1.0
  type: TableFun
- mapping:
    Ballroom: 0.3333333333333333
    Party Room: 1.0
    Party Tent: 0.6666666666666666
    Your Dorm: 0.0
  type: TableFun
- mapping:
    Custom, Handmade: 0.6666666666666666
    Custom, Printed: 0.0
    Photo: 0.3333333333333333
    Plain: 1.0
  type: TableFun
- mapping:
    Band: 0.0
    DJ: 0.0033444816053511705
    MP3: 1.0
  type: TableFun
- mapping:
    Hired Help: 1.0
    Special Equiment: 0.10526315789473684
    Specialized Materials: 0.05263157894736842
    Water and Soap: 0.0
  type: TableFun
weights:
- 0.14223557443402704
- 0.057844206310797626
- 0.015563034791418517
- 0.001854619231531701
- 0.6401697450199911
- 0.1423328202122339
