name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.03788750968120068
    valueC: 0.20511586042325164
    valueD: 1.0
    valueE: 0.009210223347916182
    valueF: 0.18397421137462583
    valueG: 0.035291901283151565
    valueH: 0.09374542105373329
    valueI: 0.8315575743620873
    valueJ: 0.14218282293345613
    valueK: 0.1541561132857472
    valueL: 0.30081845393841705
  type: TableFun
- mapping:
    valueA: 0.40020387154074405
    valueB: 0.5809329646151672
    valueC: 0.26439716598373064
    valueD: 0.6951010274318241
    valueE: 0.03781716154296441
    valueF: 0.38022042348761625
    valueG: 0.192789810460023
    valueH: 0.3383863870329626
    valueI: 0.18361559112654166
    valueJ: 0.77495407844008
    valueK: 0.282947457661331
    valueL: 0.7596031569810864
    valueM: 0.7102500958801802
    valueN: 0.7264286146827881
    valueO: 0.07213217335136554
    valueP: 0.06440120304394341
    valueQ: 0.0
    valueR: 0.6012393774853152
    valueS: 0.19959225691851196
    valueT: 0.2837750550049454
    valueU: 0.7018025473849944
    valueV: 0.13766375325487978
    valueW: 0.2460588199672998
    valueX: 1.0
    valueY: 0.19073090975151896
    valueZ: 0.2361680224460548
  type: TableFun
- mapping:
    valueA: 0.9046373779637377
    valueB: 0.2546148166379522
    valueC: 0.5844511444745262
    valueD: 0.9999999999999999
    valueE: 0.016172368529001557
    valueF: 0.14397202395602593
    valueG: 0.455656739683321
    valueH: 0.5852920666174418
    valueI: 0.0
    valueJ: 0.18225449175486091
    valueK: 0.4114467962917384
    valueL: 0.03842603987201575
    valueM: 0.036846747067027646
  type: TableFun
weights:
- 0.3331742866925922
- 0.630649568847972
- 0.036176144459435844
