name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.01479372970372449
    valueB: 0.041875476085474886
    valueC: 1.0
    valueD: 0.2351862245920699
    valueE: 0.017740448221946037
    valueF: 0.11834983762979592
    valueG: 0.01128573146774646
    valueH: 0.20022651645752315
    valueI: 0.026390169586657578
    valueJ: 0.0
    valueK: 0.001212765104438119
    valueL: 0.5530609790321934
  type: TableFun
- mapping:
    valueA: 0.5496737571460316
    valueB: 0.09613558774215705
    valueC: 0.0
    valueD: 0.9513059814556695
    valueE: 0.058158091428802294
    valueF: 0.12645698240510678
    valueG: 0.05493606448094055
    valueH: 0.2110377148859665
    valueI: 0.1927559945861867
    valueJ: 0.13914308223744015
    valueK: 0.2908914611235683
    valueL: 0.6721511827566007
    valueM: 0.18792800436337193
    valueN: 1.0
    valueO: 0.5862371977455914
    valueP: 0.46300224228834613
    valueQ: 0.26540815708138904
    valueR: 0.834515079894148
    valueS: 0.9198634426196394
    valueT: 0.057400561582126336
    valueU: 0.3309597398137487
    valueV: 0.7249156616770702
    valueW: 0.26436781609195403
    valueX: 0.03418984707997496
    valueY: 0.024907581358705536
    valueZ: 0.17352483687857304
  type: TableFun
- mapping:
    valueA: 0.008550859591681434
    valueB: 0.0
    valueC: 0.24474082084246992
    valueD: 0.018883982657975626
    valueE: 0.07704785077047852
    valueF: 0.18260190441861163
    valueG: 1.0
    valueH: 0.005937540676659357
    valueI: 0.019014147967919257
    valueJ: 0.18832917805613128
    valueK: 0.17188829813863607
    valueL: 0.17933775895387144
    valueM: 0.022338369729556537
  type: TableFun
weights:
- 0.16843287399250145
- 0.14560693853102377
- 0.6859601874764748
