issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueF
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
  - valueP
  - valueQ
  - valueR
  - valueS
  - valueT
name: domain48
type: DiscreteCartesianOutcomeSpace
