name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.493407496878838
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.013561009304782417
    valueB: 0.2712912925114786
    valueC: 0.0
    valueD: 0.0016862378611190118
    valueE: 0.42180325870545693
    valueF: 1.0
    valueG: 0.25066027386128154
    valueH: 0.0002437934257039559
    valueI: 0.08502295721425379
    valueJ: 0.24486002194140832
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.4763595551474339
    valueD: 0.4977961432506886
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.10288833247776394
    valueB: 0.01657360166783653
    valueC: 0.16874273202518517
    valueD: 0.16806176861911098
    valueE: 0.3674059484772611
    valueF: 0.0935853247147811
    valueG: 0.4097094905346087
    valueH: 0.7560893843043174
    valueI: 0.15580442730977553
    valueJ: 0.180727687972091
    valueK: 0.569683509161577
    valueL: 0.6314311755523662
    valueM: 0.1821629493048935
    valueN: 0.28826752433134634
    valueO: 0.2751196924140677
    valueP: 0.0
    valueQ: 0.02533183870596001
    valueR: 1.0
    valueS: 0.3284548416498172
    valueT: 0.17203230909452824
  type: TableFun
weights:
- 0.03948566884780666
- 0.546574223723606
- 0.013866314246610573
- 0.1856855933855231
- 0.003200278225685979
- 0.21118792157076774
