name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.5675634610319887
  type: TableFun
- mapping:
    valueA: 0.6961270789091903
    valueB: 0.28781985240007574
    valueC: 0.5927440550030487
    valueD: 0.0
    valueE: 0.6804104203023486
    valueF: 0.9653182229137319
    valueG: 0.07608124303525998
    valueH: 0.20591450978743092
    valueI: 0.0010092302516767969
    valueJ: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.03154528870395802
    valueB: 0.26048947465513356
    valueC: 0.0
    valueD: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.03475865950988079
    valueB: 0.19576623846571378
    valueC: 0.023380174094847522
    valueD: 0.1782562370584806
    valueE: 0.15244355989787509
    valueF: 0.0
    valueG: 1.0
    valueH: 0.3059525963452145
    valueI: 0.1119755543493557
    valueJ: 0.12347465975112078
    valueK: 0.062280119815853505
    valueL: 0.08859538025450818
    valueM: 0.13782843817220514
    valueN: 0.29966025370403876
    valueO: 0.09364131636612187
    valueP: 0.08544920893392034
    valueQ: 0.35014976981685875
    valueR: 0.21727680276621839
    valueS: 0.402820497356412
    valueT: 0.1703556279275476
  type: TableFun
weights:
- 0.052108015752367204
- 0.05586484879663311
- 0.07081882721317623
- 0.6794499275671383
- 0.09113911531415547
- 0.0506192653565297
