name: Profile6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.6666666666666666
    London: 0.0
    Miami: 1.0
    Paris: 0.3333333333333333
  type: TableFun
- mapping:
    '10': 0.6666666666666666
    '14': 1.0
    '3': 0.0
    '7': 0.3333333333333333
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 0.0
    Museum: 0.6666666666666666
    Restaurant: 0.3333333333333333
    Sport: 1.0
  type: TableFun
- mapping:
    Air Plane: 0.0
    Bus: 1.0
    Car: 0.6666666666666666
    Train: 0.3333333333333333
  type: TableFun
weights:
- 0.13932824194602436
- 0.12803756827304508
- 0.14118864101290174
- 0.26827990525996986
- 0.32316564350805893
