name: Profile9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 1.0
    London: 0.6666666666666666
    Miami: 0.3333333333333333
    Paris: 0.0
  type: TableFun
- mapping:
    '10': 1.0
    '14': 0.3333333333333333
    '3': 0.6666666666666666
    '7': 0.0
  type: TableFun
- mapping:
    '1000': 0.0
    '1500': 0.3333333333333333
    '400': 0.6666666666666666
    '700': 1.0
  type: TableFun
- mapping:
    Historical Places: 0.3333333333333333
    Museum: 0.6666666666666666
    Restaurant: 1.0
    Sport: 0.0
  type: TableFun
- mapping:
    Air Plane: 1.0
    Bus: 0.3333333333333333
    Car: 0.0
    Train: 0.6666666666666666
  type: TableFun
weights:
- 0.165588439174763
- 0.46402812593578063
- 0.2871594920863892
- 0.07015942390227493
- 0.013064518900792202
