name: Profile3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 1.0
    London: 0.6666666666666666
    Miami: 0.3333333333333333
    Paris: 0.0
  type: TableFun
- mapping:
    '10': 1.0
    '14': 0.3333333333333333
    '3': 0.6666666666666666
    '7': 0.0
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 1.0
    Museum: 0.0
    Restaurant: 0.6666666666666666
    Sport: 0.3333333333333333
  type: TableFun
- mapping:
    Air Plane: 1.0
    Bus: 0.3333333333333333
    Car: 0.0
    Train: 0.6666666666666666
  type: TableFun
weights:
- 0.09848797292872458
- 0.1020429904068934
- 0.2676540131182413
- 0.2644993858049653
- 0.2673156377411754
