name: Profile8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.3333333333333333
    London: 1.0
    Miami: 0.0
    Paris: 0.6666666666666666
  type: TableFun
- mapping:
    '10': 0.3333333333333333
    '14': 0.0
    '3': 1.0
    '7': 0.6666666666666666
  type: TableFun
- mapping:
    '1000': 0.3333333333333333
    '1500': 0.0
    '400': 1.0
    '700': 0.6666666666666666
  type: TableFun
- mapping:
    Historical Places: 0.0
    Museum: 1.0
    Restaurant: 0.3333333333333333
    Sport: 0.6666666666666666
  type: TableFun
- mapping:
    Air Plane: 0.0
    Bus: 0.3333333333333333
    Car: 0.6666666666666666
    Train: 1.0
  type: TableFun
weights:
- 0.18751816526643486
- 0.4220011543189229
- 0.0861955750257062
- 0.27925395453258767
- 0.025031150856348373
