name: Profile2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.3333333333333333
    London: 1.0
    Miami: 0.6666666666666666
    Paris: 0.0
  type: TableFun
- mapping:
    '10': 0.3333333333333333
    '14': 0.6666666666666666
    '3': 1.0
    '7': 0.0
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 1.0
    Museum: 0.0
    Restaurant: 0.6666666666666666
    Sport: 0.3333333333333333
  type: TableFun
- mapping:
    Air Plane: 1.0
    Bus: 0.3333333333333333
    Car: 0.0
    Train: 0.6666666666666666
  type: TableFun
weights:
- 0.3846831048694503
- 0.35412182079299726
- 0.08607695955422523
- 0.08806581205497495
- 0.0870523027283523
