name: Profile4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.6666666666666666
    London: 0.0
    Miami: 1.0
    Paris: 0.3333333333333333
  type: TableFun
- mapping:
    '10': 0.6666666666666666
    '14': 1.0
    '3': 0.0
    '7': 0.3333333333333333
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 1.0
    Museum: 0.0
    Restaurant: 0.6666666666666666
    Sport: 0.3333333333333333
  type: TableFun
- mapping:
    Air Plane: 1.0
    Bus: 0.3333333333333333
    Car: 0.0
    Train: 0.6666666666666666
  type: TableFun
weights:
- 0.19612596585338615
- 0.20069143290344946
- 0.20152188896453602
- 0.2013349351144839
- 0.20032577716414457
