name: Profile7
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.6666666666666666
    London: 0.0
    Miami: 1.0
    Paris: 0.3333333333333333
  type: TableFun
- mapping:
    '10': 0.6666666666666666
    '14': 1.0
    '3': 0.0
    '7': 0.3333333333333333
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 1.0
    Museum: 0.0
    Restaurant: 0.6666666666666666
    Sport: 0.3333333333333333
  type: TableFun
- mapping:
    Air Plane: 0.6666666666666666
    Bus: 0.3333333333333333
    Car: 1.0
    Train: 0.0
  type: TableFun
weights:
- 0.09134959619128628
- 0.41093533390465853
- 0.3095691899896818
- 0.10914012152920886
- 0.07900575838516453
