name: Profile5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Amsterdam: 0.6666666666666666
    London: 0.0
    Miami: 1.0
    Paris: 0.3333333333333333
  type: TableFun
- mapping:
    '10': 0.6666666666666666
    '14': 1.0
    '3': 0.0
    '7': 0.3333333333333333
  type: TableFun
- mapping:
    '1000': 0.6666666666666666
    '1500': 1.0
    '400': 0.0
    '700': 0.3333333333333333
  type: TableFun
- mapping:
    Historical Places: 0.0
    Museum: 1.0
    Restaurant: 0.3333333333333333
    Sport: 0.6666666666666666
  type: TableFun
- mapping:
    Air Plane: 0.0
    Bus: 0.6666666666666666
    Car: 1.0
    Train: 0.3333333333333333
  type: TableFun
weights:
- 0.1400458652685043
- 0.12220062173979647
- 0.13317868827348597
- 0.4013710668269059
- 0.20320375789130737
