name: profile3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Apricots: 0.0
    Cherries: 0.2857142857142857
    Coconuts: 0.5714285714285714
    Mangoes: 0.7142857142857142
    Oranges: 0.0
    Peaches: 0.42857142857142855
    Pears: 0.2857142857142857
    Strawberries: 1.0
  type: TableFun
- mapping:
    Candy bars: 0.0
    Cookies: 0.6666666666666666
    Doughnuts: 1.0
    Mixed-nuts: 0.6666666666666666
    Popcorn: 0.16666666666666666
    Potato Chips: 0.8333333333333333
  type: TableFun
- mapping:
    Butter: 0.6000000000000001
    Cheese: 0.2
    Chocolate: 0.0
    Honey: 0.4
    Jam: 1.0
  type: TableFun
- mapping:
    Cabbage: 0.6666666666666666
    Carrots: 0.0
    Eggplants: 1.0
    Lettuce: 0.6666666666666666
    Potatoes: 0.5
    Tomatos: 0.0
  type: TableFun
- mapping:
    Coca Cola: 0.0
    Energy-Drinks: 0.2857142857142857
    Juice: 1.0
    Nescafe: 0.5714285714285714
  type: TableFun
weights:
- 0.5038756459243094
- 0.20247890035839175
- 0.05299721017266002
- 0.10100484312414237
- 0.13964340042049636
