name: profile2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Apricots: 0.0
    Cherries: 0.6000000000000001
    Coconuts: 1.0
    Mangoes: 0.2
    Oranges: 0.8
    Peaches: 0.2
    Pears: 0.0
    Strawberries: 0.6000000000000001
  type: TableFun
- mapping:
    Candy bars: 0.6000000000000001
    Cookies: 0.0
    Doughnuts: 1.0
    Mixed-nuts: 0.6000000000000001
    Popcorn: 0.2
    Potato Chips: 0.2
  type: TableFun
- mapping:
    Butter: 0.0
    Cheese: 1.0
    Chocolate: 0.6666666666666666
    Honey: 0.7777777777777777
    Jam: 0.1111111111111111
  type: TableFun
- mapping:
    Cabbage: 0.0
    Carrots: 0.5555555555555556
    Eggplants: 0.4444444444444444
    Lettuce: 0.3333333333333333
    Potatoes: 1.0
    Tomatos: 0.8888888888888888
  type: TableFun
- mapping:
    Coca Cola: 1.0
    Energy-Drinks: 0.8888888888888888
    Juice: 0.2222222222222222
    Nescafe: 0.0
  type: TableFun
weights:
- 0.25857554488815304
- 0.13333004544767169
- 0.12808726763749148
- 0.2761368324315301
- 0.20387030959515362
