name: profile1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Apricots: 0.875
    Cherries: 1.0
    Coconuts: 0.25
    Mangoes: 0.0
    Oranges: 0.5
    Peaches: 0.75
    Pears: 0.625
    Strawberries: 0.75
  type: TableFun
- mapping:
    Candy bars: 1.0
    Cookies: 0.3333333333333333
    Doughnuts: 0.0
    Mixed-nuts: 0.16666666666666666
    Popcorn: 0.8333333333333333
    Potato Chips: 0.8333333333333333
  type: TableFun
- mapping:
    Butter: 0.3333333333333333
    Cheese: 0.0
    Chocolate: 0.8333333333333333
    Honey: 1.0
    Jam: 0.6666666666666666
  type: TableFun
- mapping:
    Cabbage: 1.0
    Carrots: 0.8571428571428571
    Eggplants: 0.0
    Lettuce: 0.5714285714285714
    Potatoes: 0.2857142857142857
    Tomatos: 0.5714285714285714
  type: TableFun
- mapping:
    Coca Cola: 0.75
    Energy-Drinks: 0.0
    Juice: 1.0
    Nescafe: 0.25
  type: TableFun
weights:
- 0.41918771591867265
- 0.22981364716874475
- 0.13508524944142303
- 0.08357530611906502
- 0.1323380813520945
