discount: 0.5
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Coffee/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Blue Mountain: 1.0
      Bourbon: 0.8333333333333334
      Colombian: 0.6666666666666666
      Java: 0.5
      Paname: 0.3333333333333333
      Santos: 0.16666666666666666
      Uganda: 0.0
    type: TableFun
  - mapping:
      little: 0.24242424242424243
      much: 1.0
      'no': 0.0
      some: 0.494949494949495
    type: TableFun
  - mapping:
      little: 0.24242424242424243
      much: 1.0
      'no': 0.0
      some: 0.494949494949495
    type: TableFun
  weights:
  - 0.080519925952443
  - 0.6068893445873266
  - 0.31259072946023053
