discount: 0.5
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Coffee/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Blue Mountain: 0.0
      Bourbon: 0.16666666666666666
      Colombian: 0.3333333333333333
      Java: 0.5
      Paname: 0.6666666666666666
      Santos: 0.8333333333333334
      Uganda: 1.0
    type: TableFun
  - mapping:
      little: 0.494949494949495
      much: 0.0
      'no': 1.0
      some: 0.24242424242424243
    type: TableFun
  - mapping:
      little: 0.494949494949495
      much: 0.0
      'no': 1.0
      some: 0.24242424242424243
    type: TableFun
  weights:
  - 0.4301826752227489
  - 0.3535501665148263
  - 0.21626715826242487
