name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2572053409307505
    valueB: 0.03352627830221803
    valueC: 0.08901216857438077
    valueD: 0.15682714204026765
    valueE: 0.13962260365358184
    valueF: 0.022270597795010182
    valueG: 0.35475457199321847
    valueH: 0.27917498470150376
    valueI: 0.12788539670756296
    valueJ: 0.0
    valueK: 0.035753338081719044
    valueL: 1.0
    valueM: 0.1706710271560848
    valueN: 0.10850395754541897
    valueO: 0.10374888396216005
    valueP: 0.00848690348404442
    valueQ: 0.2867590261127775
    valueR: 0.2738781938745824
    valueS: 0.4712639065838709
    valueT: 0.15074787075027837
    valueU: 0.019501820771846756
    valueV: 0.972191848158663
    valueW: 0.047661085641483504
    valueX: 0.4018739403910396
    valueY: 0.3746175375941735
    valueZ: 0.04832318449484867
  type: TableFun
- mapping:
    valueA: 0.08347045624532536
    valueB: 0.0
    valueC: 0.9999999999999999
    valueD: 0.15701463831605939
    valueE: 0.7759269152687253
    valueF: 0.43758948605620257
    valueG: 0.6885137300993696
    valueH: 0.7283256758200661
    valueI: 0.3259643124265413
  type: TableFun
- mapping:
    valueA: 0.62402117569207
    valueB: 0.717446885308361
    valueC: 1.0
    valueD: 0.3330358843759086
    valueE: 0.5916560554257697
    valueF: 0.0
    valueG: 0.24884446093225182
    valueH: 0.36693503915297226
    valueI: 0.1859991778377132
    valueJ: 0.115864724224711
    valueK: 0.702236883002296
    valueL: 0.22133210343202622
    valueM: 0.13915598022799963
  type: TableFun
weights:
- 0.24810997274039365
- 0.6453029903612236
- 0.10658703689838275
