name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.03501600789320017
    valueB: 0.31118740309687287
    valueC: 0.1758653323399714
    valueD: 0.641403056601494
    valueE: 0.08689567686205021
    valueF: 0.4384451201095383
    valueG: 0.06995147292753157
    valueH: 0.7733020558564727
    valueI: 0.03414010430300223
    valueJ: 0.06011517628818234
    valueK: 0.21535146890038862
    valueL: 0.02006523971568371
    valueM: 0.0
    valueN: 0.3912067333830014
    valueO: 0.6119847773996738
    valueP: 0.02949882206068905
    valueQ: 0.1410104101645088
    valueR: 0.5569135976481485
    valueS: 0.6127096631294928
    valueT: 0.26754324144735514
    valueU: 0.4342971628777963
    valueV: 0.15028290679177658
    valueW: 0.5261361577029177
    valueX: 1.0
    valueY: 0.03533817932867527
    valueZ: 0.19727966494170712
  type: TableFun
- mapping:
    valueA: 0.5500126585191835
    valueB: 0.6379203203756127
    valueC: 1.0
    valueD: 0.16444567193721377
    valueE: 0.0
    valueF: 0.021680591037768416
    valueG: 0.00674353840134411
    valueH: 0.0902552417777164
    valueI: 0.6982093949227831
  type: TableFun
- mapping:
    valueA: 0.31538582819045907
    valueB: 0.0
    valueC: 0.34165953421325285
    valueD: 0.1862583900175684
    valueE: 0.23421100049551785
    valueF: 0.5796657507094914
    valueG: 0.029427001216270992
    valueH: 0.5849813054642102
    valueI: 0.04938285508356233
    valueJ: 0.550452723095635
    valueK: 0.8038988242713636
    valueL: 0.8614689850894186
    valueM: 1.0
  type: TableFun
weights:
- 0.4808580931625175
- 0.4058335546331596
- 0.11330835220432292
