name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Dubai: 0.25
    Istanbul: 0.5
    London: 1.0
    Paris: 0.75
    Rome: 0.0
  type: TableFun
- mapping:
    Airplane: 0.3333333333333333
    Boat: 0.0
    Car: 1.0
    Train: 0.6666666666666666
  type: TableFun
- bias: 1.3333333333333333
  slope: -0.3333333333333333
  type: AffineFun
- mapping:
    Beach: 0.6666666666666666
    Nothing: 0.0
    Sightseeing: 1.0
    Walking: 0.3333333333333333
  type: TableFun
- mapping:
    Appartment: 0.75
    Cabin: 0.25
    Camping: 0.0
    Hostel: 0.5
    Hotel: 1.0
  type: TableFun
weights:
- 0.32519367969846247
- 0.34325854862324945
- 0.03399392368975994
- 0.21750305517450869
- 0.08005079281401946
