name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Dubai: 0.75
    Istanbul: 0.5
    London: 1.0
    Paris: 0.0
    Rome: 0.25
  type: TableFun
- mapping:
    Airplane: 0.6666666666666666
    Boat: 1.0
    Car: 0.3333333333333333
    Train: 0.0
  type: TableFun
- bias: -0.33333333333333337
  slope: 0.33333333333333337
  type: AffineFun
- mapping:
    Beach: 0.3333333333333333
    Nothing: 1.0
    Sightseeing: 0.0
    Walking: 0.6666666666666666
  type: TableFun
- mapping:
    Appartment: 1.0
    Cabin: 0.25
    Camping: 0.0
    Hostel: 0.5
    Hotel: 0.75
  type: TableFun
weights:
- 0.2937826555867652
- 0.3244698016095692
- 0.03692124915538043
- 0.08155639393353822
- 0.2632698997147469
