name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Dubai: 0.5
    Istanbul: 0.25
    London: 0.0
    Paris: 0.75
    Rome: 1.0
  type: TableFun
- mapping:
    Airplane: 0.6666666666666666
    Boat: 0.0
    Car: 0.3333333333333333
    Train: 1.0
  type: TableFun
- bias: 1.3333333333333333
  slope: -0.3333333333333333
  type: AffineFun
- mapping:
    Beach: 1.0
    Nothing: 0.0
    Sightseeing: 0.6666666666666666
    Walking: 0.3333333333333333
  type: TableFun
- mapping:
    Appartment: 0.25
    Cabin: 0.75
    Camping: 1.0
    Hostel: 0.5
    Hotel: 0.0
  type: TableFun
weights:
- 0.2914409178477292
- 0.2479125701477188
- 0.04128808153027601
- 0.24209006252632712
- 0.17726836794794879
