issues:
- name: Location
  type: CategoricalIssue
  values:
  - Paris
  - Rome
  - London
  - Istanbul
  - Dubai
- name: Travel
  type: CategoricalIssue
  values:
  - Car
  - Boat
  - Train
  - Airplane
- name: Duration (weeks)
  type: ContiguousIssue
  values:
  - 1
  - 4
- name: Activities
  type: CategoricalIssue
  values:
  - Walking
  - Sightseeing
  - Beach
  - Nothing
- name: Sleeping
  type: CategoricalIssue
  values:
  - Hotel
  - Appartment
  - Hostel
  - Cabin
  - Camping
name: Vacation
type: DiscreteCartesianOutcomeSpace
