name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.07501750611445446
    valueB: 0.35979378304596243
    valueC: 0.20283751281244605
    valueD: 0.0
    valueE: 0.07025787267726843
    valueF: 0.11173467834417526
    valueG: 0.04109116372530115
    valueH: 0.9999999999999999
    valueI: 0.2098805524828237
    valueJ: 0.03178501476602697
    valueK: 0.41805616164486437
    valueL: 0.18082547672447913
    valueM: 0.45372804124339083
    valueN: 0.212823609405604
    valueO: 0.041486954139054365
  type: TableFun
- mapping:
    valueA: 0.43752461151667527
    valueB: 0.1991235775805491
    valueC: 0.3038600955179273
    valueD: 0.21163380082593727
    valueE: 0.08649118024212683
    valueF: 0.4594250749704662
    valueG: 0.09402356647381337
    valueH: 0.0
    valueI: 0.3317380022011531
    valueJ: 1.0
    valueK: 0.25369803814658876
    valueL: 0.6064681590080675
    valueM: 0.9039166388998274
    valueN: 0.0733650380153273
    valueO: 0.7708781389149729
    valueP: 0.33478730601076345
  type: TableFun
- mapping:
    valueA: 0.22049379479993148
    valueB: 0.08965531146979061
    valueC: 0.24916575092498316
    valueD: 0.530088415279612
    valueE: 0.09321410208587473
    valueF: 0.04973233458680727
    valueG: 0.46119103547700907
    valueH: 0.08933270155558468
    valueI: 0.7215977256001048
    valueJ: 0.5811817604419756
    valueK: 0.4954784204212076
    valueL: 0.12022260084080211
    valueM: 0.0
    valueN: 0.7142381869322821
    valueO: 0.12276315391517377
    valueP: 0.00854916272645704
    valueQ: 0.01955822604873426
    valueR: 0.05028682037684871
    valueS: 0.06667943664243732
    valueT: 0.1833432468671553
    valueU: 0.35355022129023805
    valueV: 0.28472341240636756
    valueW: 0.029297012833825655
    valueX: 0.9176235747194806
    valueY: 0.2550231371797845
    valueZ: 1.0
  type: TableFun
weights:
- 0.09228384456487457
- 0.06656544929202676
- 0.8411507061430987
