name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.05872921435558199
    valueB: 0.4688051468734558
    valueC: 0.2548428408644004
    valueD: 0.11096433289299866
    valueE: 0.1047525890669275
    valueF: 0.7819738421047324
    valueG: 0.05072251857976947
    valueH: 0.9999999999999999
    valueI: 0.0
    valueJ: 0.10150554115784484
    valueK: 0.3927617050026722
    valueL: 0.20365645829761914
    valueM: 0.48495971442112795
    valueN: 0.8122964292557
    valueO: 0.05037966258936945
  type: TableFun
- mapping:
    valueA: 0.12818164040387406
    valueB: 0.200640187733509
    valueC: 0.40295803785547407
    valueD: 0.878302576189545
    valueE: 0.04999022221307342
    valueF: 0.6451177966014471
    valueG: 0.20116510050535721
    valueH: 0.011476034129622574
    valueI: 0.0
    valueJ: 0.42692905443654217
    valueK: 0.26990808880289013
    valueL: 1.0
    valueM: 0.7084263938492573
    valueN: 0.20590990026657338
    valueO: 0.04721127224446525
    valueP: 0.14746961166747294
  type: TableFun
- mapping:
    valueA: 0.3114104833628371
    valueB: 0.05636732775260783
    valueC: 0.03758488603518457
    valueD: 0.2771760328842749
    valueE: 0.04996649564443378
    valueF: 0.024433176312920673
    valueG: 0.2738355986278216
    valueH: 0.17543280626481442
    valueI: 0.9999999999999999
    valueJ: 0.14244851830737995
    valueK: 0.2647944232750257
    valueL: 0.26263414243851696
    valueM: 0.0
    valueN: 0.7227539580145419
    valueO: 0.5924870233130306
    valueP: 0.885795153369938
    valueQ: 0.07292948083250822
    valueR: 0.1282566733675378
    valueS: 0.20389650654585093
    valueT: 0.1319471531299069
    valueU: 0.9821076739976197
    valueV: 0.03786492243991719
    valueW: 0.005010651384680007
    valueX: 0.1743926710472361
    valueY: 0.016422134877534075
    valueZ: 0.12456619360516866
  type: TableFun
weights:
- 0.4646628794831528
- 0.11059888953189659
- 0.42473823098495056
