name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.061952472836461575
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.17790064232864458
    valueC: 0.04425156516789982
    valueD: 0.039810147166436285
    valueE: 0.3296304577607935
    valueF: 0.025154484104398727
    valueG: 0.08636881047239613
    valueH: 0.23596430604114152
    valueI: 0.15121148060817952
    valueJ: 0.48968412066021627
    valueK: 0.8405459793479144
    valueL: 0.404331652979917
    valueM: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.9237482434731159
    valueB: 0.0
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.06033869956094501
    valueB: 0.09363370269705207
    valueC: 1.0
    valueD: 0.0
    valueE: 0.16854484633075476
    valueF: 0.31513694334099934
    valueG: 0.2493936859711478
  type: TableFun
- mapping:
    valueA: 0.048101448577891164
    valueB: 0.03646710621300352
    valueC: 0.5972977525386208
    valueD: 0.0
    valueE: 0.05065210067856971
    valueF: 1.0
    valueG: 0.02974156600413882
    valueH: 0.045707204389046664
  type: TableFun
weights:
- 0.19993820986375524
- 0.10576415300209915
- 0.33665149698254015
- 0.35720620460062075
- 0.0004399355509846993
