name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.4686496389697166
  type: TableFun
- mapping:
    valueA: 0.505152383661146
    valueB: 0.0
    valueC: 0.9999999999999999
    valueD: 0.45975452337716327
    valueE: 0.06236462686240619
    valueF: 0.8117684380948214
    valueG: 0.6938215153040015
    valueH: 0.06393987791804318
    valueI: 0.07399304264117093
    valueJ: 0.06676220272605946
    valueK: 0.37237184676307783
    valueL: 0.1743277834904938
    valueM: 0.7810838602402258
  type: TableFun
- mapping:
    valueA: 0.5819852448021462
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.5221999647794312
    valueC: 0.13364004578673944
    valueD: 0.5465131636875935
    valueE: 0.4365149247160341
    valueF: 0.0
    valueG: 0.15956018314695783
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9227748957379717
    valueC: 0.5290102736242497
    valueD: 0.17418370460787305
    valueE: 0.06633099379513784
    valueF: 0.2262536873156342
    valueG: 1.0
    valueH: 0.21285728817007427
  type: TableFun
weights:
- 0.07803617548235199
- 0.08703455305317272
- 0.2123081095540862
- 0.4754633000205022
- 0.1471578618898869
