name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.6735327313769751
    valueB: 0.9054740406320541
    valueC: 0.0
    valueD: 0.6219484156843073
    valueE: 0.5802085945991138
    valueF: 0.9999999999999999
    valueG: 0.33470236602290776
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.1064832284580788
    valueC: 0.06370024374572936
    valueD: 1.0
    valueE: 0.2779517199881697
    valueF: 0.08367923469960124
    valueG: 0.07326649873027853
    valueH: 0.17002029514650244
    valueI: 0.9967466574199668
  type: TableFun
- mapping:
    valueA: 0.14356663191291383
    valueB: 0.29123644883911254
    valueC: 0.279364118431821
    valueD: 0.0
    valueE: 1.0
    valueF: 0.17418356708034843
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.03439363817097414
    valueC: 1.0
    valueD: 0.1308592887121714
    valueE: 0.4736359620057432
    valueF: 0.45700242986525286
    valueG: 0.01979235696929533
  type: TableFun
weights:
- 0.26624762655802253
- 0.06433943252749971
- 0.11430085523572847
- 0.5551120856787493
