name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.18414829920166606
    valueB: 0.0
    valueC: 0.18713120444290177
    valueD: 0.5940754078444984
    valueE: 0.44883503991669554
    valueF: 0.004783495314127036
    valueG: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.018834753711743583
    valueC: 0.08690571903307069
    valueD: 0.2167229458112237
    valueE: 1.0
    valueF: 0.33411588143860216
    valueG: 0.0410569759339658
    valueH: 0.08406496221257437
    valueI: 0.5648818137964302
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.6835463006783404
    valueD: 0.003176105589735502
    valueE: 0.4418572855865804
    valueF: 0.12415207445969395
  type: TableFun
- mapping:
    valueA: 0.18732894187502902
    valueB: 0.0
    valueC: 0.008048429744398573
    valueD: 0.4498886672542561
    valueE: 0.2142227582687758
    valueF: 0.3884585053578884
    valueG: 1.0
  type: TableFun
weights:
- 0.3646933411833742
- 0.013756079704268455
- 0.60073514737569
- 0.020815431736667406
