name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no grandstand: 0.0
    normal grandstand: 0.6000000000000001
    retractible grandstand: 1.0
  type: TableFun
- mapping:
    Lineleum: 0.0
    Soft mats: 1.0
    Wood: 0.0
  type: TableFun
- mapping:
    Big bar: 1.0
    No bar: 0.0
    Small bar: 0.6000000000000001
  type: TableFun
- mapping:
    10,000: 0.0
    20,000: 0.5
    40,000: 1.0
  type: TableFun
- mapping:
    '2': 0.0
    '4': 1.0
    '6': 1.0
  type: TableFun
weights:
- 0.1901791443527263
- 0.06790669077055567
- 0.26189795744634203
- 0.44506625450333964
- 0.03494995292703643
