name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no grandstand: 0.0
    normal grandstand: 1.0
    retractible grandstand: 0.6000000000000001
  type: TableFun
- mapping:
    Lineleum: 0.6666666666666666
    Soft mats: 0.0
    Wood: 1.0
  type: TableFun
- mapping:
    Big bar: 1.0
    No bar: 0.0
    Small bar: 0.6000000000000001
  type: TableFun
- mapping:
    10,000: 1.0
    20,000: 0.5
    40,000: 0.0
  type: TableFun
- mapping:
    '2': 0.0
    '4': 0.6000000000000001
    '6': 1.0
  type: TableFun
weights:
- 0.19473067824324702
- 0.30452494341373215
- 0.20232673510230603
- 0.06656856598861774
- 0.23184907725209702
