name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no grandstand: 0.0
    normal grandstand: 1.0
    retractible grandstand: 0.5
  type: TableFun
- mapping:
    Lineleum: 1.0
    Soft mats: 0.0
    Wood: 0.75
  type: TableFun
- mapping:
    Big bar: 1.0
    No bar: 0.0
    Small bar: 0.5
  type: TableFun
- mapping:
    10,000: 1.0
    20,000: 0.5
    40,000: 0.0
  type: TableFun
- mapping:
    '2': 0.0
    '4': 0.6000000000000001
    '6': 1.0
  type: TableFun
weights:
- 0.25347218121367854
- 0.11114837819311059
- 0.33259765033869404
- 0.03669408700109368
- 0.26608770325342307
