name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.03522791221159257
    valueB: 0.43447076277689667
    valueC: 0.05284698419194761
    valueD: 0.0
    valueE: 0.05469893078221721
    valueF: 0.023594413464981836
    valueG: 0.6818846881874455
    valueH: 0.5463344758786515
    valueI: 0.17245613137565866
    valueJ: 0.2889957538241162
    valueK: 0.9999999999999999
    valueL: 0.5264030285977388
    valueM: 0.5173581623778585
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.29396214230939993
    valueB: 1.0
    valueC: 0.3718468741171248
    valueD: 0.3260685312991888
    valueE: 0.2015982564475118
    valueF: 0.009888202768696777
    valueG: 0.0
    valueH: 0.49342131815796914
    valueI: 0.5079811922347338
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.27932468916930275
  type: TableFun
- mapping:
    valueA: 0.0627339483319356
    valueB: 1.0
    valueC: 0.07534414694512058
    valueD: 0.09261797132279245
    valueE: 0.5638282640266727
    valueF: 0.11201906359303729
    valueG: 0.20730634703102951
    valueH: 0.0
    valueI: 0.12526335167420075
  type: TableFun
weights:
- 0.04566507419972767
- 0.22713396140149592
- 0.33775213056138415
- 0.2197182662895277
- 0.1697305675478645
