name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.21170435531865867
    valueB: 0.1322626216072699
    valueC: 0.0
    valueD: 0.3600076145437786
    valueE: 0.1794026590788406
    valueF: 0.0930377020108407
    valueG: 0.09469085954172471
    valueH: 0.2656674247813323
    valueI: 0.8429700728391227
    valueJ: 0.002965664419040367
    valueK: 0.040918153673516415
    valueL: 0.0042280756244426855
    valueM: 1.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.3980112872883634
    valueB: 0.3521179170198251
    valueC: 0.2587807247844872
    valueD: 0.2400409319248341
    valueE: 0.560364252785645
    valueF: 0.03812043908792095
    valueG: 0.0
    valueH: 0.041686477993922236
    valueI: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.1485032827627137
  type: TableFun
- mapping:
    valueA: 0.06428234916752705
    valueB: 0.02939967723504706
    valueC: 0.3195573509216844
    valueD: 0.0858334252177661
    valueE: 0.5121237332477973
    valueF: 0.1359121117047402
    valueG: 0.0
    valueH: 1.0
    valueI: 0.11910227238555376
  type: TableFun
weights:
- 0.026487081668384812
- 0.015798977289736105
- 0.6218903534606808
- 0.03603142748828983
- 0.29979216009290843
