name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.07641479704384423
    valueB: 0.04985209055514328
    valueC: 0.11938477803417673
    valueD: 0.3790039747486556
    valueE: 0.24335424057903246
    valueF: 0.0
    valueG: 0.2415244330137947
    valueH: 0.02801638694330646
    valueI: 0.02893129072592532
    valueJ: 0.19053379552917019
    valueK: 0.5635807300932185
    valueL: 0.0597737137977656
    valueM: 0.0601498409083978
    valueN: 0.3161805816754938
    valueO: 0.8025129357229264
    valueP: 0.48824348639334764
    valueQ: 0.2686259161744823
    valueR: 0.14854987750454912
    valueS: 1.0
    valueT: 0.71397058076059
    valueU: 0.6964044281343078
    valueV: 0.7933537322991532
  type: TableFun
- mapping:
    valueA: 0.015994341516838553
    valueB: 0.21218171032216845
    valueC: 0.9999999999999999
    valueD: 0.11218855526147668
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 0.1638411727673352
    valueB: 0.9999999999999999
    valueC: 0.0
    valueD: 0.025553107293821386
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.17404709135195628
    valueC: 0.717890763862983
    valueD: 0.0
    valueE: 0.2846547146211406
    valueF: 0.16736521033113164
    valueG: 0.3295297447938382
  type: TableFun
weights:
- 0.3198300109201487
- 0.059708616119329226
- 0.20366780524993794
- 0.41679356771058423
