name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.21403005704029957
    valueB: 0.3060371948137681
    valueC: 0.0
    valueD: 0.05233679563481832
    valueE: 0.04714850075813057
    valueF: 0.007581305634921453
    valueG: 0.11342045817904262
    valueH: 0.033863165169315826
    valueI: 0.13863990345439356
    valueJ: 0.14556106819049192
    valueK: 0.003981474796026776
    valueL: 0.14059969674777462
    valueM: 0.22890385666690735
    valueN: 1.0
    valueO: 0.3789518200290875
    valueP: 0.2572486565101239
    valueQ: 0.04397157268254444
    valueR: 0.014131141115431827
    valueS: 0.1440138629588753
    valueT: 0.04434290193813243
    valueU: 0.033863165169315826
    valueV: 0.6356847414620059
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0652156347843652
    valueC: 0.34744975255024746
    valueD: 0.1021108978891021
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.7723673641127644
    valueD: 0.47892361243927634
  type: TableFun
- mapping:
    valueA: 0.1811280379069649
    valueB: 0.2932796657665461
    valueC: 0.06795740561471443
    valueD: 1.0
    valueE: 0.44692515412442047
    valueF: 0.29875171956998015
    valueG: 0.0
  type: TableFun
weights:
- 0.14054025535353548
- 0.35850436546365644
- 0.13486439294952107
- 0.36609098623328706
