name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2834590705291702
    valueB: 0.804776223588477
    valueC: 1.0
    valueD: 0.5509437001637716
    valueE: 0.01473944210271967
    valueF: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.86798249603331
    valueC: 0.03709992016089096
    valueD: 0.16192179809801008
    valueE: 0.48111653478054345
    valueF: 0.1815076453526564
    valueG: 0.5531031137252523
    valueH: 0.25596014108278
    valueI: 0.2695428958352282
    valueJ: 0.22848133887153987
    valueK: 0.9999999999999999
    valueL: 0.21246298598267793
    valueM: 0.02302196080809306
  type: TableFun
- mapping:
    valueA: 0.10578706754112983
    valueB: 0.33325561829074213
    valueC: 0.0654630971809713
    valueD: 0.49889002645690367
    valueE: 0.05674549675117333
    valueF: 0.769662750504303
    valueG: 0.26162938034079736
    valueH: 0.25028636303737417
    valueI: 0.092649846428318
    valueJ: 0.1320716465114393
    valueK: 0.04313184863812835
    valueL: 0.028017962311583256
    valueM: 0.19801117069264376
    valueN: 0.134940345257524
    valueO: 0.0
    valueP: 0.1267498555513882
    valueQ: 0.20763094139947896
    valueR: 0.37160292343716733
    valueS: 0.13188918510709471
    valueT: 0.12806763236054375
    valueU: 0.04503755663906093
    valueV: 0.1211340989954486
    valueW: 0.1045301112000892
    valueX: 0.295435423867979
    valueY: 0.1143931637793839
    valueZ: 1.0
  type: TableFun
weights:
- 0.2842822620348617
- 0.23838540562368346
- 0.47733233234145483
