name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.01637064853344159
    valueC: 0.3098345681518319
    valueD: 0.03964274840150209
    valueE: 0.1941642139449914
    valueF: 1.0
  type: TableFun
- mapping:
    valueA: 0.022229374962280474
    valueB: 0.3138868212999658
    valueC: 0.3693797903800117
    valueD: 0.3809068780301354
    valueE: 0.3301213060009254
    valueF: 0.9999999999999999
    valueG: 0.37053652256130676
    valueH: 0.1173932285903961
    valueI: 0.6322496932145084
    valueJ: 0.32328149832022374
    valueK: 0.6086221810939668
    valueL: 0.0
    valueM: 0.1058057896960309
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.6855945553576392
    valueC: 0.07293843888677243
    valueD: 0.3899694202197213
    valueE: 0.45211741811929196
    valueF: 0.39582797071754366
    valueG: 0.1655632548417985
    valueH: 0.23400224457646487
    valueI: 0.17524170381886886
    valueJ: 0.23892383884352827
    valueK: 0.23994316485281547
    valueL: 0.10213852537503988
    valueM: 0.1468035377819878
    valueN: 0.7696529143457265
    valueO: 0.2273714774049401
    valueP: 0.24053004952482931
    valueQ: 0.03778713589983834
    valueR: 0.14450748020551257
    valueS: 0.0871987067944771
    valueT: 0.26456143241044855
    valueU: 0.025050708894906456
    valueV: 0.8207633619225105
    valueW: 0.0
    valueX: 0.042626360388373495
    valueY: 0.5744571316783872
    valueZ: 0.18517755835383995
  type: TableFun
weights:
- 0.48405486566809086
- 0.06136305094185495
- 0.4545820833900542
