discount: 0.25
dynamic_reservation: true
name: prof2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/HouseKeeping/prof2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Both: 0.7142857142857143
      Husbend: 1.0
      Maid: 0.0
      Wife: 0.2857142857142857
    type: TableFun
  - mapping:
      Both: 0.22222222222222224
      Husbend: 1.0
      Wife: 0.0
    type: TableFun
  - mapping:
      Husbend: 1.0
      Wife: 0.0
    type: TableFun
  - mapping:
      Both: 1.0
      Husbend: 0.6666666666666666
      Take-away food: 0.0
      Wife: 0.5
    type: TableFun
  - mapping:
      Both: 0.33333333333333337
      Gardener: 0.888888888888889
      Husbend: 1.0
      Wife: 0.0
    type: TableFun
  weights:
  - 0.09523809523809525
  - 0.4897959183673469
  - 0.10884353741496598
  - 0.12244897959183673
  - 0.18367346938775508
