discount: 0.25
dynamic_reservation: true
name: prof1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/HouseKeeping/prof1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Both: 0.22222222222222224
      Husbend: 0.0
      Maid: 0.6666666666666667
      Wife: 1.0
    type: TableFun
  - mapping:
      Both: 0.75
      Husbend: 0.0
      Wife: 1.0
    type: TableFun
  - mapping:
      Husbend: 0.0
      Wife: 1.0
    type: TableFun
  - mapping:
      Both: 0.33333333333333337
      Husbend: 0.0
      Take-away food: 1.0
      Wife: 0.6666666666666667
    type: TableFun
  - mapping:
      Both: 1.0
      Gardener: 0.0
      Husbend: 0.4444444444444445
      Wife: 0.6666666666666667
    type: TableFun
  weights:
  - 0.3417721518987341
  - 0.0759493670886076
  - 0.12658227848101267
  - 0.22784810126582278
  - 0.22784810126582278
