discount: 0.75
dynamic_reservation: true
name: prof2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/cameradomain/prof2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Canon: 0.0
      Nikon: 0.13131313131313133
      Panasonic: 0.030303030303030304
      Pentax: 1.0
      Sony: 0.5959595959595959
    type: TableFun
  - mapping:
      APS-C: 1.0
      Full size: 0.06557377049180328
      Micro Four Thirds: 0.36065573770491804
      compact: 0.0
    type: TableFun
  - mapping:
      Entry model: 0.0
      High end model: 1.0
      Middle range model: 0.4791666666666667
    type: TableFun
  - mapping:
      GITZO: 0.21428571428571427
      Induro: 0.0
      Manfrotto: 1.0
    type: TableFun
  - mapping:
      Artizan and Artist: 0.33333333333333337
      Domke: 0.11111111111111112
      Lowepro: 1.0
      National Geographic: 0.22222222222222224
      Tamrac: 0.0
    type: TableFun
  - mapping:
      Battery Grip: 0.3333333333333333
      Electronic Flash: 1.0
      Memory: 0.5
      Strap: 0.0
    type: TableFun
  weights:
  - 0.19589413801632452
  - 0.13579025476131584
  - 0.40366064803363844
  - 0.18006430868167206
  - 0.07568637150630719
  - 0.008904279000742024
