name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Adventure: 0.4
    Animation: 1.0
    Comedy: 0.2
    Documentary: 0.6000000000000001
    FilmNoir: 0.8
    Thriller: 0.0
  type: TableFun
- mapping:
    Cinema: 1.0
    Home: 0.0
  type: TableFun
- mapping:
    Bus: 0.0
    Car: 1.0
    Taxi: 0.5
  type: TableFun
- mapping:
    IceCream: 0.42857142857142855
    MilkShake: 0.0
    Nachos: 0.7142857142857142
    PopCorn: 1.0
  type: TableFun
weights:
- 0.14255875399060314
- 0.10226384796871914
- 0.20883632213272976
- 0.546341075907948
