name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Adventure: 0.875
    Animation: 0.0
    Comedy: 0.625
    Documentary: 1.0
    FilmNoir: 0.375
    Thriller: 0.125
  type: TableFun
- mapping:
    Cinema: 1.0
    Home: 0.0
  type: TableFun
- mapping:
    Bus: 1.0
    Car: 0.0
    Taxi: 0.25
  type: TableFun
- mapping:
    IceCream: 0.16666666666666666
    MilkShake: 0.8333333333333333
    Nachos: 1.0
    PopCorn: 0.0
  type: TableFun
weights:
- 0.5568726423864071
- 0.0737521798446124
- 0.14738796878890184
- 0.2219872089800787
