name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Adventure: 1.0
    Animation: 1.0
    Comedy: 0.6666666666666666
    Documentary: 0.0
    FilmNoir: 0.8333333333333333
    Thriller: 0.8333333333333333
  type: TableFun
- mapping:
    Cinema: 1.0
    Home: 0.0
  type: TableFun
- mapping:
    Bus: 1.0
    Car: 0.0
    Taxi: 0.5
  type: TableFun
- mapping:
    IceCream: 0.5
    MilkShake: 0.75
    Nachos: 1.0
    PopCorn: 0.0
  type: TableFun
weights:
- 0.5305541214657583
- 0.2022830520158567
- 0.13400866611332296
- 0.133154160405062
