name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.009270631962319361
    valueB: 0.17329032671501354
    valueC: 0.08926721421781714
    valueD: 0.949214452787064
    valueE: 0.7194352177210053
    valueF: 0.05711905499364514
    valueG: 0.12783432483525406
    valueH: 0.09340054897521068
    valueI: 0.4720332375652843
    valueJ: 0.1199414711253992
    valueK: 0.292954106099606
    valueL: 0.4172104796590801
    valueM: 0.26815409755524466
    valueN: 0.04894850954298348
    valueO: 0.21820162556472894
    valueP: 0.8614104604342673
    valueQ: 0.05638210383535017
    valueR: 0.11451580172809707
    valueS: 0.20066432408762244
    valueT: 0.11507118520971067
    valueU: 0.17237180788003717
    valueV: 0.6506531096134746
    valueW: 0.0
    valueX: 0.11377885056980211
    valueY: 0.07209304809407342
    valueZ: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.5110846463906192
    valueC: 0.2730955579984528
    valueD: 0.18677985424046253
    valueE: 0.35920768698342903
    valueF: 0.05650217825007125
    valueG: 0.2530434428565612
    valueH: 0.4901266235088148
    valueI: 0.16842758845323888
    valueJ: 1.0
    valueK: 0.08089043605716381
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.3526304048024661
    valueC: 0.23122008599010302
    valueD: 0.0029001379086557957
    valueE: 0.0
    valueF: 0.13860833941753872
    valueG: 0.21949785024742435
  type: TableFun
weights:
- 0.24350205829086147
- 0.5909176384778929
- 0.16558030323124565
