name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.5463340633727822
    valueB: 1.0
    valueC: 0.002240350418935482
    valueD: 0.21434025196407402
    valueE: 0.018565773875303903
    valueF: 0.3428037533404328
    valueG: 0.0
    valueH: 0.014085073037432942
    valueI: 0.2192228093793325
    valueJ: 0.15663364745122466
    valueK: 0.8092587755430087
    valueL: 0.8611284132693043
    valueM: 0.24595631819003796
    valueN: 0.21026140770359056
    valueO: 0.5677831581908417
    valueP: 0.08043159396411421
    valueQ: 0.04001486869336334
    valueR: 0.3922622516024031
    valueS: 0.3216660973698487
    valueT: 0.33447527577407626
    valueU: 0.2127328256545239
    valueV: 0.24915107798026884
    valueW: 0.04665554863469228
    valueX: 0.6876871144688461
    valueY: 0.1338182402700476
    valueZ: 0.174476079487231
  type: TableFun
- mapping:
    valueA: 0.3483761826617233
    valueB: 0.2866549160234203
    valueC: 0.0
    valueD: 0.35123280455438727
    valueE: 0.20507911424461597
    valueF: 0.19719807937762113
    valueG: 0.6760773111286695
    valueH: 1.0
    valueI: 0.21536092708523272
    valueJ: 0.12308798800624002
    valueK: 0.023632974736117026
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.2232844527262416
    valueC: 0.9999999999999999
    valueD: 0.018026411731345705
    valueE: 0.07605525399011585
    valueF: 0.4059892246617515
    valueG: 0.5752146965891598
  type: TableFun
weights:
- 0.24089230207110196
- 0.3295672511604039
- 0.4295404467684941
