name: profileA
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.24766
    valueC: 0.0
    valueD: 0.26112
    valueE: 0.28477
  type: TableFun
- mapping:
    valueA: 0.72923
    valueB: 1.0
    valueC: 0.0
    valueD: 0.5219
    valueE: 0.14698
  type: TableFun
- mapping:
    valueA: 0.28741
    valueB: 0.0
    valueC: 1.0
    valueD: 0.15084
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.25729
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.1042
    valueB: 0.318
    valueC: 0.0
    valueD: 1.0
  type: TableFun
- mapping:
    valueA: 0.27324
    valueB: 0.10171
    valueC: 0.0
    valueD: 1.0
  type: TableFun
weights:
- 0.20984
- 0.02118
- 0.22812
- 0.28487
- 0.04193
- 0.17607
- 0.03799
