name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.3
    all to one(cons. comp.): 0.0
    all to one(farmer): 1.0
    all to one(municipality): 0.1
    all to two(farmer and cons. comp.): 0.55
    all to two(farmer and mun.): 0.6
    all to two(mun. and cons. comp.): 0.0
  type: TableFun
- mapping:
    Big: 0.5555555555555556
    Medium: 1.0
    None: 0.0
    Small: 0.888888888888889
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 1.0
    None: 1.0
    Small: 1.0
  type: TableFun
- mapping:
    Commercial: 0.25
    Farming: 1.0
    Housing: 0.5
    Industrial: 0.0
  type: TableFun
weights:
- 0.401390482486482
- 0.08734644138852266
- 3.2816127927092463e-07
- 0.5112627479637162
