name: util6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.7000000000000001
    all to one(cons. comp.): 0.5
    all to one(farmer): 1.0
    all to one(municipality): 0.0
    all to two(farmer and cons. comp.): 0.6
    all to two(farmer and mun.): 0.5
    all to two(mun. and cons. comp.): 0.2
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 0.7777777777777778
    None: 0.0
    Small: 0.5555555555555556
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 0.75
    None: 0.0
    Small: 0.3
  type: TableFun
- mapping:
    Commercial: 0.5
    Farming: 1.0
    Housing: 0.0
    Industrial: 0.4166666666666667
  type: TableFun
weights:
- 0.23934225890078947
- 0.22084579140684915
- 0.2477515963358805
- 0.29206035335648084
