name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.3
    all to one(cons. comp.): 1.0
    all to one(farmer): 0.0
    all to one(municipality): 0.0
    all to two(farmer and cons. comp.): 0.5
    all to two(farmer and mun.): 0.0
    all to two(mun. and cons. comp.): 0.5
  type: TableFun
- mapping:
    Big: 0.0
    Medium: 1.0
    None: 0.25
    Small: 0.75
  type: TableFun
- mapping:
    Big: 0.0
    Medium: 0.3
    None: 1.0
    Small: 0.6
  type: TableFun
- mapping:
    Commercial: 1.0
    Farming: 0.0
    Housing: 0.7894736842105263
    Industrial: 0.6842105263157895
  type: TableFun
weights:
- 0.42292778516724544
- 0.1703670688897194
- 0.10592790418999036
- 0.3007772417530449
