name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.4
    all to one(cons. comp.): 0.0
    all to one(farmer): 1.0
    all to one(municipality): 0.2
    all to two(farmer and cons. comp.): 0.6
    all to two(farmer and mun.): 0.7000000000000001
    all to two(mun. and cons. comp.): 0.1
  type: TableFun
- mapping:
    Big: 0.5555555555555556
    Medium: 1.0
    None: 0.0
    Small: 0.7777777777777778
  type: TableFun
- mapping:
    Big: 0.6666666666666667
    Medium: 1.0
    None: 0.0
    Small: 0.26666666666666666
  type: TableFun
- mapping:
    Commercial: 0.4444444444444445
    Farming: 1.0
    Housing: 0.6666666666666667
    Industrial: 0.0
  type: TableFun
weights:
- 0.4230410561252122
- 0.19461154143361228
- 2.113459323034718e-05
- 0.3823262678479452
