name: util9
reserved_value: 5.433631838078297e-07
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.6
    all to one(cons. comp.): 1.0
    all to one(farmer): 1.0
    all to one(municipality): 0.0
    all to two(farmer and cons. comp.): 1.0
    all to two(farmer and mun.): 0.4
    all to two(mun. and cons. comp.): 0.4
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 1.0
    None: 1.0
    Small: 1.0
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 1.0
    None: 1.0
    Small: 1.0
  type: TableFun
- mapping:
    Commercial: 1.0
    Farming: 1.0
    Housing: 1.0
    Industrial: 1.0
  type: TableFun
weights:
- 0.9999994566368162
- 2.764744145633933e-07
- 1.7673516620131829e-07
- 9.015360304311814e-08
