name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.7000000000000001
    all to one(cons. comp.): 0.9500000000000001
    all to one(farmer): 0.9500000000000001
    all to one(municipality): 0.0
    all to two(farmer and cons. comp.): 1.0
    all to two(farmer and mun.): 0.4
    all to two(mun. and cons. comp.): 0.4
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 0.7333333333333334
    None: 0.0
    Small: 0.2
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 0.7142857142857143
    None: 0.0
    Small: 0.5714285714285714
  type: TableFun
- mapping:
    Commercial: 0.4
    Farming: 0.6
    Housing: 0.0
    Industrial: 1.0
  type: TableFun
weights:
- 0.14088688300873325
- 0.4234547927971995
- 0.2985009805249059
- 0.1371573436691612
