name: util7
reserved_value: 1.3416072435653807e-07
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.5
    all to one(cons. comp.): 0.0
    all to one(farmer): 1.0
    all to one(municipality): 0.4
    all to two(farmer and cons. comp.): 0.6
    all to two(farmer and mun.): 0.7000000000000001
    all to two(mun. and cons. comp.): 0.3
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 0.8
    None: 0.0
    Small: 0.6
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 1.0
    None: 1.0
    Small: 1.0
  type: TableFun
- mapping:
    Commercial: 1.0
    Farming: 1.0
    Housing: 1.0
    Industrial: 1.0
  type: TableFun
weights:
- 0.20123613978487367
- 0.798763726054402
- 9.561746067173926e-08
- 3.854326368479882e-08
