name: util8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 1.0
    all to one(cons. comp.): 1.0
    all to one(farmer): 1.0
    all to one(municipality): 1.0
    all to two(farmer and cons. comp.): 1.0
    all to two(farmer and mun.): 1.0
    all to two(mun. and cons. comp.): 1.0
  type: TableFun
- mapping:
    Big: 1.0
    Medium: 1.0
    None: 1.0
    Small: 1.0
  type: TableFun
- mapping:
    Big: 0.0
    Medium: 0.22222222222222224
    None: 1.0
    Small: 0.4444444444444445
  type: TableFun
- mapping:
    Commercial: 1.0
    Farming: 0.0
    Housing: 1.0
    Industrial: 1.0
  type: TableFun
weights:
- 5.675627046720741e-07
- 5.621153185702527e-07
- 0.3277585076674992
- 0.6722403626544776
