name: util5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    33%,33%,33%: 0.2
    all to one(cons. comp.): 1.0
    all to one(farmer): 0.0
    all to one(municipality): 0.0
    all to two(farmer and cons. comp.): 0.4
    all to two(farmer and mun.): 0.0
    all to two(mun. and cons. comp.): 0.4
  type: TableFun
- mapping:
    Big: 0.0
    Medium: 0.375
    None: 1.0
    Small: 0.6875
  type: TableFun
- mapping:
    Big: 0.0
    Medium: 0.3
    None: 1.0
    Small: 0.6
  type: TableFun
- mapping:
    Commercial: 1.0
    Farming: 0.0
    Housing: 0.7777777777777778
    Industrial: 0.7222222222222222
  type: TableFun
weights:
- 0.3197143823826082
- 0.08267342430323195
- 0.10869892775877361
- 0.4889132655553862
