name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.18000267784495277
  type: TableFun
- mapping:
    valueA: 0.3008317091963922
    valueB: 1.0
    valueC: 0.26874178488872774
    valueD: 0.499818700992612
    valueE: 0.0
    valueF: 0.3668925350133708
  type: TableFun
- mapping:
    valueA: 0.29099401700430355
    valueB: 0.42612574787446206
    valueC: 1.0
    valueD: 0.026640075574682474
    valueE: 0.22560092369056367
    valueF: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.10742660960135471
    valueC: 1.0
    valueD: 0.5896052982590441
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.06891663993874995
    valueD: 0.1531250969964719
    valueE: 0.7008784000496622
    valueF: 0.2558637600488345
  type: TableFun
weights:
- 0.02543038369824417
- 0.19532977794205877
- 0.5068796716341595
- 0.12813363968876804
- 0.14422652703676953
