name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.02050840053366707
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.16408180071369757
    valueB: 0.27176777381279166
    valueC: 0.22027175404886085
    valueD: 1.0
    valueE: 0.0
    valueF: 0.4007411474059841
  type: TableFun
- mapping:
    valueA: 0.26673062813928555
    valueB: 0.0
    valueC: 0.8392347197923135
    valueD: 0.13417235735650995
    valueE: 1.0
    valueF: 0.7583159320503415
  type: TableFun
- mapping:
    valueA: 0.11654943967649652
    valueB: 0.0
    valueC: 0.5724548837409391
    valueD: 1.0
  type: TableFun
- mapping:
    valueA: 0.042509486465975216
    valueB: 0.0
    valueC: 0.04813559322033899
    valueD: 1.0
    valueE: 0.9323855299772326
    valueF: 0.16656716417910447
  type: TableFun
weights:
- 0.3009991431748282
- 0.15879643421737966
- 0.04413235507626631
- 0.285995978486341
- 0.21007608904518482
