name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.12612149632770178
    valueB: 0.12460118627010129
    valueC: 1.0
    valueD: 0.9027965139932764
    valueE: 0.7939123359242842
    valueF: 0.8727436243335261
    valueG: 0.6303826470525257
    valueH: 0.015492173615126012
    valueI: 0.0
    valueJ: 0.4427207126185736
  type: TableFun
- mapping:
    valueA: 0.5646255755715325
    valueB: 0.34190968575813874
    valueC: 1.0
    valueD: 0.0
    valueE: 0.08502302286129737
    valueF: 0.19308910251231926
    valueG: 0.19145326763066486
    valueH: 0.6750848210679377
    valueI: 0.3609136440746425
    valueJ: 0.40485903546328456
    valueK: 0.2719424024557719
  type: TableFun
- mapping:
    valueA: 0.431283808795959
    valueB: 0.6116690350238229
    valueC: 0.0
    valueD: 0.06566518992632221
    valueE: 0.22231111854125118
    valueF: 1.0
    valueG: 0.3530205509714245
    valueH: 0.9702542302043156
  type: TableFun
- mapping:
    valueA: 0.2433956235376576
    valueB: 0.07745905441202239
    valueC: 0.001329636462960863
    valueD: 0.1473835022005999
    valueE: 0.7287541615559839
    valueF: 0.0
    valueG: 0.15327925457900002
    valueH: 1.0
    valueI: 0.11721415392861191
    valueJ: 0.2966120038343005
    valueK: 0.9035034374710108
  type: TableFun
weights:
- 0.046163244156587006
- 0.19716640388699805
- 0.4894507064967098
- 0.2672196454597051
