name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.03330659328384731
    valueB: 0.009504564424902773
    valueC: 0.12127458646005747
    valueD: 0.27706414565541887
    valueE: 1.0
    valueF: 0.1419998172199149
    valueG: 0.16654312086840847
    valueH: 0.11836025954772082
    valueI: 0.5609825445018736
    valueJ: 0.0
  type: TableFun
- mapping:
    valueA: 0.03396509476421464
    valueB: 0.014982247337100563
    valueC: 0.007181077161574236
    valueD: 0.0
    valueE: 0.08599289893484023
    valueF: 0.31569735460319054
    valueG: 0.2408061209181377
    valueH: 0.1449617442616392
    valueI: 0.08399259888983347
    valueJ: 1.0
    valueK: 0.24827724158623793
  type: TableFun
- mapping:
    valueA: 0.8771705374369345
    valueB: 0.0
    valueC: 0.32968438863840366
    valueD: 0.1343540748841864
    valueE: 0.34476852759406945
    valueF: 0.27675577520299616
    valueG: 1.0
    valueH: 0.07708180720778349
  type: TableFun
- mapping:
    valueA: 0.15842231422967967
    valueB: 0.07924747584804241
    valueC: 0.33600016602849464
    valueD: 0.17370731251751081
    valueE: 0.2247091907148564
    valueF: 0.4897217985036682
    valueG: 0.4540256721559838
    valueH: 0.0
    valueI: 0.10832321597194117
    valueJ: 1.0
    valueK: 0.18137575361371397
  type: TableFun
weights:
- 0.2846305445154105
- 0.00480127678053935
- 0.11771430961062485
- 0.5928538690934253
