name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.4568264648163723
    valueB: 0.29057030718090426
    valueC: 0.0
    valueD: 0.14154551644038607
    valueE: 0.30905322600024027
    valueF: 0.33626697104409464
    valueG: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.04600196050973253
    valueB: 0.0
    valueC: 0.057054834256906786
    valueD: 0.39778342369015945
    valueE: 0.06803768979934782
    valueF: 0.48034488967131456
    valueG: 0.4098965731090084
    valueH: 0.09576489887370716
    valueI: 0.37429731730249866
    valueJ: 0.23956228619441053
    valueK: 0.24460359693520314
    valueL: 0.08782283393682358
    valueM: 1.0
    valueN: 0.3274851461379959
    valueO: 0.13334466961409966
    valueP: 0.06203612939364234
    valueQ: 0.0008102106547702402
    valueR: 0.08761277932262389
    valueS: 0.1928601436373457
    valueT: 0.16192209974593394
    valueU: 0.034478964530778
    valueV: 0.10867825634665014
    valueW: 0.31140096425070524
    valueX: 0.2300698181527197
    valueY: 0.04777242082941564
    valueZ: 0.15431012063136415
  type: TableFun
- mapping:
    valueA: 0.002605518300911418
    valueB: 0.006747358149770589
    valueC: 0.018467000228372124
    valueD: 0.17168393298316278
    valueE: 0.26314696784105296
    valueF: 0.29833703572985654
    valueG: 0.025671102622127188
    valueH: 0.0
    valueI: 1.0
    valueJ: 0.056138019806091316
    valueK: 0.24596715593663718
    valueL: 0.2557767766313036
    valueM: 0.37747835655116574
  type: TableFun
weights:
- 0.30392288401796763
- 0.4668853508719717
- 0.22919176511006073
