name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.30413036279133504
    valueB: 0.0
    valueC: 0.41252241038700027
    valueD: 0.1871281588653778
    valueE: 0.7321259321008096
    valueF: 0.1432894451359468
    valueG: 1.0
  type: TableFun
- mapping:
    valueA: 0.24595642293810988
    valueB: 0.2485167552671897
    valueC: 0.154864117302294
    valueD: 0.1753262110166267
    valueE: 0.6074774042960114
    valueF: 0.49644741036266227
    valueG: 0.10033623641430084
    valueH: 0.11419699135245183
    valueI: 0.03894995527130268
    valueJ: 0.3878954890851696
    valueK: 0.07550409755997244
    valueL: 0.23242470669285265
    valueM: 0.1436562368255992
    valueN: 0.29064399041674804
    valueO: 0.026539027073714947
    valueP: 0.6580773857875849
    valueQ: 0.13971805497002662
    valueR: 0.9999999999999999
    valueS: 0.2536579848436552
    valueT: 0.6652648247354837
    valueU: 0.8138772068727956
    valueV: 0.040492324144242337
    valueW: 0.035351094567776825
    valueX: 0.7298181032975846
    valueY: 0.15032955281585142
    valueZ: 0.0
  type: TableFun
- mapping:
    valueA: 0.3923457117009775
    valueB: 0.4109242955804153
    valueC: 0.2634760927605304
    valueD: 0.17072659473533242
    valueE: 0.0
    valueF: 0.1392400873767128
    valueG: 0.5088921250634364
    valueH: 0.6674940976589219
    valueI: 0.6604554180181373
    valueJ: 1.0
    valueK: 0.7280510138787758
    valueL: 0.14002338871604778
    valueM: 0.09399616072019594
  type: TableFun
weights:
- 0.05022457640092848
- 0.5772211341493068
- 0.3725542894497647
