name: Profile7
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 1.0
    'yes': 0.0
  type: TableFun
- mapping:
    high: 0.0
    low: 1.0
    middle: 0.5
  type: TableFun
- mapping:
    1 ph: 1.0
    2 ph: 0.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 0.0
    2 mln: 1.0
    3 mln: 0.5
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 0.0
    Rotterdam: 0.5
    TU Delft campus: 1.0
  type: TableFun
- mapping:
    '2016': 0.0
    '2017': 1.0
    '2018': 0.5
  type: TableFun
weights:
- 0.12130898585756861
- 0.21365052778542065
- 0.17967745613580832
- 0.15325929284874168
- 0.13374527815063858
- 0.08538012170689528
- 0.1129783375149269
