name: Profile1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 1.0
    'yes': 0.0
  type: TableFun
- mapping:
    high: 0.5
    low: 0.0
    middle: 1.0
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 1.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 0.5
    2 mln: 1.0
    3 mln: 0.0
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 1.0
    Rotterdam: 0.0
    TU Delft campus: 0.5
  type: TableFun
- mapping:
    '2016': 0.5
    '2017': 1.0
    '2018': 0.0
  type: TableFun
weights:
- 0.12281757172239943
- 0.10474517589392307
- 0.29244362913834926
- 0.19374188954229266
- 0.07940039458752288
- 0.07577946227827624
- 0.13107187683723648
