name: Profile6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 0.0
    low: 1.0
    middle: 0.5
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 0.5
    4 ph: 1.0
  type: TableFun
- mapping:
    1 mln: 0.0
    2 mln: 0.5
    3 mln: 1.0
  type: TableFun
- mapping:
    new: 0.0
    used: 1.0
  type: TableFun
- mapping:
    Delft Zuid: 0.5
    Rotterdam: 1.0
    TU Delft campus: 0.0
  type: TableFun
- mapping:
    '2016': 0.0
    '2017': 0.5
    '2018': 1.0
  type: TableFun
weights:
- 0.07760771946966741
- 0.05965856696564765
- 0.1236521429312055
- 0.2729245768561147
- 0.04323447013364401
- 0.19637688812234663
- 0.2265456355213741
