name: Profile8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 1.0
    low: 0.0
    middle: 0.5
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 1.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 1.0
    2 mln: 0.5
    3 mln: 0.0
  type: TableFun
- mapping:
    new: 0.0
    used: 1.0
  type: TableFun
- mapping:
    Delft Zuid: 1.0
    Rotterdam: 0.0
    TU Delft campus: 0.5
  type: TableFun
- mapping:
    '2016': 1.0
    '2017': 0.5
    '2018': 0.0
  type: TableFun
weights:
- 0.06348629975863329
- 0.16297484090891967
- 0.07103798838064718
- 0.2639858987358864
- 0.09705142605543764
- 0.09992464043388345
- 0.24153890572659237
