name: Profile2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 0.5
    low: 0.0
    middle: 1.0
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 1.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 1.0
    2 mln: 0.5
    3 mln: 0.0
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 1.0
    Rotterdam: 0.5
    TU Delft campus: 0.0
  type: TableFun
- mapping:
    '2016': 0.5
    '2017': 1.0
    '2018': 0.0
  type: TableFun
weights:
- 0.045006202914589184
- 0.19052534516430775
- 0.15413204946686948
- 0.24493070513153137
- 0.022467702756261133
- 0.12076758152451822
- 0.2221704130419228
