name: Profile9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 0.0
    low: 0.5
    middle: 1.0
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 0.5
    4 ph: 1.0
  type: TableFun
- mapping:
    1 mln: 0.0
    2 mln: 0.5
    3 mln: 1.0
  type: TableFun
- mapping:
    new: 0.0
    used: 1.0
  type: TableFun
- mapping:
    Delft Zuid: 0.5
    Rotterdam: 1.0
    TU Delft campus: 0.0
  type: TableFun
- mapping:
    '2016': 0.0
    '2017': 0.5
    '2018': 1.0
  type: TableFun
weights:
- 0.07760811703191073
- 0.05965918952109167
- 0.12365292298482776
- 0.2729244717326867
- 0.04323409454113659
- 0.19637589679033862
- 0.22654530739800796
