name: Profile5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 1.0
    low: 0.0
    middle: 0.5
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 0.5
    4 ph: 1.0
  type: TableFun
- mapping:
    1 mln: 0.5
    2 mln: 1.0
    3 mln: 0.0
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 1.0
    Rotterdam: 0.0
    TU Delft campus: 0.5
  type: TableFun
- mapping:
    '2016': 1.0
    '2017': 0.5
    '2018': 0.0
  type: TableFun
weights:
- 0.09705311154220343
- 0.14437443848001377
- 0.22594552410710744
- 0.24361519158226413
- 0.08453397390847507
- 0.11702296548467203
- 0.0874547948952641
