name: Profile4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 1.0
    'yes': 0.0
  type: TableFun
- mapping:
    high: 0.0
    low: 1.0
    middle: 0.5
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 1.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 0.5
    2 mln: 1.0
    3 mln: 0.0
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 0.5
    Rotterdam: 0.0
    TU Delft campus: 1.0
  type: TableFun
- mapping:
    '2016': 1.0
    '2017': 0.5
    '2018': 0.0
  type: TableFun
weights:
- 0.08485796889397254
- 0.14140441495110845
- 0.25103518451535106
- 0.19218208258030473
- 0.04464891978052002
- 0.22599617142724737
- 0.05987525785149574
