name: Profile3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    'no': 0.0
    'yes': 1.0
  type: TableFun
- mapping:
    high: 0.5
    low: 0.0
    middle: 1.0
  type: TableFun
- mapping:
    1 ph: 0.0
    2 ph: 1.0
    4 ph: 0.5
  type: TableFun
- mapping:
    1 mln: 0.0
    2 mln: 0.5
    3 mln: 1.0
  type: TableFun
- mapping:
    new: 1.0
    used: 0.0
  type: TableFun
- mapping:
    Delft Zuid: 0.5
    Rotterdam: 1.0
    TU Delft campus: 0.0
  type: TableFun
- mapping:
    '2016': 0.0
    '2017': 0.5
    '2018': 1.0
  type: TableFun
weights:
- 0.0774918353155072
- 0.10733818338332524
- 0.0906924974438118
- 0.2673882083815098
- 0.025429079796355437
- 0.231854396220067
- 0.19980579945942348
