name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.5950647446860493
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.04854128894016812
    valueB: 0.12005521674633263
    valueC: 0.0746868303939344
    valueD: 0.20029462666886433
    valueE: 0.1793102027361134
    valueF: 0.19841972968518212
    valueG: 0.0
    valueH: 0.06753749793967363
    valueI: 0.544060079116532
    valueJ: 0.0050477995714521195
    valueK: 0.3310635404648097
    valueL: 0.5595949398384705
    valueM: 0.1941651557606725
    valueN: 0.08653370693917917
    valueO: 0.5447399868139113
    valueP: 0.26119787374320097
    valueQ: 1.0
    valueR: 0.16201376298005604
    valueS: 0.11772704796439755
    valueT: 0.37183739904400853
  type: TableFun
- mapping:
    valueA: 0.19806682776435294
    valueB: 0.12958295142071494
    valueC: 0.35874093825514536
    valueD: 0.031039080076660282
    valueE: 0.04810015832013998
    valueF: 0.9999999999999999
    valueG: 0.05136030330805766
    valueH: 0.27405007916006996
    valueI: 0.0
  type: TableFun
- mapping:
    valueA: 0.1600304414003044
    valueB: 1.0
    valueC: 0.0
    valueD: 0.35480466768137997
  type: TableFun
weights:
- 0.21666163100895872
- 0.09554992161044601
- 0.3058172160997476
- 0.36722825498401396
- 0.014742976296833684
