name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.03973031543462557
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.4696421146571745
    valueB: 0.003235064447757259
    valueC: 0.1013822548094963
    valueD: 0.42358047603111343
    valueE: 0.0
    valueF: 0.1645927773890292
    valueG: 1.0
    valueH: 0.11647246138712262
    valueI: 0.5396168629001998
    valueJ: 0.10182847059539384
    valueK: 0.249201375155922
    valueL: 0.9612197916983581
    valueM: 0.8132586936018742
    valueN: 0.09652458750392974
    valueO: 0.14457391463080713
    valueP: 0.8603446002819273
    valueQ: 0.4469053921121219
    valueR: 0.5004005800805217
    valueS: 0.030160130619530056
    valueT: 0.05164947721764175
  type: TableFun
- mapping:
    valueA: 0.2136637030780995
    valueB: 0.1473196452824159
    valueC: 1.0
    valueD: 0.3119528869309168
    valueE: 0.0
    valueF: 0.3479952978235314
    valueG: 0.14184138143553338
    valueH: 0.04364350198016411
    valueI: 0.9389515972563027
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.5187305434260284
    valueD: 0.2811566345611432
  type: TableFun
weights:
- 0.1158400186576681
- 0.046306059088643985
- 0.22947102668533306
- 0.038140486918910844
- 0.5702424086494441
