name: Profile5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.3333333333333333
    Ford: 0.6666666666666666
    Kia: 0.0
    Toyota: 1.0
  type: TableFun
- mapping:
    Convertible: 0.0
    SUV: 0.5
    Sedan: 0.0
    Station Wagon: 1.0
  type: TableFun
- mapping:
    Black: 0.75
    Blue: 0.0
    Gray: 0.5
    Green: 0.25
    Red: 1.0
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 0.5
    Sports: 1.0
  type: TableFun
weights:
- 0.29047031043029453
- 0.13015529972689824
- 0.5127344492819553
- 0.06663994056085193
