name: Profile4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.2
    Ford: 1.0
    Kia: 0.0
    Toyota: 0.4
  type: TableFun
- mapping:
    Convertible: 0.6666666666666666
    SUV: 0.0
    Sedan: 1.0
    Station Wagon: 0.3333333333333333
  type: TableFun
- mapping:
    Black: 0.75
    Blue: 1.0
    Gray: 0.5
    Green: 0.0
    Red: 0.25
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 0.3333333333333333
    Sports: 1.0
  type: TableFun
weights:
- 0.2704459765412759
- 0.2424424480951814
- 0.32749287242884384
- 0.1596187029346989
