name: Profile3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.6666666666666666
    Ford: 1.0
    Kia: 0.3333333333333333
    Toyota: 0.0
  type: TableFun
- mapping:
    Convertible: 1.0
    SUV: 0.0
    Sedan: 0.0
    Station Wagon: 0.6666666666666666
  type: TableFun
- mapping:
    Black: 0.6666666666666666
    Blue: 1.0
    Gray: 0.3333333333333333
    Green: 0.0
    Red: 0.16666666666666666
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 0.3333333333333333
    Sports: 1.0
  type: TableFun
weights:
- 0.1640527484419411
- 0.2504507450046604
- 0.33770178434450837
- 0.24779472220889012
