name: Profile7
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 1.0
    Ford: 0.5
    Kia: 0.0
    Toyota: 0.25
  type: TableFun
- mapping:
    Convertible: 1.0
    SUV: 0.0
    Sedan: 0.25
    Station Wagon: 0.25
  type: TableFun
- mapping:
    Black: 0.5
    Blue: 0.0
    Gray: 0.25
    Green: 0.25
    Red: 1.0
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 1.0
    Sports: 0.25
  type: TableFun
weights:
- 0.3022672687604007
- 0.3993206306967995
- 0.20322676234430537
- 0.09518533819849445
