name: Profile8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.0
    Ford: 1.0
    Kia: 0.3333333333333333
    Toyota: 0.6666666666666666
  type: TableFun
- mapping:
    Convertible: 0.0
    SUV: 1.0
    Sedan: 0.3333333333333333
    Station Wagon: 0.6666666666666666
  type: TableFun
- mapping:
    Black: 0.3333333333333333
    Blue: 1.0
    Gray: 0.3333333333333333
    Green: 0.6666666666666666
    Red: 0.0
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 0.5
    Sports: 1.0
  type: TableFun
weights:
- 0.28050133112303405
- 0.2821904483168249
- 0.1890554247223868
- 0.24825279583775428
