name: Profile6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 1.0
    Ford: 0.3333333333333333
    Kia: 0.0
    Toyota: 0.6666666666666666
  type: TableFun
- mapping:
    Convertible: 1.0
    SUV: 0.3333333333333333
    Sedan: 0.6666666666666666
    Station Wagon: 0.0
  type: TableFun
- mapping:
    Black: 0.5
    Blue: 0.0
    Gray: 0.75
    Green: 1.0
    Red: 0.25
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 1.0
    Sports: 0.2
  type: TableFun
weights:
- 0.24551844591165997
- 0.16339044232548688
- 0.32295216402661747
- 0.26813894773623576
