name: Profile9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.3333333333333333
    Ford: 0.3333333333333333
    Kia: 0.0
    Toyota: 1.0
  type: TableFun
- mapping:
    Convertible: 0.0
    SUV: 0.6666666666666666
    Sedan: 0.3333333333333333
    Station Wagon: 1.0
  type: TableFun
- mapping:
    Black: 0.0
    Blue: 0.5
    Gray: 1.0
    Green: 0.0
    Red: 0.25
  type: TableFun
- mapping:
    Basic: 1.0
    Luxury: 0.0
    Sports: 0.5
  type: TableFun
weights:
- 0.09626670052097505
- 0.2827565740657528
- 0.49780145158661976
- 0.12317527382665243
