name: Profile1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 1.0
    Ford: 0.3333333333333333
    Kia: 0.0
    Toyota: 0.0
  type: TableFun
- mapping:
    Convertible: 0.0
    SUV: 1.0
    Sedan: 0.3333333333333333
    Station Wagon: 0.6666666666666666
  type: TableFun
- mapping:
    Black: 1.0
    Blue: 1.0
    Gray: 0.25
    Green: 0.5
    Red: 0.0
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 1.0
    Sports: 0.5
  type: TableFun
weights:
- 0.09192001049824591
- 0.4426508979664279
- 0.11194613688219114
- 0.353482954653135
