name: Profile2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW: 0.5
    Ford: 0.0
    Kia: 1.0
    Toyota: 0.5
  type: TableFun
- mapping:
    Convertible: 0.0
    SUV: 0.5
    Sedan: 0.5
    Station Wagon: 1.0
  type: TableFun
- mapping:
    Black: 0.5
    Blue: 0.0
    Gray: 0.0
    Green: 1.0
    Red: 0.0
  type: TableFun
- mapping:
    Basic: 0.0
    Luxury: 0.4
    Sports: 1.0
  type: TableFun
weights:
- 0.3240842390694774
- 0.24645970301760173
- 0.12157053343946984
- 0.30788552447345097
