issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueF
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueG
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
name: domain01
type: DiscreteCartesianOutcomeSpace
