name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.413164529211882
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.11409826175483581
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.09105426466277884
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.8731796959304252
    valueC: 0.7157067000010684
    valueD: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.10267911395901233
  type: TableFun
- mapping:
    valueA: 0.08588589872389543
    valueB: 1.0
    valueC: 0.0
    valueD: 0.27419147981104247
    valueE: 0.32226449778765787
    valueF: 0.18006540837483703
    valueG: 0.05121518500309942
    valueH: 0.08693328773272344
  type: TableFun
weights:
- 0.15219797490168696
- 0.14136906238981367
- 0.16513284904767295
- 0.06104024284813296
- 0.25365899290471444
- 0.06168061617770691
- 0.1649202617302721
