name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.13477203906683144
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.08070638474541092
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.876572751833269
  type: TableFun
- mapping:
    valueA: 0.7193405104268614
    valueB: 0.0
    valueC: 1.0
    valueD: 0.242296813327454
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.11022545392874934
  type: TableFun
- mapping:
    valueA: 0.051095771870157576
    valueB: 1.0
    valueC: 0.7485862631059952
    valueD: 0.4053450322996116
    valueE: 0.43509891127165884
    valueF: 0.0
    valueG: 0.061379324223702486
    valueH: 0.1852448129439939
  type: TableFun
weights:
- 0.06682376493162366
- 0.4956833704665958
- 0.05775022439819235
- 0.12028774374551718
- 0.014961423893503472
- 0.14738369472501597
- 0.09710977783955166
