name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    esfehan: 0.6666666666666666
    gheshm: 0.6666666666666666
    kish: 1.0
    rasht: 0.3333333333333333
    shiraz: 0.3333333333333333
    tabriz: 0.6666666666666666
    tehran: 0.0
  type: TableFun
- mapping:
    1000-1500: 0.3333333333333333
    1500-2000: 0.6666666666666666
    2000-2500: 1.0
    2500-3000: 0.6666666666666666
    3000-3500: 0.3333333333333333
    3500-4000: 0.0
  type: TableFun
- mapping:
    '11': 1.0
    '3': 0.0
    '5': 0.25
    '7': 0.5
    '9': 0.75
  type: TableFun
- mapping:
    Business: 0.0
    activity: 0.5714285714285714
    sightseeing: 1.0
  type: TableFun
- mapping:
    hotel: 0.0
    local_houses: 1.0
    tent: 1.0
    villa: 0.0
  type: TableFun
- mapping:
    Hitchhiking: 1.0
    motorcycle: 0.0
    public_transportation: 1.0
    renting_a_car: 0.75
  type: TableFun
- mapping:
    buying: 0.0
    cooking: 0.2
    local_foods: 1.0
    resturant: 0.4
  type: TableFun
weights:
- 0.16499448732886693
- 0.0947555763650804
- 0.06398942702282097
- 0.11185444699255927
- 0.2871627109039345
- 0.12102911453308128
- 0.15621423685365654
