name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    esfehan: 0.0
    gheshm: 0.4444444444444444
    kish: 0.5555555555555556
    rasht: 0.0
    shiraz: 0.0
    tabriz: 0.1111111111111111
    tehran: 1.0
  type: TableFun
- mapping:
    1000-1500: 0.0
    1500-2000: 0.2
    2000-2500: 0.4
    2500-3000: 0.6000000000000001
    3000-3500: 0.8
    3500-4000: 1.0
  type: TableFun
- mapping:
    '11': 0.0
    '3': 1.0
    '5': 0.75
    '7': 0.5
    '9': 0.25
  type: TableFun
- mapping:
    Business: 0.0
    activity: 0.2857142857142857
    sightseeing: 1.0
  type: TableFun
- mapping:
    hotel: 1.0
    local_houses: 0.1111111111111111
    tent: 0.0
    villa: 0.7777777777777777
  type: TableFun
- mapping:
    Hitchhiking: 0.0
    motorcycle: 0.6666666666666666
    public_transportation: 0.6666666666666666
    renting_a_car: 1.0
  type: TableFun
- mapping:
    buying: 0.7142857142857142
    cooking: 0.5714285714285714
    local_foods: 0.0
    resturant: 1.0
  type: TableFun
weights:
- 0.006665096914463551
- 0.1207376871520967
- 0.09715612480636492
- 0.16998567347874458
- 0.21849817638000907
- 0.21711957116905414
- 0.16983767009926706
