name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    esfehan: 1.0
    gheshm: 0.75
    kish: 0.875
    rasht: 0.625
    shiraz: 0.875
    tabriz: 0.5
    tehran: 0.0
  type: TableFun
- mapping:
    1000-1500: 1.0
    1500-2000: 0.8888888888888888
    2000-2500: 0.6666666666666666
    2500-3000: 0.4444444444444444
    3000-3500: 0.2222222222222222
    3500-4000: 0.0
  type: TableFun
- mapping:
    '11': 1.0
    '3': 0.0
    '5': 0.25
    '7': 0.5
    '9': 0.75
  type: TableFun
- mapping:
    Business: 1.0
    activity: 0.0
    sightseeing: 0.375
  type: TableFun
- mapping:
    hotel: 0.0
    local_houses: 0.4444444444444444
    tent: 1.0
    villa: 0.1111111111111111
  type: TableFun
- mapping:
    Hitchhiking: 1.0
    motorcycle: 0.11764705882352941
    public_transportation: 0.4117647058823529
    renting_a_car: 0.0
  type: TableFun
- mapping:
    buying: 0.6666666666666666
    cooking: 1.0
    local_foods: 0.3333333333333333
    resturant: 0.0
  type: TableFun
weights:
- 0.08096960853977953
- 0.5575477154712527
- 0.07384548497712036
- 0.05974475942781015
- 0.06910835630585818
- 0.12661376746799088
- 0.0321703078101881
