name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    larger than 100, less than or equal to 120: 1.0
    larger than 120, less than or equal to 140: 1.0
    larger than 140: 0.0
    larger than 20, less than or equal to 40: 0.5
    larger than 40, less than or equal to 60: 0.5
    larger than 60, less than or equal to 80: 0.5
    larger than 80, less than or equal to 100: 1.0
    less than or equal to 20: 0.0
  type: TableFun
- mapping:
    cheap: 0.6000000000000001
    expensive: 0.0
    fair: 0.2
    very cheap: 1.0
    very expensive: 0.0
  type: TableFun
- mapping:
    loud and noisy: 1.0
    low but noisy: 1.0
    nearly slient: 1.0
  type: TableFun
- mapping:
    as close as possible: 1.0
    fairly close: 0.5
    far to each other: 0.0
  type: TableFun
- mapping:
    average size of wind turbines around the world: 1.0
    larger than most of wind turbines around the world: 0.5
    largest in the world: 0.0
    smaller than most of wind turbines around the world: 0.5
    smallest in the world: 0.0
  type: TableFun
- mapping:
    offshore: 1.0
    onshore: 0.0
  type: TableFun
- mapping:
    carbon fiber: 0.0
    glass fiber: 1.0
  type: TableFun
weights:
- 0.1708961412633246
- 0.6325889724542
- 0.014656137855755869
- 0.060662051948629704
- 0.06062480581591982
- 0.030294436160417645
- 0.03027745450175235
