name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    larger than 100, less than or equal to 120: 1.0
    larger than 120, less than or equal to 140: 1.0
    larger than 140: 1.0
    larger than 20, less than or equal to 40: 1.0
    larger than 40, less than or equal to 60: 1.0
    larger than 60, less than or equal to 80: 1.0
    larger than 80, less than or equal to 100: 1.0
    less than or equal to 20: 1.0
  type: TableFun
- mapping:
    cheap: 0.0
    expensive: 1.0
    fair: 1.0
    very cheap: 0.0
    very expensive: 1.0
  type: TableFun
- mapping:
    loud and noisy: 0.0
    low but noisy: 0.25
    nearly slient: 1.0
  type: TableFun
- mapping:
    as close as possible: 1.0
    fairly close: 1.0
    far to each other: 1.0
  type: TableFun
- mapping:
    average size of wind turbines around the world: 1.0
    larger than most of wind turbines around the world: 0.0
    largest in the world: 0.0
    smaller than most of wind turbines around the world: 0.0
    smallest in the world: 0.0
  type: TableFun
- mapping:
    offshore: 1.0
    onshore: 0.0
  type: TableFun
- mapping:
    carbon fiber: 1.0
    glass fiber: 0.0
  type: TableFun
weights:
- 0.08
- 0.04
- 0.5599999999999999
- 0.04
- 0.04
- 0.2
- 0.04
