issues:
- name: Number of Wind Turbines
  type: CategoricalIssue
  values:
  - less than or equal to 20
  - larger than 20, less than or equal to 40
  - larger than 40, less than or equal to 60
  - larger than 60, less than or equal to 80
  - larger than 80, less than or equal to 100
  - larger than 100, less than or equal to 120
  - larger than 120, less than or equal to 140
  - larger than 140
- name: Price Per Wind Turbine
  type: CategoricalIssue
  values:
  - very expensive
  - expensive
  - fair
  - cheap
  - very cheap
- name: Sound
  type: CategoricalIssue
  values:
  - loud and noisy
  - low but noisy
  - nearly slient
- name: Spacing
  type: CategoricalIssue
  values:
  - as close as possible
  - fairly close
  - far to each other
- name: Size Of Wind Turbines
  type: CategoricalIssue
  values:
  - largest in the world
  - larger than most of wind turbines around the world
  - average size of wind turbines around the world
  - smaller than most of wind turbines around the world
  - smallest in the world
- name: Onshore or Offshore
  type: CategoricalIssue
  values:
  - onshore
  - offshore
- name: Material
  type: CategoricalIssue
  values:
  - glass fiber
  - carbon fiber
name: WindFarm
type: DiscreteCartesianOutcomeSpace
