issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
  - valueP
  - valueQ
  - valueR
  - valueS
  - valueT
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
name: domain08
type: DiscreteCartesianOutcomeSpace
