issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueF
  type: CategoricalIssue
  values:
  - valueA
  - valueB
name: domain05
type: DiscreteCartesianOutcomeSpace
