name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.07861866274797943
    valueB: 0.22750836803004332
    valueC: 0.230600457180178
    valueD: 0.20001632786349907
    valueE: 0.012592864723650907
    valueF: 0.0
    valueG: 0.17214670585353908
    valueH: 0.667340191036003
    valueI: 0.38836843823985634
    valueJ: 0.26421544615887016
    valueK: 0.017072822271205816
    valueL: 1.0
    valueM: 0.9959384439546086
    valueN: 0.03916646256837293
    valueO: 0.22182423054943262
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.06275577903484876
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.06889216728994406
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
  type: TableFun
weights:
- 0.10384594607085222
- 0.021333312237267553
- 0.08523199862843475
- 0.6320119230433306
- 0.1521653581807188
- 0.005411461839396013
