name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.26134041683694326
    valueB: 0.07520433183489988
    valueC: 1.0
    valueD: 0.005588475684511646
    valueE: 0.019053943604413565
    valueF: 0.08667756436452799
    valueG: 0.07575602778912956
    valueH: 0.08265222721700041
    valueI: 0.04649570903146711
    valueJ: 0.22709440130772376
    valueK: 0.008959950960359625
    valueL: 0.0
    valueM: 0.0010114425827543944
    valueN: 0.1687167960768288
    valueO: 0.012842255823457296
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.032557575021998325
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.5704972228211209
    valueB: 0.0
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
weights:
- 0.4383940432920292
- 0.01883136522878774
- 0.10373819721704584
- 0.37724184927731025
- 0.03590539283833995
- 0.025889152146487068
