name: chox
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Cultural heritage: 0.02373887240356083
    Hospitality: 1.0
    Liveliness: 0.03560830860534125
    Local traditions: 0.0
    Political stability: 0.5341246290801187
    Security (personal): 0.6795252225519288
    Turistic activities: 0.011869436201780416
  type: TableFun
- mapping:
    Amusement park: 0.5341246290801187
    Casinos: 0.03560830860534125
    Excursion: 0.011869436201780416
    Festivals: 0.02373887240356083
    Nightclubs: 0.0
    Nightlife and entertainment: 1.0
    Zoo: 0.6795252225519288
  type: TableFun
- mapping:
    Cooking workshops: 0.0
    International cuisine: 0.6681614349775785
    Local cuisine: 1.0
    Lunch facilities: 0.017937219730941704
  type: TableFun
- mapping:
    Markets: 0.020134228187919462
    Shopping malls: 0.0
    Small boutiques: 1.0
    Streets: 0.668903803131991
  type: TableFun
- mapping:
    Art gallery: 0.0
    Cinema: 0.5319767441860465
    Congress center: 0.011627906976744186
    Museum: 0.6773255813953488
    Music hall: 0.023255813953488372
    Theater: 1.0
  type: TableFun
- mapping:
    Adventure: 0.03037383177570093
    Bike tours: 0.9999999999999999
    Hiking: 0.6728971962616822
    Indoor activities: 0.0
    Outdoor activities: 0.011682242990654205
  type: TableFun
- mapping:
    Historical places: 0.017241379310344827
    Landscape and nature: 0.03103448275862069
    Monuments: 1.0
    Palace: 0.6827586206896552
    Parks and Gardens: 0.45517241379310347
    See, river, etc.: 0.0
    Special streets: 0.5379310344827586
    Square: 0.006896551724137931
  type: TableFun
weights:
- 0.35088225413048874
- 0.04077483035558004
- 0.2608592445777813
- 0.05412597042943096
- 0.04545506013594952
- 0.040049902605989667
- 0.20785273776477983
