name: fanny
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Cultural heritage: 0.022935779816513763
    Hospitality: 0.536697247706422
    Liveliness: 0.03669724770642202
    Local traditions: 0.022935779816513763
    Political stability: 0.0
    Security (personal): 0.0
    Turistic activities: 1.0
  type: TableFun
- mapping:
    Amusement park: 0.036619718309859155
    Casinos: 0.011267605633802818
    Excursion: 0.0
    Festivals: 0.5352112676056339
    Nightclubs: 0.5352112676056339
    Nightlife and entertainment: 1.0
    Zoo: 0.02535211267605634
  type: TableFun
- mapping:
    Cooking workshops: 0.0
    International cuisine: 1.0
    Local cuisine: 0.6688102893890675
    Lunch facilities: 1.0
  type: TableFun
- mapping:
    Markets: 1.0
    Shopping malls: 0.668903803131991
    Small boutiques: 0.020134228187919462
    Streets: 0.0
  type: TableFun
- mapping:
    Art gallery: 0.5319767441860465
    Cinema: 1.0
    Congress center: 0.0
    Museum: 0.023255813953488372
    Music hall: 0.6773255813953488
    Theater: 0.011627906976744186
  type: TableFun
- mapping:
    Adventure: 0.011682242990654205
    Bike tours: 0.9999999999999999
    Hiking: 0.0
    Indoor activities: 0.03037383177570093
    Outdoor activities: 0.6728971962616822
  type: TableFun
- mapping:
    Historical places: 0.6818181818181819
    Landscape and nature: 0.4545454545454546
    Monuments: 0.6818181818181819
    Palace: 0.028925619834710745
    Parks and Gardens: 0.01652892561983471
    See, river, etc.: 0.5371900826446281
    Special streets: 0.0
    Square: 1.0
  type: TableFun
weights:
- 0.2853857739615208
- 0.040819295261850574
- 0.25042117033950695
- 0.0593794027620469
- 0.04988414287932275
- 0.03697944815998758
- 0.27713076663576447
