issues:
- name: Atmosphere
  type: CategoricalIssue
  values:
  - Cultural heritage
  - Local traditions
  - Political stability
  - Security (personal)
  - Liveliness
  - Turistic activities
  - Hospitality
- name: Amusement
  type: CategoricalIssue
  values:
  - Nightlife and entertainment
  - Nightclubs
  - Excursion
  - Casinos
  - Zoo
  - Festivals
  - Amusement park
- name: Culinary
  type: CategoricalIssue
  values:
  - Local cuisine
  - Lunch facilities
  - International cuisine
  - Cooking workshops
- name: Shopping
  type: CategoricalIssue
  values:
  - Shopping malls
  - Markets
  - Streets
  - Small boutiques
- name: Culture
  type: CategoricalIssue
  values:
  - Museum
  - Music hall
  - Theater
  - Art gallery
  - Cinema
  - Congress center
- name: Sport
  type: CategoricalIssue
  values:
  - Bike tours
  - Hiking
  - Indoor activities
  - Outdoor activities
  - Adventure
- name: Environment
  type: CategoricalIssue
  values:
  - Parks and Gardens
  - Square
  - Historical places
  - See, river, etc.
  - Monuments
  - Special streets
  - Palace
  - Landscape and nature
name: travel_domain
type: DiscreteCartesianOutcomeSpace
