name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Katsudon: 0.5833333333333333
    curry: 0.7916666666666666
    noodles: 1.0
    pizza: 0.5833333333333333
    shshi: 0.0
  type: TableFun
- mapping:
    $12: 0.5
    $15: 0.5
    $20: 0.0
    $7: 1.0
  type: TableFun
- mapping:
    1km~: 0.0
    ~1km: 0.8333333333333333
    ~200m: 1.0
    ~400m: 0.8333333333333333
  type: TableFun
weights:
- 0.948665315069616
- 0.01700404540296491
- 0.034330639527419056
