name: util8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.5
    TBM: 0.25
    TI: 1.0
    TW: 0.75
    WB: 0.0
  type: TableFun
- mapping:
    3ME: 0.5
    EWI: 1.0
    TPM: 0.0
  type: TableFun
- mapping:
    CEO: 0.0
    Developer: 0.75
    Engineer: 0.25
    Jobless: 0.5
    Manager: 1.0
  type: TableFun
- mapping:
    Cave: 1.0
    House: 0.6666666666666666
    Parents: 0.6666666666666666
    Single Room: 0.0
    Studio: 0.3333333333333333
    Under the bridge: 0.3333333333333333
  type: TableFun
- mapping:
    Catering: 0.0
    Fastfood Restaurant: 0.5
    None: 1.0
    Restaurant: 1.0
    Supermarket: 0.5
  type: TableFun
weights:
- 0.26437738999026683
- 0.13303816524580583
- 0.26737377781123894
- 0.2003360611083446
- 0.13487460584434374
