name: util5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.0
    TBM: 0.5
    TI: 0.0
    TW: 0.5
    WB: 1.0
  type: TableFun
- mapping:
    3ME: 0.5
    EWI: 1.0
    TPM: 0.0
  type: TableFun
- mapping:
    CEO: 0.5
    Developer: 0.5
    Engineer: 0.0
    Jobless: 1.0
    Manager: 0.0
  type: TableFun
- mapping:
    Cave: 0.0
    House: 0.4444444444444444
    Parents: 0.2222222222222222
    Single Room: 1.0
    Studio: 0.1111111111111111
    Under the bridge: 0.3333333333333333
  type: TableFun
- mapping:
    Catering: 0.0
    Fastfood Restaurant: 0.5
    None: 0.0
    Restaurant: 1.0
    Supermarket: 0.5
  type: TableFun
weights:
- 0.14380251043086434
- 0.10985133392641853
- 0.0723454563549224
- 0.5233778044355655
- 0.15062289485222924
