name: util6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.5
    TBM: 0.25
    TI: 1.0
    TW: 0.75
    WB: 0.0
  type: TableFun
- mapping:
    3ME: 1.0
    EWI: 0.0
    TPM: 0.0
  type: TableFun
- mapping:
    CEO: 0.6666666666666666
    Developer: 0.0
    Engineer: 0.3333333333333333
    Jobless: 1.0
    Manager: 0.6666666666666666
  type: TableFun
- mapping:
    Cave: 0.0
    House: 0.4
    Parents: 0.8
    Single Room: 0.4
    Studio: 1.0
    Under the bridge: 0.2
  type: TableFun
- mapping:
    Catering: 0.3333333333333333
    Fastfood Restaurant: 0.0
    None: 1.0
    Restaurant: 0.6666666666666666
    Supermarket: 0.0
  type: TableFun
weights:
- 0.06383023137842019
- 0.46146110600465007
- 0.09968649457436111
- 0.2135898232858084
- 0.16143234475676024
