name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.0
    TBM: 0.0
    TI: 0.0
    TW: 0.0
    WB: 1.0
  type: TableFun
- mapping:
    3ME: 1.0
    EWI: 0.0
    TPM: 1.0
  type: TableFun
- mapping:
    CEO: 1.0
    Developer: 0.3333333333333333
    Engineer: 0.3333333333333333
    Jobless: 0.0
    Manager: 0.3333333333333333
  type: TableFun
- mapping:
    Cave: 0.5
    House: 0.0
    Parents: 0.0
    Single Room: 1.0
    Studio: 0.5
    Under the bridge: 0.5
  type: TableFun
- mapping:
    Catering: 0.0
    Fastfood Restaurant: 0.5
    None: 1.0
    Restaurant: 1.0
    Supermarket: 0.5
  type: TableFun
weights:
- 0.4232049926923725
- 0.05670381860497407
- 0.1897174778040205
- 0.1793452015611477
- 0.15102850933748524
