name: util9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.0
    TBM: 0.5
    TI: 1.0
    TW: 0.5
    WB: 1.0
  type: TableFun
- mapping:
    3ME: 1.0
    EWI: 0.0
    TPM: 0.0
  type: TableFun
- mapping:
    CEO: 0.0
    Developer: 0.25
    Engineer: 0.25
    Jobless: 1.0
    Manager: 0.0
  type: TableFun
- mapping:
    Cave: 0.0
    House: 0.0
    Parents: 0.25
    Single Room: 1.0
    Studio: 0.25
    Under the bridge: 0.25
  type: TableFun
- mapping:
    Catering: 1.0
    Fastfood Restaurant: 0.25
    None: 0.0
    Restaurant: 0.0
    Supermarket: 0.25
  type: TableFun
weights:
- 0.11144296608315346
- 0.1264750964101357
- 0.25411089850838686
- 0.2515507848245963
- 0.2564202541737276
