name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.5
    TBM: 0.75
    TI: 0.0
    TW: 0.25
    WB: 1.0
  type: TableFun
- mapping:
    3ME: 1.0
    EWI: 0.5
    TPM: 0.0
  type: TableFun
- mapping:
    CEO: 0.25
    Developer: 0.75
    Engineer: 0.0
    Jobless: 1.0
    Manager: 0.5
  type: TableFun
- mapping:
    Cave: 0.4
    House: 0.6000000000000001
    Parents: 0.2
    Single Room: 1.0
    Studio: 0.0
    Under the bridge: 0.8
  type: TableFun
- mapping:
    Catering: 0.5
    Fastfood Restaurant: 0.25
    None: 1.0
    Restaurant: 0.0
    Supermarket: 0.75
  type: TableFun
weights:
- 0.35930734896074623
- 0.0636223938672562
- 0.03184286455908226
- 0.4317413749321385
- 0.11348601768077693
