name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    EE: 0.5
    TBM: 0.75
    TI: 0.0
    TW: 0.25
    WB: 1.0
  type: TableFun
- mapping:
    3ME: 0.5
    EWI: 0.0
    TPM: 1.0
  type: TableFun
- mapping:
    CEO: 1.0
    Developer: 0.25
    Engineer: 0.75
    Jobless: 0.5
    Manager: 0.0
  type: TableFun
- mapping:
    Cave: 1.0
    House: 0.0
    Parents: 0.8
    Single Room: 0.4
    Studio: 0.6000000000000001
    Under the bridge: 0.2
  type: TableFun
- mapping:
    Catering: 0.5
    Fastfood Restaurant: 0.75
    None: 0.0
    Restaurant: 1.0
    Supermarket: 0.25
  type: TableFun
weights:
- 0.24461700464235892
- 0.1035375986431892
- 0.3402398168523837
- 0.1932727103081516
- 0.11833286955391656
