name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.024609433438054325
    valueB: 0.3787159923916993
    valueC: 0.0
    valueD: 0.2781731529567652
    valueE: 0.2733431642837298
    valueF: 1.0
    valueG: 0.31180141480199186
  type: TableFun
- mapping:
    valueA: 0.05688744412840309
    valueB: 0.0
    valueC: 1.0
    valueD: 0.4270283082757686
    valueE: 0.4195110388730868
  type: TableFun
- mapping:
    valueA: 0.13616613740611924
    valueB: 1.0
    valueC: 0.6188820001008115
    valueD: 0.0035284036493774882
    valueE: 0.060789354302132156
    valueF: 0.02148293764806694
    valueG: 0.0
  type: TableFun
- mapping:
    valueA: 0.6246431820320588
    valueB: 0.13234417641707705
    valueC: 0.0
    valueD: 0.12829762539602874
    valueE: 0.9999999999999999
    valueF: 0.2537616194569048
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.10510028287640642
    valueB: 1.0
    valueC: 0.0
  type: TableFun
weights:
- 0.11171419031778973
- 0.3984553427440317
- 0.08728223336386493
- 0.3739787710499956
- 0.023351000484478298
- 0.00521846203983975
