name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.37475092211811595
    valueB: 0.0
    valueC: 0.7975367787340485
    valueD: 0.14003476491287575
    valueE: 1.0
    valueF: 0.13332556069021073
    valueG: 0.00016958494085725234
  type: TableFun
- mapping:
    valueA: 0.829472628540678
    valueB: 0.46634215547184593
    valueC: 1.0
    valueD: 0.35390881072354585
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 0.6412540549335449
    valueB: 0.3555731820169418
    valueC: 0.3518004413394755
    valueD: 0.0
    valueE: 1.0
    valueF: 0.6638904989983424
    valueG: 0.0666076858151052
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.5514034838106466
    valueC: 0.0
    valueD: 0.35337100347568046
    valueE: 0.04519400800829286
    valueF: 0.19857110916888554
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.018723065980502936
    valueC: 1.0
  type: TableFun
weights:
- 0.10534573889690764
- 0.1632155155204903
- 0.16135264745786038
- 0.20909014453612357
- 0.16867484254838927
- 0.19232111104022892
