discount: 0.3
dynamic_reservation: true
name: profile3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/ElectricVehicle/profile3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      High: 0.0
      Low: 1.0
    type: TableFun
  - mapping:
      High: 0.0
      Low: 1.0
    type: TableFun
  - mapping:
      High: 0.0
      Low: 1.0
    type: TableFun
  weights:
  - 0.8750000000000001
  - 0.08333333333333334
  - 0.04166666666666667
