discount: 0.3
dynamic_reservation: true
name: profile1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/ElectricVehicle/profile1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      High: 1.0
      Low: 0.0
    type: TableFun
  - mapping:
      High: 1.0
      Low: 0.0
    type: TableFun
  - mapping:
      High: 1.0
      Low: 0.0
    type: TableFun
  weights:
  - 0.045454545454545456
  - 0.13636363636363635
  - 0.8181818181818181
