name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0-10 cent: 1.0
    10-20 cent: 1.0
    20-30 cent: 0.0
    30-40 cent: 0.0
    40-50 cent: 0.0
  type: TableFun
- mapping:
    0-50 kw: 0.0
    100-150 kw: 0.6666666666666666
    150-200 kw: 1.0
    50-100 kw: 0.3333333333333333
  type: TableFun
- mapping:
    00-06: 0.6666666666666666
    06-12: 1.0
    12-18: 0.0
    18-00: 0.3333333333333333
  type: TableFun
weights:
- 0.2258239968563563
- 0.25862032863890994
- 0.5155556745047338
