issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
name: domain25
type: DiscreteCartesianOutcomeSpace
