name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.39808236767600214
    valueB: 0.7257638428425583
    valueC: 0.0
    valueD: 0.9999999999999999
    valueE: 0.46297875027627794
    valueF: 0.4151116163051372
    valueG: 0.18445896877269424
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.3568935616735313
    valueD: 0.19548016475178842
  type: TableFun
- mapping:
    valueA: 0.3838066477544256
    valueB: 0.0
    valueC: 0.023670804990391363
    valueD: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.988756388415673
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.7226239612569479
    valueC: 1.0
    valueD: 0.05013483022398328
    valueE: 0.5578559242749436
  type: TableFun
weights:
- 0.16168513889750605
- 0.08712394008817553
- 0.09652865362014904
- 0.3726089229207308
- 0.2820533444734386
