name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.5821065122078759
    valueB: 0.5697276859337919
    valueC: 0.0
    valueD: 0.5525119665339288
    valueE: 0.01650174972849041
    valueF: 0.3130304492980975
    valueG: 1.0
  type: TableFun
- mapping:
    valueA: 0.0924069217352022
    valueB: 1.0
    valueC: 0.4528240328267934
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.32902207178466764
    valueC: 0.6253744417168626
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.013115642571641443
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.506350489102247
    valueD: 0.44529412474218094
    valueE: 0.2535129723666277
  type: TableFun
weights:
- 0.017360279691839835
- 0.037778542871377926
- 0.831700165946342
- 0.018324830088010818
- 0.09483618140242946
