issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
- name: issueF
  type: CategoricalIssue
  values:
  - valueA
  - valueB
name: domain23
type: DiscreteCartesianOutcomeSpace
