name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.35791757049891537
    valueB: 0.21003052944484613
    valueC: 0.15999839318711337
    valueD: 0.9110629067245118
    valueE: 0.10600948019603117
    valueF: 0.35404113440989793
    valueG: 0.5587089258455852
    valueH: 0.6489314694303848
    valueI: 0.6707640395275969
    valueJ: 0.1381658230899012
    valueK: 0.0702779786293886
    valueL: 0.5793564714389009
    valueM: 0.1524564152004499
    valueN: 0.289628022816743
    valueO: 0.2575721057282879
    valueP: 0.11574074074074074
    valueQ: 0.032065959668996544
    valueR: 0.0
    valueS: 0.9999999999999999
    valueT: 0.3028340162288101
    valueU: 0.19345022897083633
    valueV: 0.5750883747087652
    valueW: 0.9970173535791756
    valueX: 0.4774242789427171
    valueY: 0.2753374307061942
    valueZ: 0.3793584799550092
  type: TableFun
- mapping:
    valueA: 0.328501107802741
    valueB: 0.15248578904628712
    valueC: 0.006396182341323549
    valueD: 0.11699599987969564
    valueE: 0.2651508316039581
    valueF: 0.2811513128214383
    valueG: 0.9633773446820457
    valueH: 0.06099431561851485
    valueI: 0.3356491924569161
    valueJ: 1.0
    valueK: 0.0401014566854141
    valueL: 0.6602905350536858
    valueM: 0.15869148946835496
    valueN: 0.7423681915245572
    valueO: 0.1709324591215776
    valueP: 0.45086067751411074
    valueQ: 0.45576308059390264
    valueR: 0.03529930724733577
    valueS: 0.16518792545139205
    valueT: 0.0
    valueU: 0.6049505248278144
    valueV: 0.7208136585561472
    valueW: 0.49021023188667334
    valueX: 0.654736483302756
    valueY: 0.2952770509388754
    valueZ: 0.18890793708081446
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.5626307573038242
    valueC: 0.9999999999999999
  type: TableFun
weights:
- 0.06720652506013182
- 0.08437038579158294
- 0.8484230891482852
