name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.08809387002147157
    valueB: 0.07799316539147792
    valueC: 0.08535196217780064
    valueD: 0.3051985363050776
    valueE: 0.08964627372707938
    valueF: 0.13538169978125222
    valueG: 0.04285239060090121
    valueH: 0.06534208324512858
    valueI: 0.05633007731776898
    valueJ: 0.06270098083688673
    valueK: 0.0007862823963468104
    valueL: 0.11262991300490922
    valueM: 0.041703208637009714
    valueN: 0.09945464259432868
    valueO: 0.019384885233011764
    valueP: 0.019153032731524883
    valueQ: 0.10625900948579148
    valueR: 0.46069092045443094
    valueS: 0.05028175119202427
    valueT: 0.028719468553744416
    valueU: 1.0
    valueV: 0.0
    valueW: 0.06158204050362396
    valueX: 0.01442525780990111
    valueY: 0.056067983185653376
    valueZ: 0.011945444098345782
  type: TableFun
- mapping:
    valueA: 0.16957753972395306
    valueB: 0.7781699868013138
    valueC: 0.36905163858109014
    valueD: 0.08374515280804609
    valueE: 0.35398058053756515
    valueF: 0.02331767907752438
    valueG: 0.7021087203413242
    valueH: 0.27753051556728775
    valueI: 0.6567523046543274
    valueJ: 0.4448571165474693
    valueK: 0.2842628687191136
    valueL: 0.0879912418019788
    valueM: 0.48228408893254354
    valueN: 0.19859418643911725
    valueO: 0.24723492638407155
    valueP: 0.23786283597818636
    valueQ: 1.0
    valueR: 0.02268332361337058
    valueS: 0.013710263257517624
    valueT: 0.0
    valueU: 0.24130063333231017
    valueV: 0.015705413507678772
    valueW: 0.07020882572618355
    valueX: 0.2666339257394846
    valueY: 0.14216724474866224
    valueZ: 0.24106530791818864
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.529095838982167
  type: TableFun
weights:
- 0.16320284159432313
- 0.5451637306542217
- 0.29163342775145507
