name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 0.0
    a2: 0.5
    a3: 0.5
    a4: 0.5
    a5: 1.0
    a6: 1.0
    a7: 1.0
    a8: 0.0
  type: TableFun
- mapping:
    b1: 0.0
    b2: 0.0
    b3: 0.2
    b4: 0.6000000000000001
    b5: 1.0
  type: TableFun
- mapping:
    c1: 1.0
    c2: 1.0
    c3: 1.0
  type: TableFun
- mapping:
    d1: 1.0
    d2: 0.5
    d3: 0.0
  type: TableFun
- mapping:
    e1: 0.0
    e2: 0.5
    e3: 1.0
    e4: 0.5
    e5: 0.0
  type: TableFun
- mapping:
    f1: 0.0
    f2: 1.0
  type: TableFun
- mapping:
    g1: 1.0
    g2: 0.0
  type: TableFun
weights:
- 0.1708961412633246
- 0.6325889724542
- 0.014656137855755869
- 0.060662051948629704
- 0.06062480581591982
- 0.030294436160417645
- 0.03027745450175235
