name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 1.0
    a2: 1.0
    a3: 1.0
    a4: 1.0
    a5: 1.0
    a6: 1.0
    a7: 1.0
    a8: 1.0
  type: TableFun
- mapping:
    b1: 1.0
    b2: 1.0
    b3: 1.0
    b4: 0.0
    b5: 0.0
  type: TableFun
- mapping:
    c1: 0.0
    c2: 0.25
    c3: 1.0
  type: TableFun
- mapping:
    d1: 1.0
    d2: 1.0
    d3: 1.0
  type: TableFun
- mapping:
    e1: 0.0
    e2: 0.0
    e3: 1.0
    e4: 0.0
    e5: 0.0
  type: TableFun
- mapping:
    f1: 0.0
    f2: 1.0
  type: TableFun
- mapping:
    g1: 0.0
    g2: 1.0
  type: TableFun
weights:
- 0.08
- 0.04
- 0.5599999999999999
- 0.04
- 0.04
- 0.2
- 0.04
