name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    a1: 1.0
    a2: 1.0
    a3: 1.0
    a4: 1.0
    a5: 1.0
    a6: 1.0
    a7: 1.0
    a8: 1.0
  type: TableFun
- mapping:
    b1: 1.0
    b2: 1.0
    b3: 1.0
    b4: 0.0
    b5: 0.0
  type: TableFun
- mapping:
    c1: 0.0
    c2: 0.2
    c3: 1.0
  type: TableFun
- mapping:
    d1: 0.0
    d2: 1.0
    d3: 0.0
  type: TableFun
- mapping:
    e1: 1.0
    e2: 1.0
    e3: 1.0
    e4: 1.0
    e5: 1.0
  type: TableFun
- mapping:
    f1: 0.0
    f2: 1.0
  type: TableFun
- mapping:
    g1: 0.0
    g2: 1.0
  type: TableFun
weights:
- 0.04081632653061225
- 0.0816326530612245
- 0.6122448979591837
- 0.163265306122449
- 0.020408163265306124
- 0.04081632653061225
- 0.04081632653061225
