discount: 0.6
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/SmartGridDomain/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Price 1: 0.25
      Price 2: 1.0
      Price 3: 0.5
      Price 4: 0.0
    type: TableFun
  - mapping:
      1 Month: 0.2
      1 Year: 1.0
      2 Years: 0.6
      5 Years: 0.0
      6 Months: 0.4
    type: TableFun
  - mapping:
      Energy Amount 1: 1.0
      Energy Amount 2: 0.8333333333333334
      Energy Amount 3: 0.6666666666666667
      Energy Amount 4: 0.5
      Energy Amount 5: 0.0
    type: TableFun
  weights:
  - 0.3024795730447874
  - 0.2513726751848075
  - 0.44614775177040505
