discount: 0.6
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/SmartGridDomain/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Price 1: 1.0
      Price 2: 0.6428571428571428
      Price 3: 0.2857142857142857
      Price 4: 0.0
    type: TableFun
  - mapping:
      1 Month: 0.13461538461538464
      1 Year: 1.0
      2 Years: 0.23076923076923078
      5 Years: 0.0
      6 Months: 0.6153846153846154
    type: TableFun
  - mapping:
      Energy Amount 1: 0.0
      Energy Amount 2: 0.4
      Energy Amount 3: 1.0
      Energy Amount 4: 0.8
      Energy Amount 5: 0.2
    type: TableFun
  weights:
  - 0.5267725476851072
  - 0.1580816680184306
  - 0.3151457842964623
