discount: 0.6
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/SmartGridDomain/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Price 1: 0.0
      Price 2: 0.8
      Price 3: 1.0
      Price 4: 0.9
    type: TableFun
  - mapping:
      1 Month: 0.0
      1 Year: 0.5
      2 Years: 1.0
      5 Years: 0.33333333333333337
      6 Months: 0.16666666666666669
    type: TableFun
  - mapping:
      Energy Amount 1: 1.0
      Energy Amount 2: 0.8333333333333334
      Energy Amount 3: 0.5833333333333334
      Energy Amount 4: 0.33333333333333337
      Energy Amount 5: 0.0
    type: TableFun
  weights:
  - 0.188909250346138
  - 0.4457403068382215
  - 0.3653504428156405
