issues:
- name: Spade
  type: CategoricalIssue
  values:
  - s1
  - s2
  - s3
  - s4
  - s5
  - s6
  - s7
  - s8
  - s9
  - s10
- name: Heart
  type: CategoricalIssue
  values:
  - h1
  - h2
  - h3
  - h4
  - h5
  - h6
  - h7
  - h8
  - h9
  - h10
- name: Club
  type: CategoricalIssue
  values:
  - c1
  - c2
  - c3
  - c4
  - c5
  - c6
  - c7
  - c8
  - c9
  - c10
- name: Diamond
  type: CategoricalIssue
  values:
  - d1
  - d2
  - d3
  - d4
  - d5
  - d6
  - d7
  - d8
  - d9
  - d10
name: GeneJack
type: DiscreteCartesianOutcomeSpace
