name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    s1: 0.0
    s10: 0.1111111111111111
    s2: 0.2222222222222222
    s3: 0.4444444444444444
    s4: 0.7777777777777777
    s5: 0.8888888888888888
    s6: 1.0
    s7: 0.6666666666666666
    s8: 0.5555555555555556
    s9: 0.3333333333333333
  type: TableFun
- mapping:
    h1: 0.0
    h10: 0.1111111111111111
    h2: 0.2222222222222222
    h3: 0.4444444444444444
    h4: 0.6666666666666666
    h5: 0.8888888888888888
    h6: 1.0
    h7: 0.7777777777777777
    h8: 0.5555555555555556
    h9: 0.3333333333333333
  type: TableFun
- mapping:
    c1: 0.0
    c10: 0.1111111111111111
    c2: 0.2222222222222222
    c3: 0.4444444444444444
    c4: 0.6666666666666666
    c5: 0.8888888888888888
    c6: 1.0
    c7: 0.7777777777777777
    c8: 0.5555555555555556
    c9: 0.3333333333333333
  type: TableFun
- mapping:
    d1: 0.0
    d10: 0.1111111111111111
    d2: 0.2222222222222222
    d3: 0.4444444444444444
    d4: 0.6666666666666666
    d5: 0.8888888888888888
    d6: 1.0
    d7: 0.7777777777777777
    d8: 0.5555555555555556
    d9: 0.3333333333333333
  type: TableFun
weights:
- 0.05061336915100968
- 0.053097283478291166
- 0.7973223506165701
- 0.09896699675412911
