name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    s1: 1.0
    s10: 0.0
    s2: 0.8888888888888888
    s3: 0.7777777777777777
    s4: 0.6666666666666666
    s5: 0.5555555555555556
    s6: 0.4444444444444444
    s7: 0.3333333333333333
    s8: 0.2222222222222222
    s9: 0.1111111111111111
  type: TableFun
- mapping:
    h1: 1.0
    h10: 0.0
    h2: 0.8888888888888888
    h3: 0.7777777777777777
    h4: 0.6666666666666666
    h5: 0.5555555555555556
    h6: 0.4444444444444444
    h7: 0.3333333333333333
    h8: 0.2222222222222222
    h9: 0.1111111111111111
  type: TableFun
- mapping:
    c1: 1.0
    c10: 0.0
    c2: 0.8888888888888888
    c3: 0.7777777777777777
    c4: 0.6666666666666666
    c5: 0.5555555555555556
    c6: 0.4444444444444444
    c7: 0.3333333333333333
    c8: 0.2222222222222222
    c9: 0.1111111111111111
  type: TableFun
- mapping:
    d1: 1.0
    d10: 0.0
    d2: 0.8888888888888888
    d3: 0.7777777777777777
    d4: 0.6666666666666666
    d5: 0.5555555555555556
    d6: 0.4444444444444444
    d7: 0.3333333333333333
    d8: 0.2222222222222222
    d9: 0.1111111111111111
  type: TableFun
weights:
- 0.048129271278310064
- 0.7997135144107501
- 0.04905756288830585
- 0.10309965142263394
