name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    s1: 0.0
    s10: 1.0
    s2: 0.1111111111111111
    s3: 0.2222222222222222
    s4: 0.3333333333333333
    s5: 0.4444444444444444
    s6: 0.5555555555555556
    s7: 0.6666666666666666
    s8: 0.7777777777777777
    s9: 0.8888888888888888
  type: TableFun
- mapping:
    h1: 0.0
    h10: 1.0
    h2: 0.1111111111111111
    h3: 0.2222222222222222
    h4: 0.3333333333333333
    h5: 0.4444444444444444
    h6: 0.5555555555555556
    h7: 0.6666666666666666
    h8: 0.7777777777777777
    h9: 0.8888888888888888
  type: TableFun
- mapping:
    c1: 0.0
    c10: 1.0
    c2: 0.1111111111111111
    c3: 0.2222222222222222
    c4: 0.3333333333333333
    c5: 0.4444444444444444
    c6: 0.5555555555555556
    c7: 0.6666666666666666
    c8: 0.7777777777777777
    c9: 0.8888888888888888
  type: TableFun
- mapping:
    d1: 0.0
    d10: 1.0
    d2: 0.1111111111111111
    d3: 0.2222222222222222
    d4: 0.3333333333333333
    d5: 0.4444444444444444
    d6: 0.5555555555555556
    d7: 0.6666666666666666
    d8: 0.7777777777777777
    d9: 0.8888888888888888
  type: TableFun
weights:
- 0.8001876256877979
- 0.04784592702235856
- 0.05282619187376835
- 0.09914025541607534
