name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Epiphone: 0.7222222222222222
    Fender: 0.0
    Gibson: 0.7777777777777777
    Gretsch: 0.5555555555555556
    Hohner: 0.05555555555555555
    Ibanez: 1.0
    Yamaha: 0.38888888888888884
  type: TableFun
- mapping:
    Baldwin: 0.8461538461538463
    Bluthner: 0.3076923076923077
    Casio: 0.07692307692307693
    Nord: 0.0
    Ritmuller: 0.6923076923076923
    Seiler: 0.38461538461538464
    Yamaha: 1.0
  type: TableFun
- mapping:
    Ashton: 0.5
    Blackstar: 0.25
    Fender: 0.5
    Laney: 1.0
    Line 6: 0.65
    Yamaha: 0.0
  type: TableFun
weights:
- 0.27028885974058825
- 0.26223835736235324
- 0.4674727828970584
