name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Epiphone: 0.7058823529411764
    Fender: 0.11764705882352941
    Gibson: 1.0
    Gretsch: 0.0
    Hohner: 0.29411764705882354
    Ibanez: 0.4117647058823529
    Yamaha: 0.5294117647058824
  type: TableFun
- mapping:
    Baldwin: 0.08333333333333333
    Bluthner: 0.75
    Casio: 0.0
    Nord: 0.5833333333333333
    Ritmuller: 0.5
    Seiler: 1.0
    Yamaha: 0.25
  type: TableFun
- mapping:
    Ashton: 0.0
    Blackstar: 0.4666666666666667
    Fender: 1.0
    Laney: 0.26666666666666666
    Line 6: 0.6666666666666666
    Yamaha: 0.8
  type: TableFun
weights:
- 0.33333286897959225
- 0.35098801480464653
- 0.31567911621576117
