name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Epiphone: 0.2222222222222222
    Fender: 0.2222222222222222
    Gibson: 1.0
    Gretsch: 0.3333333333333333
    Hohner: 0.0
    Ibanez: 0.4444444444444444
    Yamaha: 0.6666666666666666
  type: TableFun
- mapping:
    Baldwin: 0.2777777777777778
    Bluthner: 0.7222222222222222
    Casio: 1.0
    Nord: 0.0
    Ritmuller: 0.0
    Seiler: 0.5555555555555556
    Yamaha: 0.1111111111111111
  type: TableFun
- mapping:
    Ashton: 0.0
    Blackstar: 0.5882352941176471
    Fender: 0.4117647058823529
    Laney: 1.0
    Line 6: 0.11764705882352941
    Yamaha: 0.1764705882352941
  type: TableFun
weights:
- 0.21762770097539552
- 0.3535540760097933
- 0.4288182230148111
