issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
  - valueP
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
  - valueO
  - valueP
  - valueQ
  - valueR
  - valueS
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
  - valueL
  - valueM
  - valueN
name: domain45
type: DiscreteCartesianOutcomeSpace
