name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2882302822445832
    valueB: 0.17025269356456468
    valueC: 0.13107063124858448
    valueD: 0.4110827104970827
    valueE: 0.37641958132461906
    valueF: 0.5552248142276291
    valueG: 0.2067277100117557
    valueH: 1.0
    valueI: 0.15668510909071304
    valueJ: 0.18201917580699087
    valueK: 0.7781732293655159
    valueL: 0.5101972584419926
    valueM: 0.21682251054237986
    valueN: 0.13740145166682846
    valueO: 0.583276711855998
    valueP: 0.0
  type: TableFun
- mapping:
    valueA: 0.02901707820017977
    valueB: 0.47156981970073497
    valueC: 0.0
    valueD: 0.12573362237614338
    valueE: 0.7810817955903347
    valueF: 0.14668217628086502
    valueG: 0.02560143816422567
    valueH: 0.06367049119653148
    valueI: 0.49487653994606884
    valueJ: 0.10089356527256385
    valueK: 0.8021678210754508
    valueL: 0.46906360704277483
    valueM: 1.0
    valueN: 0.05817162798075398
    valueO: 0.21877015809231748
    valueP: 0.1746523555226564
    valueQ: 0.26156611854280126
    valueR: 0.09240205149896895
    valueS: 0.5498545973668906
  type: TableFun
- mapping:
    valueA: 0.08298613207737053
    valueB: 0.630557736046535
    valueC: 0.7896765493227059
    valueD: 0.6040295473300726
    valueE: 0.057132218263792445
    valueF: 0.0
    valueG: 0.012781031741239459
    valueH: 0.19499627639232733
    valueI: 0.6345430026367167
    valueJ: 1.0
    valueK: 0.3651450194231427
    valueL: 0.2122657649497816
    valueM: 0.0215164140651732
    valueN: 0.4145582996195881
  type: TableFun
weights:
- 0.6965393396560144
- 0.21298026538305093
- 0.09048039496093466
