name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.09765730725663363
    valueB: 0.07034092845614845
    valueC: 0.044748739436831504
    valueD: 0.076145032428802
    valueE: 0.1739226319957497
    valueF: 0.1967982196738074
    valueG: 1.0
    valueH: 0.15754282907465145
    valueI: 0.020950910713032674
    valueJ: 0.0
    valueK: 0.1982818248343475
    valueL: 0.501578836572872
    valueM: 0.23689565644516178
    valueN: 0.2225107010034384
    valueO: 0.7865412953476949
    valueP: 0.18229297192176994
  type: TableFun
- mapping:
    valueA: 0.9113402910722741
    valueB: 0.010786553860721708
    valueC: 0.45432182630354684
    valueD: 0.03586940859219005
    valueE: 0.220620020996727
    valueF: 0.9021799543012413
    valueG: 0.4110109306490459
    valueH: 0.16309516457728648
    valueI: 0.3325716873546183
    valueJ: 0.11864179995471297
    valueK: 0.46355421066716074
    valueL: 0.0
    valueM: 1.0
    valueN: 0.4920747648160728
    valueO: 0.7668642829206036
    valueP: 0.38690586467403615
    valueQ: 0.3587146709483522
    valueR: 0.4448424216225118
    valueS: 0.14111035632680788
  type: TableFun
- mapping:
    valueA: 0.23343153945745365
    valueB: 1.0
    valueC: 0.37958875760757654
    valueD: 0.793756944940006
    valueE: 0.05556971445465019
    valueF: 0.2703047108356356
    valueG: 0.3351717247917793
    valueH: 0.1814808396113892
    valueI: 0.14280325813258848
    valueJ: 0.0
    valueK: 0.35036139174049125
    valueL: 0.1412129305862804
    valueM: 0.4345671964360353
    valueN: 0.7217742346548683
  type: TableFun
weights:
- 0.24803286885250003
- 0.6928378996679287
- 0.05912923147957123
