name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.06702088815582388
    valueB: 0.0
    valueC: 0.03609785578484822
    valueD: 0.3097339561587953
    valueE: 0.058799088425267265
    valueF: 0.11338025508983546
    valueG: 1.0
  type: TableFun
- mapping:
    valueA: 0.013101834256795952
    valueB: 0.05249734962894805
    valueC: 0.01318184545836417
    valueD: 0.04341607825095513
    valueE: 0.54740663692917
    valueF: 0.03528493989158482
    valueG: 0.5554577640869721
    valueH: 0.7324825475566579
    valueI: 0.021603024423419277
    valueJ: 0.38370371852059293
    valueK: 0.0
    valueL: 0.2527253815534175
    valueM: 0.9999999999999999
    valueN: 0.3981257376032645
    valueO: 0.027383833736723137
    valueP: 0.6149760966535314
    valueQ: 0.019622747184605844
    valueR: 0.3991458804232592
    valueS: 0.07592062888804432
    valueT: 0.5954333606704938
    valueU: 0.0971536015042106
    valueV: 0.17717480447262615
    valueW: 0.1310483467685476
    valueX: 0.1486208069129678
    valueY: 0.1975976636729142
    valueZ: 0.7832896605524773
  type: TableFun
- mapping:
    valueA: 0.24942180037845796
    valueB: 0.37896855194785695
    valueC: 0.09729773025360687
    valueD: 0.7802541074700388
    valueE: 0.24897125521881477
    valueF: 0.3944372690956057
    valueG: 0.04144014257251274
    valueH: 0.0
    valueI: 1.0
    valueJ: 0.009070975880815789
    valueK: 0.4859580091911213
  type: TableFun
weights:
- 0.6009455271152705
- 0.16172540732908375
- 0.2373290655556458
