name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.08362921286939422
    valueB: 0.9999999999999999
    valueC: 0.09309007483476266
    valueD: 0.2517179221062981
    valueE: 0.014803080788769313
    valueF: 0.046539575025946356
    valueG: 0.0
  type: TableFun
- mapping:
    valueA: 0.5827862362056351
    valueB: 0.6345959165672704
    valueC: 0.5718209062935381
    valueD: 0.2182742134330303
    valueE: 0.04948430875321994
    valueF: 0.8969218895648949
    valueG: 0.6225581092323267
    valueH: 0.4837274103178343
    valueI: 0.3994627589732282
    valueJ: 0.4482354238290452
    valueK: 0.05046657779470577
    valueL: 0.45786767432769704
    valueM: 0.2641100943178743
    valueN: 0.145335725525965
    valueO: 0.053764195291122495
    valueP: 0.017470356523569448
    valueQ: 0.25875773035712496
    valueR: 0.10235644338421754
    valueS: 0.3779731179023545
    valueT: 0.0
    valueU: 1.0
    valueV: 0.3785043450370356
    valueW: 0.07802022672373182
    valueX: 0.003297617496416723
    valueY: 0.2050837434473634
    valueZ: 0.5540799246258858
  type: TableFun
- mapping:
    valueA: 0.8525638431340807
    valueB: 0.5071026751386134
    valueC: 0.0534015945606864
    valueD: 0.0886417904407301
    valueE: 0.0274899834068558
    valueF: 0.11863086324820915
    valueG: 0.09837508600105224
    valueH: 1.0
    valueI: 0.0
    valueJ: 0.06691893641992797
    valueK: 0.9075438099477923
  type: TableFun
weights:
- 0.09171794593523622
- 0.24670505568127007
- 0.6615769983834937
