name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.6212359426791777
    valueC: 0.09109844881282611
    valueD: 0.10710101242752282
    valueE: 0.0978479656315405
    valueF: 0.026437276559949534
    valueG: 0.12263291240649317
    valueH: 0.43634524679798514
    valueI: 0.8617350464154458
    valueJ: 0.05663986220571006
    valueK: 0.21831782813767417
    valueL: 0.6453098869405863
    valueM: 0.4154357644278433
    valueN: 1.0
  type: TableFun
- mapping:
    valueA: 0.0667217687777663
    valueB: 0.4807728071081723
    valueC: 0.053910527947101966
    valueD: 0.18859386300237627
    valueE: 0.03131521851430933
    valueF: 0.0
    valueG: 1.0
    valueH: 0.13828907945035643
    valueI: 0.770472156214485
  type: TableFun
- mapping:
    valueA: 0.4239071967198141
    valueB: 0.3653063502856969
    valueC: 0.1526118683460028
    valueD: 0.08169002648912525
    valueE: 0.03719641534136464
    valueF: 0.000923567202200322
    valueG: 0.13205996082451207
    valueH: 0.0653499913732734
    valueI: 0.3410500248652708
    valueJ: 0.5785590321827648
    valueK: 0.045234494727547675
    valueL: 0.13559184419116826
    valueM: 0.0
    valueN: 0.05056276704793415
    valueO: 0.06127005713937746
    valueP: 1.0
    valueQ: 0.2403000071043631
    valueR: 0.22327998294952858
    valueS: 0.022591874638438657
    valueT: 0.08688636063776883
    valueU: 0.37291816788624904
    valueV: 0.1245699323055688
    valueW: 0.38696450863180115
    valueX: 0.767311810496189
    valueY: 0.003592777907460596
    valueZ: 0.10025271234433833
  type: TableFun
weights:
- 0.5815559805275223
- 0.2640163663617829
- 0.1544276531106948
