name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.05047699553194058
    valueB: 0.10803848166485529
    valueC: 0.39495028780743063
    valueD: 0.07174053053173933
    valueE: 0.19087871835124579
    valueF: 0.06572273879966188
    valueG: 0.00021132713440405758
    valueH: 0.05767218129855491
    valueI: 0.15464114639938814
    valueJ: 0.3304955118141931
    valueK: 0.5094594050638007
    valueL: 1.0
    valueM: 0.0015094795314575529
    valueN: 0.0
  type: TableFun
- mapping:
    valueA: 0.05364220377784726
    valueB: 0.21522434119628472
    valueC: 0.04373871738757728
    valueD: 0.08630757283903305
    valueE: 0.19858406365662537
    valueF: 0.0
    valueG: 0.06351543511804514
    valueH: 1.0
    valueI: 0.4546728924836371
  type: TableFun
- mapping:
    valueA: 0.6003592141438061
    valueB: 0.33584515662940745
    valueC: 0.11119584194577674
    valueD: 1.0
    valueE: 0.13371194637876024
    valueF: 0.04143003351327487
    valueG: 0.19028315707089968
    valueH: 0.23051915474303147
    valueI: 0.0017258333166101428
    valueJ: 0.41229355220645786
    valueK: 0.05467480082679457
    valueL: 0.008187674339266723
    valueM: 0.0
    valueN: 0.14324416527864184
    valueO: 0.13371194637876024
    valueP: 0.0873753286107042
    valueQ: 0.13619032329272945
    valueR: 0.3008267945656319
    valueS: 0.4004334651120789
    valueT: 0.37823844594730194
    valueU: 0.05128333768136301
    valueV: 0.21043125765085996
    valueW: 0.0441692922076619
    valueX: 0.2203949348798941
    valueY: 0.061738676727338404
    valueZ: 0.009963677229034138
  type: TableFun
weights:
- 0.02134394563255332
- 0.504941604959305
- 0.4737144494081418
