discount: 0.75
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Animal/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Cow: 0.4444444444444444
      Dolphin: 0.2222222222222222
      Elephant: 0.0
      Kangaroo: 1.0
      Lion: 0.5555555555555556
      Mouse: 0.1111111111111111
    type: TableFun
  - mapping:
      Eagle: 0.0
      Pelican: 0.4444444444444444
      Penguin: 1.0
      Swallow: 0.3333333333333333
    type: TableFun
  - mapping:
      Crocodile: 0.6666666666666666
      Lizard: 1.0
      Snake: 0.8888888888888888
      Tortoise: 0.0
    type: TableFun
  - mapping:
      Frog: 0.0
      Newt: 0.7777777777777777
      Salamander: 1.0
    type: TableFun
  - mapping:
      Chimpanzee: 0.0
      Gorilla: 0.2222222222222222
      Human: 1.0
      Orangutan: 0.4444444444444444
    type: TableFun
  weights:
  - 0.04905339030284188
  - 0.5000237523878642
  - 0.15113049247103857
  - 0.2454425448700629
  - 0.05434981996819237
