name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.6258035329146018
    valueB: 0.3932497974728824
    valueC: 0.6191753727025008
    valueD: 0.014866016475712531
    valueE: 0.04879588422813497
    valueF: 1.0
    valueG: 0.11147934223400562
    valueH: 0.05875916632473776
    valueI: 0.0
    valueJ: 0.21910803901145726
    valueK: 0.080358551904807
  type: TableFun
- mapping:
    valueA: 0.23337603587013092
    valueB: 0.03341807117979102
    valueC: 0.2013090996437007
    valueD: 0.4477761319508387
    valueE: 0.08021738260138518
    valueF: 0.48136434605068257
    valueG: 0.0772248688898675
    valueH: 0.024950958805396533
    valueI: 0.4182513311181392
    valueJ: 0.4700248208495136
    valueK: 0.17449657712478484
    valueL: 0.14728371832339163
    valueM: 0.022468873854037393
    valueN: 0.1468333400056047
    valueO: 0.3024740782257096
    valueP: 0.03189679330637736
    valueQ: 0.027042715881340326
    valueR: 0.0
    valueS: 0.07954681932823573
    valueT: 0.3825213179070419
    valueU: 0.29011369550422356
    valueV: 1.0
    valueW: 0.04872092557748509
    valueX: 0.20876536290484007
    valueY: 0.2646523079386685
    valueZ: 0.027833380039232955
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.45912286372267785
    valueC: 0.08382489596379945
    valueD: 1.0
    valueE: 0.005636135913700457
    valueF: 0.053826108036038954
    valueG: 0.3264615571088037
    valueH: 0.2174154579612945
  type: TableFun
weights:
- 0.03996102395268799
- 0.5656142937036257
- 0.3944246823436864
