name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0578187164850372
    valueB: 0.2841095831171078
    valueC: 0.0
    valueD: 0.5283904168828922
    valueE: 0.2656331084587442
    valueF: 0.08896600934094448
    valueG: 1.0
    valueH: 0.22789093582425185
    valueI: 0.20133843625670303
    valueJ: 0.21541472063656808
    valueK: 0.23644265697976133
  type: TableFun
- mapping:
    valueA: 0.5792793424174768
    valueB: 0.40450135661437114
    valueC: 0.4068040968752816
    valueD: 0.33483845776474
    valueE: 0.06306504740641364
    valueF: 0.11381544037404513
    valueG: 0.2580570879346422
    valueH: 1.0
    valueI: 0.9848820095914138
    valueJ: 0.2166177751524314
    valueK: 0.26436459386670136
    valueL: 0.048057188053784006
    valueM: 0.6270261611317468
    valueN: 0.07337731900962147
    valueO: 0.3897938546870776
    valueP: 0.053053133228541965
    valueQ: 0.5323334768374366
    valueR: 0.14954796207486912
    valueS: 0.037945154734133624
    valueT: 0.0
    valueU: 0.7550485077241919
    valueV: 0.34645227821107116
    valueW: 0.9548462670577988
    valueX: 0.522621920084901
    valueY: 0.24625304111893156
    valueZ: 0.614911744976522
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.1353153007343867
    valueC: 0.9999999999999999
    valueD: 0.08529405814400454
    valueE: 0.5706265552610815
    valueF: 0.0713953347225313
    valueG: 0.01708511197879787
    valueH: 0.2722086224685913
  type: TableFun
weights:
- 0.25597102266795724
- 0.21249217360202374
- 0.531536803730019
