name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.41135963707749745
    valueB: 0.14232095450245646
    valueC: 1.0
    valueD: 0.13510929378617276
    valueE: 0.010812405277023386
    valueF: 0.06269771037400955
    valueG: 0.8657451201773926
    valueH: 0.01684416099600257
    valueI: 0.01284672423789326
    valueJ: 0.5725692431316306
    valueK: 0.46771027229359297
    valueL: 0.25932480953688736
    valueM: 0.2376898273880362
    valueN: 0.8271134031104738
    valueO: 0.11825496119536584
    valueP: 0.1802508315278753
    valueQ: 0.17060815965335208
    valueR: 0.12374762238971448
    valueS: 0.5288415570677326
    valueT: 0.19968874919898694
    valueU: 0.43871105550639294
    valueV: 0.02327260891235137
    valueW: 0.0
    valueX: 0.6185651948368985
  type: TableFun
- mapping:
    valueA: 0.36181385262978866
    valueB: 0.5330158595178367
    valueC: 0.0
    valueD: 0.1897933585611633
    valueE: 0.40268506314043967
    valueF: 0.31048301373357706
    valueG: 1.0
    valueH: 0.3608678090054849
    valueI: 0.10791275139249117
    valueJ: 0.706354436838301
    valueK: 0.7181215187720568
    valueL: 0.8126408435732813
  type: TableFun
- mapping:
    valueA: 0.704057504965478
    valueB: 0.0
    valueC: 0.906417814769276
    valueD: 0.9148880271551225
    valueE: 0.22189644482276655
    valueF: 0.9999999999999999
  type: TableFun
weights:
- 0.007941661101177663
- 0.1268370127671352
- 0.24834892078681323
- 0.616872405344874
