name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.14428046139122552
    valueB: 0.09145217347504156
    valueC: 0.1512718480834131
    valueD: 0.09554223543041356
    valueE: 0.3698383115901879
    valueF: 0.10779227320807938
    valueG: 0.627522288822848
    valueH: 0.08038079887170704
    valueI: 0.3936533521382159
    valueJ: 0.09484712637888482
    valueK: 0.03143101798216894
    valueL: 0.02000705183095754
    valueM: 0.5235380043318391
    valueN: 0.8076663476552663
    valueO: 0.09041454691986099
    valueP: 0.17149045484309677
    valueQ: 0.38964388253664434
    valueR: 0.0
    valueS: 1.0
    valueT: 0.007958494937792777
    valueU: 0.010799375409258048
    valueV: 0.640537953961618
    valueW: 0.1567420540976175
    valueX: 0.7378129249987407
  type: TableFun
- mapping:
    valueA: 0.12871780497679777
    valueB: 0.18962492343787307
    valueC: 0.4629231679591392
    valueD: 0.36450839328537166
    valueE: 0.1655610576473886
    valueF: 0.09215484755053101
    valueG: 0.34893643526737056
    valueH: 0.1120765725082272
    valueI: 0.3178859509794762
    valueJ: 0.0
    valueK: 0.9999999999999999
    valueL: 0.4999740467366367
  type: TableFun
- mapping:
    valueA: 0.04333394238382361
    valueB: 0.27247903851229266
    valueC: 0.8670950321781675
    valueD: 0.9999999999999999
    valueE: 0.0
    valueF: 0.737966177396106
  type: TableFun
weights:
- 0.012211717273199899
- 0.44434251620764315
- 0.3323201775436614
- 0.21112558897549552
