issues:
- name: a
  type: CategoricalIssue
  values:
  - a1
  - a2
  - a3
  - a4
  - a5
- name: b
  type: CategoricalIssue
  values:
  - b1
  - b2
  - b3
  - b4
- name: c
  type: CategoricalIssue
  values:
  - c1
  - c2
  - c3
  - c4
- name: d
  type: CategoricalIssue
  values:
  - d1
  - d2
  - d3
  - d4
- name: e
  type: CategoricalIssue
  values:
  - e1
  - e2
  - e3
  - e4
- name: f
  type: CategoricalIssue
  values:
  - f1
  - f2
  - f3
  - f4
  - f5
  - f6
  - f7
- name: g
  type: CategoricalIssue
  values:
  - g1
  - g2
  - g3
  - g4
name: NewDomain
type: DiscreteCartesianOutcomeSpace
