discount: 0.5
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/NewDomain/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 1.0
      a3: 0.0
      a4: 1.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.0
      b2: 0.25
      b3: 1.0
      b4: 0.25
    type: TableFun
  - mapping:
      c1: 0.0
      c2: 1.0
      c3: 0.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.5
      d2: 1.0
      d3: 0.0
      d4: 0.0
    type: TableFun
  - mapping:
      e1: 0.3333333333333333
      e2: 1.0
      e3: 0.0
      e4: 0.3333333333333333
    type: TableFun
  - mapping:
      f1: 0.16666666666666666
      f2: 0.16666666666666666
      f3: 0.16666666666666666
      f4: 1.0
      f5: 0.0
      f6: 0.0
      f7: 0.3333333333333333
    type: TableFun
  - mapping:
      g1: 0.25
      g2: 0.0
      g3: 0.75
      g4: 1.0
    type: TableFun
  weights:
  - 0.05128205128205128
  - 0.20512820512820512
  - 0.20512820512820512
  - 0.05128205128205128
  - 0.07692307692307693
  - 0.3076923076923077
  - 0.10256410256410256
