discount: 0.3
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/NewDomain/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 1.0
      a2: 0.0
      a3: 0.0
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.6666666666666666
      b2: 1.0
      b3: 0.3333333333333333
      b4: 0.0
    type: TableFun
  - mapping:
      c1: 1.0
      c2: 0.0
      c3: 0.5
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.5
      d2: 1.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  - mapping:
      e1: 0.0
      e2: 0.75
      e3: 1.0
      e4: 0.75
    type: TableFun
  - mapping:
      f1: 0.3333333333333333
      f2: 0.0
      f3: 0.16666666666666666
      f4: 0.0
      f5: 0.16666666666666666
      f6: 1.0
      f7: 0.16666666666666666
    type: TableFun
  - mapping:
      g1: 0.6666666666666666
      g2: 0.0
      g3: 0.3333333333333333
      g4: 1.0
    type: TableFun
  weights:
  - 0.10256410256410256
  - 0.15384615384615385
  - 0.20512820512820512
  - 0.05128205128205128
  - 0.10256410256410256
  - 0.3076923076923077
  - 0.07692307692307693
