discount: 0.5
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/NewDomain/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 0.0
      a3: 1.0
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.3333333333333333
      b2: 1.0
      b3: 0.0
      b4: 0.6666666666666666
    type: TableFun
  - mapping:
      c1: 0.6666666666666666
      c2: 0.6666666666666666
      c3: 1.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 1.0
      d2: 0.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  - mapping:
      e1: 1.0
      e2: 0.0
      e3: 0.0
      e4: 1.0
    type: TableFun
  - mapping:
      f1: 0.16666666666666666
      f2: 0.16666666666666666
      f3: 0.16666666666666666
      f4: 0.0
      f5: 0.16666666666666666
      f6: 1.0
      f7: 0.16666666666666666
    type: TableFun
  - mapping:
      g1: 1.0
      g2: 0.0
      g3: 0.75
      g4: 0.75
    type: TableFun
  weights:
  - 0.1
  - 0.15000000000000002
  - 0.15000000000000002
  - 0.1
  - 0.1
  - 0.30000000000000004
  - 0.1
