name: Profile6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Erasumus: 0.6666666666666666
    TU Eindhoven: 0.3333333333333333
    TU Twente: 0.0
    Tu Delft: 1.0
  type: TableFun
- mapping:
    Mr. Bidarra: 1.0
    Mr. Bossos: 0.3333333333333333
    Mr. Eisemann: 0.6666666666666666
    Mr. Goedeovergeburen: 0.0
  type: TableFun
- mapping:
    Miss. Getbizzy: 0.0
    Mr. Ahuff: 0.5
    Mr. Talkolot: 1.0
  type: TableFun
- mapping:
    Mr. Gates: 1.0
    Mr. Han: 0.3333333333333333
    Mr. LeeLoo: 0.0
    Mr. Umbertotan: 0.6666666666666666
  type: TableFun
- mapping:
    Alcoholic beverages: 0.5
    Coffee and Thee: 1.0
    non-Alcoholic beverages: 0.0
  type: TableFun
- mapping:
    December: 0.0
    November: 0.3333333333333333
    October: 0.6666666666666666
    September: 1.0
  type: TableFun
weights:
- 0.2850761704308547
- 0.1606917125511508
- 0.010130591847145171
- 0.01720685712821008
- 0.008772521523844265
- 0.518122146518795
