name: Profile5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Erasumus: 0.0
    TU Eindhoven: 1.0
    TU Twente: 0.6666666666666666
    Tu Delft: 0.3333333333333333
  type: TableFun
- mapping:
    Mr. Bidarra: 0.3333333333333333
    Mr. Bossos: 1.0
    Mr. Eisemann: 0.0
    Mr. Goedeovergeburen: 0.6666666666666666
  type: TableFun
- mapping:
    Miss. Getbizzy: 1.0
    Mr. Ahuff: 0.0
    Mr. Talkolot: 0.5
  type: TableFun
- mapping:
    Mr. Gates: 0.3333333333333333
    Mr. Han: 0.6666666666666666
    Mr. LeeLoo: 1.0
    Mr. Umbertotan: 0.0
  type: TableFun
- mapping:
    Alcoholic beverages: 0.0
    Coffee and Thee: 0.5
    non-Alcoholic beverages: 1.0
  type: TableFun
- mapping:
    December: 0.6666666666666666
    November: 1.0
    October: 0.0
    September: 0.3333333333333333
  type: TableFun
weights:
- 0.09153058852937132
- 0.18837651973393815
- 0.007380445653222172
- 0.007757645391356466
- 0.19229003718706394
- 0.512664763505048
