name: Profile1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Erasumus: 0.3333333333333333
    TU Eindhoven: 0.6666666666666666
    TU Twente: 1.0
    Tu Delft: 0.0
  type: TableFun
- mapping:
    Mr. Bidarra: 0.0
    Mr. Bossos: 0.6666666666666666
    Mr. Eisemann: 0.3333333333333333
    Mr. Goedeovergeburen: 1.0
  type: TableFun
- mapping:
    Miss. Getbizzy: 1.0
    Mr. Ahuff: 0.5
    Mr. Talkolot: 0.0
  type: TableFun
- mapping:
    Mr. Gates: 0.0
    Mr. Han: 0.6666666666666666
    Mr. LeeLoo: 1.0
    Mr. Umbertotan: 0.3333333333333333
  type: TableFun
- mapping:
    Alcoholic beverages: 0.5
    Coffee and Thee: 0.0
    non-Alcoholic beverages: 1.0
  type: TableFun
- mapping:
    December: 1.0
    November: 0.6666666666666666
    October: 0.3333333333333333
    September: 0.0
  type: TableFun
weights:
- 0.05157869670598246
- 0.3422470537195388
- 0.09513237712317878
- 0.4374355060823419
- 0.04788046423779057
- 0.025725902131167544
