name: Profile3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Erasumus: 0.3333333333333333
    TU Eindhoven: 0.6666666666666666
    TU Twente: 1.0
    Tu Delft: 0.0
  type: TableFun
- mapping:
    Mr. Bidarra: 0.0
    Mr. Bossos: 0.6666666666666666
    Mr. Eisemann: 0.3333333333333333
    Mr. Goedeovergeburen: 1.0
  type: TableFun
- mapping:
    Miss. Getbizzy: 1.0
    Mr. Ahuff: 0.5
    Mr. Talkolot: 0.0
  type: TableFun
- mapping:
    Mr. Gates: 0.0
    Mr. Han: 0.6666666666666666
    Mr. LeeLoo: 1.0
    Mr. Umbertotan: 0.3333333333333333
  type: TableFun
- mapping:
    Alcoholic beverages: 0.5
    Coffee and Thee: 0.0
    non-Alcoholic beverages: 1.0
  type: TableFun
- mapping:
    December: 1.0
    November: 0.6666666666666666
    October: 0.3333333333333333
    September: 0.0
  type: TableFun
weights:
- 8.197939104209414e-05
- 0.33402876429906836
- 0.12404756050399775
- 0.43209008969145984
- 0.06272179893432775
- 0.04702980718010426
