name: Profile9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Erasumus: 0.6666666666666666
    TU Eindhoven: 0.0
    TU Twente: 1.0
    Tu Delft: 0.3333333333333333
  type: TableFun
- mapping:
    Mr. Bidarra: 0.6666666666666666
    Mr. Bossos: 1.0
    Mr. Eisemann: 0.3333333333333333
    Mr. Goedeovergeburen: 0.0
  type: TableFun
- mapping:
    Miss. Getbizzy: 1.0
    Mr. Ahuff: 0.0
    Mr. Talkolot: 0.5
  type: TableFun
- mapping:
    Mr. Gates: 0.6666666666666666
    Mr. Han: 1.0
    Mr. LeeLoo: 0.0
    Mr. Umbertotan: 0.3333333333333333
  type: TableFun
- mapping:
    Alcoholic beverages: 1.0
    Coffee and Thee: 0.5
    non-Alcoholic beverages: 0.0
  type: TableFun
- mapping:
    December: 1.0
    November: 0.0
    October: 0.6666666666666666
    September: 0.3333333333333333
  type: TableFun
weights:
- 0.39500480344684175
- 0.3826167295234412
- 0.2223539205475366
- 1.3646289697672748e-05
- 6.178718733537975e-06
- 4.72147374921986e-06
