issues:
- name: Location
  type: CategoricalIssue
  values:
  - Tu Delft
  - Erasumus
  - TU Eindhoven
  - TU Twente
- name: Morning Slot
  type: CategoricalIssue
  values:
  - Mr. Bidarra
  - Mr. Eisemann
  - Mr. Bossos
  - Mr. Goedeovergeburen
- name: Afternoon Slot
  type: CategoricalIssue
  values:
  - Mr. Talkolot
  - Mr. Ahuff
  - Miss. Getbizzy
- name: Evening Slot
  type: CategoricalIssue
  values:
  - Mr. Gates
  - Mr. Umbertotan
  - Mr. Han
  - Mr. LeeLoo
- name: Drinks
  type: CategoricalIssue
  values:
  - Coffee and Thee
  - Alcoholic beverages
  - non-Alcoholic beverages
- name: Date
  type: CategoricalIssue
  values:
  - September
  - October
  - November
  - December
name: Symposium
type: DiscreteCartesianOutcomeSpace
