discount: 0.7
dynamic_reservation: true
name: util2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/KDomain/util2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 1.0
      a3: 0.0
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.0
      b2: 0.25
      b3: 1.0
      b4: 0.25
    type: TableFun
  - mapping:
      c1: 0.0
      c2: 1.0
      c3: 0.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.3333333333333333
      d2: 1.0
      d3: 0.0
      d4: 0.3333333333333333
    type: TableFun
  - mapping:
      e1: 0.3333333333333333
      e2: 1.0
      e3: 0.0
      e4: 0.3333333333333333
    type: TableFun
  weights:
  - 0.5
  - 0.2
  - 0.3
  - 0.0
  - 0.0
