discount: 0.7
dynamic_reservation: true
name: util1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/KDomain/util1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 1.0
      a2: 0.0
      a3: 0.0
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.6666666666666666
      b2: 1.0
      b3: 0.3333333333333333
      b4: 0.0
    type: TableFun
  - mapping:
      c1: 1.0
      c2: 0.0
      c3: 0.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 0.5
      d2: 1.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  - mapping:
      e1: 0.5
      e2: 1.0
      e3: 0.0
      e4: 1.0
    type: TableFun
  weights:
  - 0.3870967741935484
  - 0.2903225806451613
  - 0.12903225806451613
  - 0.06451612903225806
  - 0.12903225806451613
