discount: 0.7
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2016/KDomain/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      a1: 0.0
      a2: 0.0
      a3: 1.0
      a4: 0.0
      a5: 0.0
    type: TableFun
  - mapping:
      b1: 0.3333333333333333
      b2: 1.0
      b3: 0.0
      b4: 0.6666666666666666
    type: TableFun
  - mapping:
      c1: 0.0
      c2: 0.0
      c3: 1.0
      c4: 0.0
    type: TableFun
  - mapping:
      d1: 1.0
      d2: 0.0
      d3: 0.0
      d4: 1.0
    type: TableFun
  - mapping:
      e1: 1.0
      e2: 0.0
      e3: 0.0
      e4: 1.0
    type: TableFun
  weights:
  - 0.0
  - 0.0
  - 0.2
  - 0.4
  - 0.4
