name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.1893140575241369
    valueC: 0.3837739473285144
    valueD: 0.1744831420916949
    valueE: 0.0
    valueF: 0.7317393721882425
    valueG: 0.2363342263559622
    valueH: 0.35736743668806553
    valueI: 0.026103219936308958
    valueJ: 0.1374715664964869
  type: TableFun
- mapping:
    valueA: 0.6458137347130762
    valueB: 0.08902762336440605
    valueC: 0.07417899598050116
    valueD: 0.03897631061318737
    valueE: 1.0
    valueF: 0.24528564098178396
    valueG: 0.37563071923372954
    valueH: 0.07239373984435132
    valueI: 0.005772684512101244
    valueJ: 0.9193534593346447
    valueK: 0.1991576156674934
    valueL: 0.7287158984007526
    valueM: 0.2431582998375096
    valueN: 0.14870007696912682
    valueO: 0.0
    valueP: 0.036025827418113394
    valueQ: 0.31238775335670915
    valueR: 0.013747541264004102
    valueS: 0.4143397759343197
  type: TableFun
- mapping:
    valueA: 0.09982138915089607
    valueB: 0.1828352967147645
    valueC: 0.48181781693391407
    valueD: 0.32111822432719905
    valueE: 0.017369403359489454
    valueF: 0.7295952156374802
    valueG: 0.3344939693752635
    valueH: 0.06836380421039957
    valueI: 0.17548014208593388
    valueJ: 0.06332657689297398
    valueK: 0.11088924120492083
    valueL: 0.0
    valueM: 0.2140018864516647
    valueN: 0.5003813040598849
    valueO: 0.09085070942623774
    valueP: 0.7067571093138534
    valueQ: 0.20581388348150675
    valueR: 0.017369403359489454
    valueS: 0.09890826627064561
    valueT: 0.3669349174175681
    valueU: 0.2990527604407073
    valueV: 0.04671978165325413
    valueW: 1.0
    valueX: 0.44847378032872426
    valueY: 0.13218206265427762
    valueZ: 0.20251259306829358
  type: TableFun
weights:
- 0.34595083399502247
- 0.3440429230331193
- 0.31000624297185825
