name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.9064535227945529
    valueB: 0.556753068208046
    valueC: 0.5675507521249159
    valueD: 0.9999999999999999
    valueE: 0.6126180369489518
    valueF: 0.2743374376574244
    valueG: 0.7300679371004807
    valueH: 0.0
    valueI: 0.30011740976006257
    valueJ: 0.33141664408786664
  type: TableFun
- mapping:
    valueA: 0.5705394611470392
    valueB: 0.03549780039329374
    valueC: 0.03980578587791676
    valueD: 0.7435785675188031
    valueE: 0.07482717375879336
    valueF: 0.01706975895554159
    valueG: 1.0
    valueH: 0.2745859265716545
    valueI: 0.004561396395483205
    valueJ: 0.20380319095018956
    valueK: 0.048888032923145544
    valueL: 0.3040322744136072
    valueM: 0.0
    valueN: 0.15013076003000386
    valueO: 0.029182800494658104
    valueP: 0.01803272041681027
    valueQ: 0.19594745271352407
    valueR: 0.4121170961136903
    valueS: 0.006102134733513088
  type: TableFun
- mapping:
    valueA: 0.34879182630906774
    valueB: 0.48653895274584935
    valueC: 0.2627432950191571
    valueD: 0.37032950191570885
    valueE: 0.19032439335887613
    valueF: 0.9720868454661559
    valueG: 1.0
    valueH: 0.4740638569604087
    valueI: 0.1631366538952746
    valueJ: 0.004219667943805874
    valueK: 0.0012567049808429103
    valueL: 0.06577777777777777
    valueM: 0.3307586206896552
    valueN: 0.808234993614304
    valueO: 0.10265134099616857
    valueP: 0.19158109833971904
    valueQ: 0.6106360153256705
    valueR: 0.1255376756066411
    valueS: 0.4677803320561942
    valueT: 0.39841634738186466
    valueU: 0.3175683269476373
    valueV: 0.04872541507024265
    valueW: 0.05392592592592592
    valueX: 0.17319029374201791
    valueY: 0.0
    valueZ: 0.4393358876117497
  type: TableFun
weights:
- 0.04249367338148436
- 0.6091366444657388
- 0.34836968215277697
