discount: 0.5
dynamic_reservation: true
name: prof2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Laptop/prof2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Dell: 0.0
      HP: 0.4444444444444444
      Macintosh: 1.0
    type: TableFun
  - mapping:
      120 Gb: 0.0
      60 Gb: 0.5238095238095237
      80 Gb: 1.0
    type: TableFun
  - mapping:
      19'' LCD: 1.0
      20'' LCD: 0.5
      23'' LCD: 0.0
    type: TableFun
  weights:
  - 0.5965641482159444
  - 0.325381796893556
  - 0.07805405489049964
