name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.7282871626595991
    valueB: 0.7336194022002063
    valueC: 0.5441829157989946
    valueD: 0.44235501987757936
    valueE: 0.3654214257167498
    valueF: 0.8827748680086663
    valueG: 0.08984876212111653
    valueH: 0.34995056898256244
    valueI: 0.004711722513199131
    valueJ: 0.0
    valueK: 0.3796512483961213
    valueL: 0.14837719021476203
    valueM: 1.0
    valueN: 0.9040407227445785
    valueO: 0.10097599966344842
    valueP: 0.22964388632969437
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.8873487061011581
  type: TableFun
- mapping:
    valueA: 0.10475094392957379
    valueB: 0.22090980677206376
    valueC: 0.49489167524784466
    valueD: 0.08360086417509643
    valueE: 0.03823167161346337
    valueF: 0.49647666929149764
    valueG: 0.7832596361580553
    valueH: 0.27778787328124055
    valueI: 1.0
    valueJ: 0.4835746158660933
    valueK: 0.0
    valueL: 0.19808387344276862
    valueM: 0.1829608092555576
    valueN: 0.5103882730631777
    valueO: 0.7766672723968745
    valueP: 0.15605629252730835
    valueQ: 0.261645163244291
    valueR: 0.1555918993680215
    valueS: 0.6119894199123711
    valueT: 0.4968401074161569
    valueU: 0.5625315484483212
    valueV: 0.22945060270155676
    valueW: 0.04592444525208473
    valueX: 0.43838714236678983
    valueY: 0.3990550608758859
    valueZ: 0.019393462151957523
  type: TableFun
weights:
- 0.13187026248805112
- 0.8275115303978691
- 0.04061820711407974
