name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.10417500052634907
    valueC: 0.0
    valueD: 0.03762342884813778
    valueE: 0.13617702170663412
    valueF: 0.5868054824515233
    valueG: 0.07241509990104637
    valueH: 0.3732551529570289
    valueI: 0.20213908246836643
    valueJ: 0.06263553487588691
    valueK: 0.07193085879108155
    valueL: 0.37057077289091944
    valueM: 0.724256268816978
    valueN: 0.2253300208434217
    valueO: 0.01731688317156873
    valueP: 0.06507779438701392
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.7434015824122728
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.27355413247948773
    valueB: 0.09798879327596559
    valueC: 0.35382229337602566
    valueD: 0.4111366820092056
    valueE: 0.7380228136882129
    valueF: 0.05239143486091655
    valueG: 0.0
    valueH: 0.06397838703221934
    valueI: 1.0
    valueJ: 0.033400040024014414
    valueK: 0.14828897338403044
    valueL: 0.5902741644986993
    valueM: 0.0006103662197318392
    valueN: 0.12283370022013208
    valueO: 0.2074244546728037
    valueP: 0.605893536121673
    valueQ: 0.20446267760656398
    valueR: 0.026605963578146888
    valueS: 0.015089053432059235
    valueT: 0.18014808885331202
    valueU: 0.125865519311587
    valueV: 0.5520212127276365
    valueW: 0.05609365619371623
    valueX: 0.18600160096057636
    valueY: 0.5996998198919352
    valueZ: 0.07212327396437862
  type: TableFun
weights:
- 0.07114848719485678
- 0.5758482086114254
- 0.3530033041937179
