discount: 0.75
dynamic_reservation: true
name: prof2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Outfit/prof2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Blouse: 0.0
      Polo shirt: 0.5
      T-shirt: 1.0
      sweaters: 0.75
    type: TableFun
  - mapping:
      Demin: 1.0
      bermuda shorts: 0.4444444444444445
      classic pants: 0.7777777777777778
      leather pants: 0.0
    type: TableFun
  - mapping:
      boots: 0.75
      sandals: 0.5
      slipers: 0.0
      sneakers: 1.0
    type: TableFun
  - mapping:
      hat: 0.0
      sunglasses: 1.0
    type: TableFun
  weights:
  - 0.2531705881237763
  - 0.47761187898725255
  - 0.03407603465338363
  - 0.23514149823558747
