discount: 0.75
dynamic_reservation: true
name: prof1
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Outfit/prof1.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      Blouse: 1.0
      Polo shirt: 0.25
      T-shirt: 0.0
      sweaters: 0.5
    type: TableFun
  - mapping:
      Demin: 0.0
      bermuda shorts: 0.14285714285714285
      classic pants: 0.42857142857142855
      leather pants: 1.0
    type: TableFun
  - mapping:
      boots: 0.48275862068965514
      sandals: 0.6551724137931034
      slipers: 0.0
      sneakers: 1.0
    type: TableFun
  - mapping:
      hat: 0.0
      sunglasses: 1.0
    type: TableFun
  weights:
  - 0.02465595101283927
  - 0.29912097981049984
  - 0.6678835070117195
  - 0.008339562164941338
