name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.035342801560795674
    valueB: 0.0
    valueC: 0.148747877520269
    valueD: 1.0
    valueE: 0.041426306379246346
    valueF: 0.8802640308560762
  type: TableFun
- mapping:
    valueA: 0.28935752323485936
    valueB: 0.054407030190131
    valueC: 0.7425132119788608
    valueD: 0.12460769028286794
    valueE: 0.06904651021523883
    valueF: 0.5190131006135217
    valueG: 0.0059732318221394284
    valueH: 0.6316743272521108
    valueI: 0.7037985704740113
    valueJ: 0.6770303926134407
    valueK: 0.0
    valueL: 0.439285641970559
    valueM: 0.770243181404013
    valueN: 0.04227833235466823
    valueO: 0.020420353534330898
    valueP: 0.0059732318221394284
    valueQ: 0.19884787494684836
    valueR: 0.5880596108287606
    valueS: 0.06991718468422865
    valueT: 0.7771782047907343
    valueU: 0.3995180918055359
    valueV: 0.11266122663858909
    valueW: 0.38805758600441415
    valueX: 0.1831554862615668
    valueY: 0.4921538056573592
    valueZ: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.07205570997100111
    valueB: 0.11950752064540081
    valueC: 0.25710673396281314
    valueD: 0.06981807965161199
    valueE: 0.06682788308130726
    valueF: 0.09167260357820166
    valueG: 0.08912391254176744
    valueH: 0.10587102017880974
    valueI: 0.03357448900751563
    valueJ: 0.08991661565939855
    valueK: 0.3789622613110707
    valueL: 0.4337089475110125
    valueM: 0.07688216819353998
    valueN: 0.03783903109603748
    valueO: 0.18230164862180034
    valueP: 0.1345387772303555
    valueQ: 0.0402372088822886
    valueR: 0.24490512648130122
    valueS: 0.029871863053010768
    valueT: 0.9999999999999999
    valueU: 0.007294875525542099
    valueV: 0.0
    valueW: 0.24621960886623387
    valueX: 0.09645892493402503
  type: TableFun
weights:
- 0.4557690606532017
- 0.5049864367384389
- 0.0392445026083594
