name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.19727968321405737
    valueC: 0.2368263658300163
    valueD: 0.22460659558232104
    valueE: 0.3596634149359622
    valueF: 0.0
  type: TableFun
- mapping:
    valueA: 0.07218981096956902
    valueB: 0.18498764147261612
    valueC: 0.03532437381793437
    valueD: 0.3557654781799442
    valueE: 0.0
    valueF: 0.11887202169496953
    valueG: 0.03518427715123435
    valueH: 0.2163492810038927
    valueI: 0.13997658384285158
    valueJ: 0.505989132501426
    valueK: 0.1197726431237554
    valueL: 0.2018492760004403
    valueM: 0.0714893276360689
    valueN: 0.907886441644735
    valueO: 0.04731264572555063
    valueP: 0.44745874653510925
    valueQ: 0.1477119212256457
    valueR: 0.033513124055598364
    valueS: 0.0036224995246720232
    valueT: 0.18394692337713023
    valueU: 1.0
    valueV: 0.28253494911488924
    valueW: 0.45916682510932544
    valueX: 0.9850096566630976
    valueY: 0.33242937626962604
    valueZ: 0.06027158739530276
  type: TableFun
- mapping:
    valueA: 0.28056033571838307
    valueB: 0.5892984733669454
    valueC: 0.9206392335637875
    valueD: 1.0
    valueE: 0.0
    valueF: 0.030421962583904442
    valueG: 0.6103009993056184
    valueH: 0.17046563817689622
    valueI: 0.1989554086284455
    valueJ: 0.5546095864907568
    valueK: 0.20539604906962938
    valueL: 0.2878865642202297
    valueM: 0.39750827722931703
    valueN: 0.181736758948968
    valueO: 0.2515875172337449
    valueP: 0.251184977206171
    valueQ: 0.34462458110678384
    valueR: 0.1247471545451801
    valueS: 0.6388712777626825
    valueT: 0.30100936911914183
    valueU: 0.11356660527931248
    valueV: 0.12184886634664736
    valueW: 0.162575853636446
    valueX: 0.15685978524489527
  type: TableFun
weights:
- 0.11762938993359041
- 0.5836333215899151
- 0.2987372884764944
