name: util1
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Meat: 0.0
    Vegetarian: 1.0
  type: TableFun
- mapping:
    Cheap Restaurant: 0.4
    Fancy Restaurant: 0.0
    Home(make it yourself): 1.0
    Home(take away): 0.6000000000000001
  type: TableFun
- mapping:
    Asian food: 0.5
    Dutch food: 1.0
    French food: 0.25
    Greek food: 0.5
    Italian food: 0.75
    Turkish food: 0.0
  type: TableFun
- mapping:
    '18:00': 1.0
    '19:00': 0.6000000000000001
    '20:00': 0.4
    '21:00': 0.0
    '22:00': 0.0
  type: TableFun
- mapping:
    HOT: 0.0
    not spicy at all: 0.4
    pretty spicy: 0.4
    somewhat spicy: 1.0
    very spicy: 0.2
  type: TableFun
weights:
- 0.17160529166427163
- 0.2619426714612951
- 0.09588550275837879
- 0.30120806724963956
- 0.16935846686641504
