name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Meat: 1.0
    Vegetarian: 0.0
  type: TableFun
- mapping:
    Cheap Restaurant: 0.5
    Fancy Restaurant: 0.25
    Home(make it yourself): 1.0
    Home(take away): 0.0
  type: TableFun
- mapping:
    Asian food: 0.0
    Dutch food: 0.0
    French food: 0.25
    Greek food: 0.25
    Italian food: 1.0
    Turkish food: 0.0
  type: TableFun
- mapping:
    '18:00': 0.0
    '19:00': 0.5
    '20:00': 0.75
    '21:00': 1.0
    '22:00': 0.75
  type: TableFun
- mapping:
    HOT: 0.0
    not spicy at all: 0.6000000000000001
    pretty spicy: 0.6000000000000001
    somewhat spicy: 1.0
    very spicy: 0.2
  type: TableFun
weights:
- 0.11277558257192796
- 0.17007699354423747
- 0.39841221596036047
- 0.2569680708072374
- 0.061767137116236624
