name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Meat: 1.0
    Vegetarian: 0.0
  type: TableFun
- mapping:
    Cheap Restaurant: 0.5
    Fancy Restaurant: 0.0
    Home(make it yourself): 1.0
    Home(take away): 0.75
  type: TableFun
- mapping:
    Asian food: 1.0
    Dutch food: 0.16666666666666666
    French food: 0.0
    Greek food: 0.5
    Italian food: 0.3333333333333333
    Turkish food: 0.6666666666666666
  type: TableFun
- mapping:
    '18:00': 0.0
    '19:00': 0.3333333333333333
    '20:00': 1.0
    '21:00': 0.3333333333333333
    '22:00': 0.0
  type: TableFun
- mapping:
    HOT: 1.0
    not spicy at all: 0.0
    pretty spicy: 0.8
    somewhat spicy: 0.2
    very spicy: 1.0
  type: TableFun
weights:
- 0.11711414853097146
- 0.1976156817590215
- 0.17450887796409537
- 0.11424476306276658
- 0.3965165286831452
