discount: 0.1
dynamic_reservation: true
name: util3
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2018/Hamada/util3.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      0 kW,: 1.0
      100 kW,: 0.0
      25 kW,: 0.6511627906976745
      50 kW,: 0.3023255813953488
      75 kW,: 0.13953488372093023
    type: TableFun
  - mapping:
      0 kW,: 0.0
      100 kW,: 1.0
      25 kW,: 0.22222222222222224
      50 kW,: 0.6666666666666667
      75 kW,: 0.9292929292929294
    type: TableFun
  - mapping:
      0 kW,: 0.0
      100 kW,: 0.894736842105263
      25 kW,: 0.49122807017543857
      50 kW,: 0.8245614035087718
      75 kW,: 1.0
    type: TableFun
  - mapping:
      0 kW,: 0.0
      100 kW,: 0.9090909090909092
      25 kW,: 0.13636363636363635
      50 kW,: 0.4545454545454546
      75 kW,: 1.0
    type: TableFun
  weights:
  - 0.17897450991530964
  - 0.4830582658929857
  - 0.20908078231854024
  - 0.1288864418731644
