name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.33742331288343547
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.040206196898253464
    valueB: 0.0
    valueC: 0.15680196964201318
    valueD: 0.2712324551279937
    valueE: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.15587628452955668
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.9697724327826368
    valueB: 1.0
    valueC: 0.09593658892128278
    valueD: 0.18213475866537088
    valueE: 0.97484410430839
    valueF: 0.8954689018464528
    valueG: 0.023384353741496597
    valueH: 0.27341472303206993
    valueI: 0.8062641723356009
    valueJ: 0.10648485584710073
    valueK: 0.2041828636216391
    valueL: 0.32225866537091025
    valueM: 0.029286119209588596
    valueN: 0.6957402008422416
    valueO: 0.4666241496598639
    valueP: 0.6161625364431487
    valueQ: 0.059301101392938114
    valueR: 0.36779235503725294
    valueS: 0.01614633948817622
    valueT: 0.2727870910268869
    valueU: 0.27558106575963714
    valueV: 0.6865281827016521
    valueW: 0.22881235827664398
    valueX: 0.44964771622934885
    valueY: 0.0
    valueZ: 0.008381924198250727
  type: TableFun
weights:
- 0.018933418397729804
- 0.18774199664910102
- 0.42725017965859463
- 0.3660744052945746
