name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.4304053626762791
  type: TableFun
- mapping:
    valueA: 0.4174188528234771
    valueB: 0.0
    valueC: 1.0
    valueD: 0.010571365051133827
    valueE: 0.8956202756780791
  type: TableFun
- mapping:
    valueA: 0.016373553652716227
    valueB: 0.0
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.5170403136624108
    valueB: 0.15541369257062432
    valueC: 0.619161556248115
    valueD: 0.35522268020508696
    valueE: 0.630280486578868
    valueF: 0.7309842163466372
    valueG: 0.4807379109279179
    valueH: 0.552618880064341
    valueI: 0.3606413994169096
    valueJ: 0.8613953955966622
    valueK: 0.0009852216748768472
    valueL: 0.08940384035387554
    valueM: 0.5293957977279582
    valueN: 0.2370765054790389
    valueO: 0.0
    valueP: 0.08673972051874937
    valueQ: 0.046888509098220565
    valueR: 1.0
    valueS: 0.13922790791193324
    valueT: 0.02704332964712979
    valueU: 0.23921785462953654
    valueV: 0.0012466070171911127
    valueW: 0.6732482155423746
    valueX: 0.17471599477229316
    valueY: 0.1263295465969639
    valueZ: 0.12108173318588518
  type: TableFun
weights:
- 0.2938071888032535
- 0.006428375831299049
- 0.26132173685969007
- 0.43844269850575734
