issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
name: domain28
type: DiscreteCartesianOutcomeSpace
