name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.186824884936911
    valueB: 0.0
    valueC: 0.05669140131709404
    valueD: 1.0
    valueE: 0.5820783368295813
    valueF: 0.5499337278353528
    valueG: 0.11918553075132805
    valueH: 0.1627268647526013
    valueI: 0.9585355417097174
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.24600460985547773
    valueC: 0.0
    valueD: 0.26787411380444165
    valueE: 0.2830691587559944
  type: TableFun
- mapping:
    valueA: 0.6803685409477411
    valueB: 0.5357940320725353
    valueC: 0.1053296343911406
    valueD: 0.0713963506777635
    valueE: 0.0
    valueF: 1.0
    valueG: 0.3808331641743916
    valueH: 0.5414890497778378
    valueI: 0.32057874912601214
  type: TableFun
- mapping:
    valueA: 0.043089780876284865
    valueB: 1.0
    valueC: 0.47596148798336885
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 0.20601239128537768
    valueB: 0.0
    valueC: 1.0
  type: TableFun
weights:
- 0.023705126722607887
- 0.3700692629677615
- 0.05238882954905185
- 0.38595847432879316
- 0.16787830643178558
