name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.4075531736727516
    valueB: 1.0
    valueC: 0.09728269971529058
    valueD: 0.09679073856975383
    valueE: 0.09172458549656674
    valueF: 0.6165633897169653
    valueG: 0.08577918271646291
    valueH: 0.0
    valueI: 0.46995896834701056
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.4090619959562916
    valueD: 0.02636361571139736
    valueE: 0.4997614666394057
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.04361409647588104
    valueC: 0.0
    valueD: 0.042166541697908864
    valueE: 0.953542864283929
    valueF: 0.7693076730817295
    valueG: 0.06155752728484546
    valueH: 0.03472048654503041
    valueI: 0.2680267433141715
  type: TableFun
- mapping:
    valueA: 0.1200611697147494
    valueB: 0.4229032727877993
    valueC: 1.0
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.09753733834408346
  type: TableFun
weights:
- 0.33766683676153225
- 0.29196541837555307
- 0.04923650523023643
- 0.14157202714871095
- 0.1795592124839673
