name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.041981933098202355
    valueB: 0.26280408766165253
    valueC: 0.2716667169083291
    valueD: 0.0
    valueE: 0.2511480219857514
    valueF: 0.05575819692721993
    valueG: 1.0
    valueH: 0.5461670635757996
  type: TableFun
- mapping:
    valueA: 0.10068222173764056
    valueB: 0.0
    valueC: 1.0
    valueD: 0.23976407796226493
    valueE: 0.035180627810140905
    valueF: 0.4642119144782613
    valueG: 0.39898030175591626
    valueH: 0.19818697236846206
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.026907527762141135
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.6290223362959506
    valueB: 0.0
    valueC: 1.0
    valueD: 0.8852109539062002
    valueE: 0.5897482128842034
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.03178280695472687
    valueC: 1.0
  type: TableFun
weights:
- 0.0044310972282434954
- 0.07967007248959333
- 0.2776515164864022
- 0.059315130115973586
- 0.3756603894070064
- 0.20327179427278094
