name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.09376192484585567
    valueB: 0.020736679319555744
    valueC: 0.5167098471611337
    valueD: 1.0
    valueE: 0.22781225522684823
    valueF: 0.5667690948163323
    valueG: 0.13548633287140247
    valueH: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.6464447619154752
    valueC: 0.30664701845956555
    valueD: 0.7494403635668244
    valueE: 0.060069518656422585
    valueF: 0.17377414310944125
    valueG: 0.5440791027818711
    valueH: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.11364131619089127
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9977849925660708
    valueC: 0.5293665483306531
    valueD: 0.9999999999999999
    valueE: 0.6167228004167045
  type: TableFun
- mapping:
    valueA: 0.5732998817938388
    valueB: 0.0
    valueC: 1.0
  type: TableFun
weights:
- 0.021042960953006676
- 0.5414938277399353
- 0.10290280877167904
- 0.20447609483359128
- 0.011332460723572017
- 0.11875184697821577
