name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.21479110168627533
    valueB: 0.2736374202230696
    valueC: 0.5157514833921253
    valueD: 1.0
    valueE: 0.8293436372163203
    valueF: 0.0
    valueG: 0.21387353954692823
    valueH: 0.1514793140713252
    valueI: 0.6920355606304672
    valueJ: 0.3983137246905777
    valueK: 0.04798849988785352
    valueL: 0.4556001875904818
    valueM: 0.6639071834920376
    valueN: 0.0097567440817242
  type: TableFun
- mapping:
    valueA: 0.40390353815236585
    valueB: 0.22043927491220588
    valueC: 0.7607027586626879
    valueD: 0.6710614457097619
    valueE: 0.7719282219921645
    valueF: 0.056705844142662845
    valueG: 0.9999999999999999
    valueH: 0.1025516107423421
    valueI: 0.7376733045084546
    valueJ: 0.6172177902279601
    valueK: 0.42693299230659926
    valueL: 0.041227696242616164
    valueM: 0.04078111361468038
    valueN: 0.5923512575360819
    valueO: 0.0
    valueP: 0.3832896900310578
    valueQ: 0.25388222398148713
  type: TableFun
- mapping:
    valueA: 0.22138160950385505
    valueB: 1.0
    valueC: 0.6107011260540631
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 0.20382637645797944
    valueB: 0.9999999999999999
    valueC: 0.16468468879336884
    valueD: 0.20202492389433
    valueE: 0.19418062412350212
    valueF: 0.0
  type: TableFun
weights:
- 0.3403755977858961
- 0.09004301818385078
- 0.020090426054560025
- 0.5494909579756931
