name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.05223570857333751
    valueB: 0.935697437818248
    valueC: 0.07755383011246873
    valueD: 0.2514906411022139
    valueE: 0.34431025581324715
    valueF: 0.3144468177722887
    valueG: 0.9999999999999999
    valueH: 0.6548090258445278
    valueI: 0.19201684500369498
    valueJ: 0.8780356944008584
    valueK: 0.0
    valueL: 0.6893696283773524
    valueM: 0.2605913973052043
    valueN: 0.8738143202777805
  type: TableFun
- mapping:
    valueA: 0.21042178644866844
    valueB: 0.07735593560359096
    valueC: 0.0
    valueD: 0.054917498370028586
    valueE: 0.199628868047545
    valueF: 0.03528762726315262
    valueG: 0.03430462911881238
    valueH: 1.0
    valueI: 0.0030392697728070617
    valueJ: 0.1554240433321631
    valueK: 0.07370479963889864
    valueL: 0.030402728321380208
    valueM: 0.014504237925673303
    valueN: 0.16072019659962888
    valueO: 0.19401173579417222
    valueP: 0.27413611515121117
    valueQ: 0.32452981593861274
  type: TableFun
- mapping:
    valueA: 0.46414106971371305
    valueB: 1.0
    valueC: 0.0
    valueD: 0.21667061001238674
  type: TableFun
- mapping:
    valueA: 0.7165624143344881
    valueB: 0.0
    valueC: 0.3599571360929051
    valueD: 0.6724026216761783
    valueE: 0.6867570463777507
    valueF: 1.0
  type: TableFun
weights:
- 0.22894870451528038
- 0.47680705346692775
- 0.08097670527632667
- 0.2132675367414652
