name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.008442776735459666
    valueB: 0.5149589461155158
    valueC: 0.2303455788900321
    valueD: 0.4396094333151768
    valueE: 0.3197764731989752
    valueF: 0.44600455930117616
    valueG: 0.13153382154168938
    valueH: 0.10725453408380238
    valueI: 0.4753777562589522
    valueJ: 0.5126490346789325
    valueK: 0.3445298472835845
    valueL: 1.0
    valueM: 0.0778712501765216
    valueN: 0.055427787528495635
    valueO: 0.18934212915330148
    valueP: 0.10970566281345195
    valueQ: 0.0
    valueR: 0.43437430652222153
    valueS: 0.9179729266275295
    valueT: 0.2600012104339406
    valueU: 0.04217353587927939
  type: TableFun
- mapping:
    valueA: 0.8928850978424486
    valueB: 0.014952333166081284
    valueC: 0.09767185148018064
    valueD: 0.6236527847466132
    valueE: 0.596427496236829
    valueF: 0.10049172102358253
    valueG: 0.2656397390868038
    valueH: 0.1900953336678374
    valueI: 0.2930757651781234
    valueJ: 0.2039538384345208
    valueK: 0.05507275464124435
    valueL: 0.012814851981936779
    valueM: 0.029081786251881587
    valueN: 0.5030306071249374
    valueO: 0.15839438033115905
    valueP: 0.582980431510286
    valueQ: 0.15157049673858505
    valueR: 0.14164576016056196
    valueS: 0.0021374811841445053
    valueT: 0.23490215755143
    valueU: 0.1062117410938284
    valueV: 0.0
    valueW: 0.04638233818364274
    valueX: 1.0
    valueY: 0.3282288008028098
    valueZ: 0.1692122428499749
  type: TableFun
- mapping:
    valueA: 0.30682931262559454
    valueB: 0.16068020478849632
    valueC: 0.6142342142200768
    valueD: 1.0
    valueE: 0.1131991638812873
    valueF: 0.056973209867816496
    valueG: 0.11082612164113542
    valueH: 0.7019862868452674
    valueI: 0.0
  type: TableFun
weights:
- 0.27606692059613447
- 0.37878502586748747
- 0.34514805353637806
