name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.22943214278478957
    valueB: 0.4249711310548813
    valueC: 0.2193026883572051
    valueD: 0.3230080427868155
    valueE: 0.36704078118352546
    valueF: 0.7663337452644801
    valueG: 0.06497032069852718
    valueH: 0.14626932193432057
    valueI: 0.12307287129515206
    valueJ: 0.011486801320880856
    valueK: 0.19981361803853243
    valueL: 0.13439760134519158
    valueM: 1.0
    valueN: 0.371538258949373
    valueO: 0.0
    valueP: 0.13433682461862606
    valueQ: 0.6072304045704098
    valueR: 0.10213528899333482
    valueS: 0.022072081197706688
    valueT: 0.07386398168594639
    valueU: 0.03642551812159397
  type: TableFun
- mapping:
    valueA: 0.4042923782257903
    valueB: 0.11474704198282248
    valueC: 0.6379907505655769
    valueD: 0.03561632865522833
    valueE: 0.20671084506196322
    valueF: 0.12111353580652263
    valueG: 1.0
    valueH: 0.187311057278424
    valueI: 0.0
    valueJ: 0.618290656469599
    valueK: 0.24201685719433824
    valueL: 0.552903962041282
    valueM: 0.6804840937756512
    valueN: 0.5016917255600712
    valueO: 0.669602995054956
    valueP: 0.6680614226511041
    valueQ: 0.0748263228493063
    valueR: 0.29693287152895953
    valueS: 0.3060621834270956
    valueT: 0.15950269274660153
    valueU: 0.9896294220104506
    valueV: 0.25033534204888985
    valueW: 0.10704919017397746
    valueX: 0.23555026126649184
    valueY: 0.4041822659112294
    valueZ: 0.77090632445094
  type: TableFun
- mapping:
    valueA: 0.009204735012159092
    valueB: 0.24609602668971198
    valueC: 0.19109873987579637
    valueD: 0.025011556162951944
    valueE: 0.0
    valueF: 1.0
    valueG: 0.20515706332777298
    valueH: 0.48124886950579815
    valueI: 0.018178346765279258
  type: TableFun
weights:
- 0.24358659328583104
- 0.4863705602329392
- 0.2700428464812297
