name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.11714054491502562
    valueB: 0.5053574318856218
    valueC: 0.6496358241165362
    valueD: 0.04412193148098194
    valueE: 0.11896412193148098
    valueF: 0.019940652818991107
    valueG: 0.9999999999999999
    valueH: 0.0
  type: TableFun
- mapping:
    valueA: 0.24129233848321777
    valueB: 0.010395074082772566
    valueC: 0.21812296412780427
    valueD: 0.22358599422042047
    valueE: 0.10253137413076553
    valueF: 0.6859625654797765
    valueG: 0.04029367615974513
    valueH: 0.2260775443935015
    valueI: 0.09150320123352154
    valueJ: 0.0
    valueK: 0.03832290081792282
    valueL: 0.9250390581123443
    valueM: 0.2740909415813174
    valueN: 0.005166903227782824
    valueO: 0.27391734997089784
    valueP: 0.08714298843062972
    valueQ: 0.09911059827837966
    valueR: 0.9999999999999999
    valueS: 0.00981303162430691
    valueT: 0.3261684247071918
    valueU: 0.2843124240536704
    valueV: 0.07512432222687401
    valueW: 0.03925212649722764
    valueX: 0.020555288927918636
  type: TableFun
- mapping:
    valueA: 0.8360414623896905
    valueB: 0.2198687291137214
    valueC: 0.30856662597802814
    valueD: 0.18056750645348485
    valueE: 0.9999999999999999
    valueF: 0.2231204850619334
    valueG: 0.3265363296179937
    valueH: 0.8032637624317132
    valueI: 0.45824745362495745
    valueJ: 0.0
    valueK: 0.16521921837792405
  type: TableFun
- mapping:
    valueA: 0.14154911867584188
    valueB: 1.0
    valueC: 0.8582908484031002
    valueD: 0.0
  type: TableFun
weights:
- 0.15399338999659323
- 0.1752828357167895
- 0.5111437377955214
- 0.15958003649109592
