name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.6785389731091743
    valueB: 0.0186087818579867
    valueC: 0.05276963112891899
    valueD: 1.0
    valueE: 0.0
    valueF: 0.5502395803213681
    valueG: 0.45510966995745383
    valueH: 0.008984262051303234
  type: TableFun
- mapping:
    valueA: 0.14234255868403675
    valueB: 0.032218686838366255
    valueC: 1.0
    valueD: 0.2129935362510256
    valueE: 0.009805687298633207
    valueF: 0.03482019571351384
    valueG: 0.029517119929559143
    valueH: 0.1006083528446499
    valueI: 0.21394408757079109
    valueJ: 0.18797902783614498
    valueK: 0.03562065998279002
    valueL: 0.1510075843989514
    valueM: 0.21511476656460748
    valueN: 0.0352904684717136
    valueO: 0.0
    valueP: 0.07512357167156952
    valueQ: 0.42463628904764766
    valueR: 0.08334834203838226
    valueS: 0.04684717135938845
    valueT: 0.25337695863600884
    valueU: 0.06275639871125253
    valueV: 0.009035240439454884
    valueW: 0.28058273798803307
    valueX: 0.005673290508494928
  type: TableFun
- mapping:
    valueA: 0.4682090409385511
    valueB: 0.23643243908442033
    valueC: 0.0
    valueD: 0.8560177208958897
    valueE: 0.4008942489129543
    valueF: 0.09065550906555091
    valueG: 0.9999999999999999
    valueH: 0.6454487652801706
    valueI: 0.41561038641397974
    valueJ: 0.4201123964230043
    valueK: 0.028478546230207565
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.14289664212348055
    valueD: 0.12922550716326509
  type: TableFun
weights:
- 0.12733141674586804
- 0.10337559888890302
- 0.3269213599569554
- 0.44237162440827354
