name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.3411761374897364
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.0694464223953777
    valueB: 0.04184892071694505
    valueC: 0.4438996602445426
    valueD: 0.07993408337232723
    valueE: 1.0
    valueF: 0.08893658576282222
    valueG: 0.30284011148861717
    valueH: 0.0017699835208430804
    valueI: 0.0
    valueJ: 0.26062498728460115
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.2937818817647144
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.12348653695560508
    valueB: 0.4878621769772905
    valueC: 0.017257996506234562
    valueD: 0.12118747866594382
    valueE: 0.0
    valueF: 0.01596289380157822
    valueG: 0.5034134489890166
    valueH: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
weights:
- 0.21280871651179117
- 0.1407663018258287
- 0.1260283077034688
- 0.19087018257745464
- 0.3295264913814568
