name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.6852737204215988
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.041119360365505425
    valueB: 0.47558788461731144
    valueC: 0.0
    valueD: 1.0
    valueE: 0.039065396214694355
    valueF: 0.39948099832677064
    valueG: 0.08306030639133527
    valueH: 0.06524592463454466
    valueI: 0.013816666165699801
    valueJ: 0.09520374322442313
  type: TableFun
- mapping:
    valueA: 0.6436713104373091
    valueB: 0.0
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.20747686895704756
    valueC: 0.16847933557445124
    valueD: 0.0772040839690684
    valueE: 0.2810590843333368
    valueF: 0.540824079181541
    valueG: 0.0
    valueH: 0.7434509746781428
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
weights:
- 0.07168163269601233
- 0.23785513537057668
- 0.25078859900567146
- 0.3002261561067337
- 0.1394484768210059
