discount: 0.25
dynamic_reservation: true
name: prof2
reserved_value: -.inf
type: ExpDiscountedUFun
ufun:
  name: scenarios/xml/original/anac/y2013/Fifty2013/prof2.xml
  reserved_value: -.inf
  type: LinearAdditiveUtilityFunction
  values:
  - mapping:
      '0_100': 1.0
      '100_0': 0.0
      '10_90': 0.9
      '20_80': 0.8
      '30_70': 0.7000000000000001
      '40_60': 0.6
      '50_50': 0.5
      '60_40': 0.4
      '70_30': 0.3
      '80_20': 0.2
      '90_10': 0.1
    type: TableFun
  weights:
  - 1.0
