issues:
- name: issue1
  type: CategoricalIssue
  values:
  - val1
  - val2
  - val3
  - val4
- name: issue2
  type: CategoricalIssue
  values:
  - val1
  - val2
  - val3
  - val4
  - val5
  - val6
  - val7
  - val8
  - val9
  - val10
- name: issue3
  type: CategoricalIssue
  values:
  - '10'
  - '20'
  - '30'
  - '40'
  - '50'
  - '60'
  - '70'
  - '80'
- name: issue4
  type: CategoricalIssue
  values:
  - type1
  - type2
  - type3
  - type4
  - type6
  - type7
  - type8
  - type9
  - type10
  - type11
  - type12
  - type13
  - type14
- name: issue5
  type: CategoricalIssue
  values:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
name: MyDomain
type: DiscreteCartesianOutcomeSpace
