name: util3
reserved_value: 0.006058891565445222
type: LinearAdditiveUtilityFunction
values:
- mapping:
    val1: 1.0
    val2: 0.0
    val3: 0.0
    val4: 0.0
  type: TableFun
- mapping:
    val1: 1.0
    val10: 0.2222222222222222
    val2: 0.1111111111111111
    val3: 0.2222222222222222
    val4: 0.3333333333333333
    val5: 0.8888888888888888
    val6: 0.7777777777777777
    val7: 0.6666666666666666
    val8: 0.5555555555555556
    val9: 0.0
  type: TableFun
- mapping:
    '10': 1.0
    '20': 0.8571428571428571
    '30': 0.7142857142857142
    '40': 0.5714285714285714
    '50': 0.42857142857142855
    '60': 0.2857142857142857
    '70': 0.14285714285714285
    '80': 0.0
  type: TableFun
- mapping:
    type1: 1.0
    type10: 0.6428571428571428
    type11: 0.7142857142857142
    type12: 0.07142857142857142
    type13: 0.07142857142857142
    type14: 0.0
    type2: 0.07142857142857142
    type3: 0.14285714285714285
    type4: 0.21428571428571427
    type6: 0.3571428571428571
    type7: 0.42857142857142855
    type8: 0.5
    type9: 0.5714285714285714
  type: TableFun
- mapping:
    '1': 0.42857142857142855
    '2': 0.2857142857142857
    '3': 0.5714285714285714
    '4': 0.14285714285714285
    '5': 0.7142857142857142
    '6': 0.0
    '7': 0.8571428571428571
    '8': 1.0
    '9': 0.0
  type: TableFun
weights:
- 8.217731994440798e-06
- 0.05206713795873353
- 0.08152890312521933
- 0.7155355421375061
- 0.15086019904654666
