name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    val1: 0.3333333333333333
    val2: 0.0
    val3: 0.6666666666666666
    val4: 1.0
  type: TableFun
- mapping:
    val1: 1.0
    val10: 0.0
    val2: 0.8888888888888888
    val3: 0.7777777777777777
    val4: 0.6666666666666666
    val5: 0.5555555555555556
    val6: 0.4444444444444444
    val7: 0.3333333333333333
    val8: 0.2222222222222222
    val9: 0.1111111111111111
  type: TableFun
- mapping:
    '10': 0.0
    '20': 0.14285714285714285
    '30': 0.2857142857142857
    '40': 0.42857142857142855
    '50': 0.5714285714285714
    '60': 0.7142857142857142
    '70': 0.8571428571428571
    '80': 1.0
  type: TableFun
- mapping:
    type1: 1.0
    type10: 0.3333333333333333
    type11: 0.41666666666666663
    type12: 0.5
    type13: 0.5833333333333333
    type14: 0.6666666666666666
    type2: 0.9166666666666666
    type3: 0.8333333333333333
    type4: 0.75
    type6: 0.0
    type7: 0.08333333333333333
    type8: 0.16666666666666666
    type9: 0.25
  type: TableFun
- mapping:
    '1': 0.625
    '2': 0.75
    '3': 0.875
    '4': 1.0
    '5': 0.0
    '6': 0.125
    '7': 0.25
    '8': 0.375
    '9': 0.5
  type: TableFun
weights:
- 0.004742894237268863
- 0.16556233997389208
- 0.21460440306721212
- 0.369114251370841
- 0.24597611135078598
