name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    val1: 1.0
    val2: 0.6666666666666666
    val3: 0.3333333333333333
    val4: 0.0
  type: TableFun
- mapping:
    val1: 1.0
    val10: 0.125
    val2: 1.0
    val3: 0.875
    val4: 0.75
    val5: 0.0
    val6: 0.0
    val7: 0.0
    val8: 0.0
    val9: 0.0
  type: TableFun
- mapping:
    '10': 0.0
    '20': 0.14285714285714285
    '30': 0.2857142857142857
    '40': 0.42857142857142855
    '50': 0.5714285714285714
    '60': 0.7142857142857142
    '70': 0.8571428571428571
    '80': 1.0
  type: TableFun
- mapping:
    type1: 0.0
    type10: 0.0
    type11: 0.0
    type12: 0.0
    type13: 0.0
    type14: 0.0
    type2: 0.0
    type3: 0.0
    type4: 0.0
    type6: 1.0
    type7: 1.0
    type8: 1.0
    type9: 1.0
  type: TableFun
- mapping:
    '1': 0.0
    '2': 0.125
    '3': 0.25
    '4': 0.375
    '5': 0.5
    '6': 0.625
    '7': 0.75
    '8': 0.875
    '9': 1.0
  type: TableFun
weights:
- 0.27061739605911705
- 0.18131549273418343
- 0.3648011990274794
- 0.0022791263063666606
- 0.18098678587285344
