name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.1013206582232785
    valueB: 0.09262657561445205
    valueC: 0.08259879867232234
    valueD: 0.4063957161336904
    valueE: 0.7188512178735096
    valueF: 0.28078778215657374
    valueG: 0.0
    valueH: 0.08997924250172981
    valueI: 0.3422379992579445
    valueJ: 0.256299950863893
    valueK: 0.5496826208597816
    valueL: 0.6862910261424146
    valueM: 1.0
    valueN: 0.05010880137982211
    valueO: 0.7352767165047182
    valueP: 0.03034405302688447
    valueQ: 0.01308624890947926
    valueR: 0.09867332511055625
    valueS: 0.061931550394593034
    valueT: 0.33632161086208806
    valueU: 0.7503785485795654
    valueV: 0.2136417877520733
  type: TableFun
- mapping:
    valueA: 0.19521648007919873
    valueB: 0.042021674337289754
    valueC: 0.0
    valueD: 0.29122389442975855
    valueE: 0.09972512137839516
    valueF: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.4366654354566111
    valueC: 1.0
  type: TableFun
- mapping:
    valueA: 0.22967994972805475
    valueB: 1.0
    valueC: 0.059871286485080936
    valueD: 0.15858415133589027
    valueE: 0.04342455957875575
    valueF: 0.08857180003900408
    valueG: 0.0
  type: TableFun
weights:
- 0.3807021776142038
- 0.18458817677346012
- 0.17585074431286593
- 0.2588589012994702
