name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2985309975787911
    valueB: 0.0
    valueC: 0.08587153350017296
    valueD: 0.8435573460294207
    valueE: 0.5443040550163788
    valueF: 0.05349040672241551
    valueG: 0.3999470996358014
    valueH: 0.22538607092718063
    valueI: 0.3550021363608619
    valueJ: 0.3066695151478158
    valueK: 0.4544853404952289
    valueL: 1.0
    valueM: 0.07080510285051578
    valueN: 0.20871228305764106
    valueO: 0.2829050438462634
    valueP: 0.7089564385847118
    valueQ: 0.36329325113430594
    valueR: 0.04784431015890455
    valueS: 0.008779425827585504
    valueT: 0.008057132393334554
    valueU: 0.7477771673889602
    valueV: 0.6589249018291319
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.6585360214556554
    valueC: 0.13956580042541383
    valueD: 0.11272311107000835
    valueE: 0.0
    valueF: 0.3254762785535929
  type: TableFun
- mapping:
    valueA: 0.584560639070443
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.019937212052024304
    valueB: 0.11471031924002122
    valueC: 1.0
    valueD: 0.08559954336037837
    valueE: 0.02002894769030049
    valueF: 0.4346638398499613
    valueG: 0.0
  type: TableFun
weights:
- 0.4639751396401972
- 0.3598393314592545
- 0.0015224380558967402
- 0.17466309084465148
