issues:
- name: issueA
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
- name: issueB
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
- name: issueC
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
- name: issueD
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
- name: issueE
  type: CategoricalIssue
  values:
  - valueA
  - valueB
  - valueC
  - valueD
  - valueE
  - valueF
  - valueG
  - valueH
  - valueI
  - valueJ
  - valueK
name: domain33
type: DiscreteCartesianOutcomeSpace
