name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.48881213799035084
    valueB: 0.0
    valueC: 0.4870382067167488
    valueD: 1.0
    valueE: 0.4289285186329978
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.6958241665256388
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.7137664533268928
    valueD: 0.23658978384253104
  type: TableFun
- mapping:
    valueA: 0.5262001811594202
    valueB: 0.07941576086956521
    valueC: 0.21326992753623186
    valueD: 0.03887001811594201
    valueE: 0.060507246376811596
    valueF: 0.05040760869565217
    valueG: 0.0
    valueH: 0.5785552536231884
    valueI: 0.028928894927536235
    valueJ: 1.0
  type: TableFun
- mapping:
    valueA: 0.0007802184611691272
    valueB: 0.21238946905133435
    valueC: 0.1765894450446125
    valueD: 0.03744048333533389
    valueE: 0.0
    valueF: 0.27490697395270675
    valueG: 1.0
    valueH: 0.11863321730084422
    valueI: 0.013393750250070018
    valueJ: 0.07406073700636177
    valueK: 0.25300084023526587
  type: TableFun
weights:
- 0.35442297660136235
- 0.06332155374209676
- 0.20058511695770273
- 0.03211664496929408
- 0.349553707729544
