name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.3074339571154189
    valueB: 0.17149634232097313
    valueC: 0.21947123710366398
    valueD: 1.0
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 0.426253854382984
    valueB: 0.0
    valueC: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.3633315469074219
    valueC: 0.8902997073009852
    valueD: 0.0
  type: TableFun
- mapping:
    valueA: 0.34217548933093767
    valueB: 1.0
    valueC: 0.021295597350542764
    valueD: 0.2676143189767907
    valueE: 0.0
    valueF: 0.02156139362301584
    valueG: 0.5881965191320158
    valueH: 0.0962182506352531
    valueI: 0.048385553440998555
    valueJ: 0.016011567453778033
  type: TableFun
- mapping:
    valueA: 0.5781029077273007
    valueB: 0.1552119833609967
    valueC: 0.0
    valueD: 1.0
    valueE: 0.036249257187352724
    valueF: 0.39970492407942465
    valueG: 0.5479600827851888
    valueH: 0.026054793959140184
    valueI: 0.11900370894039057
    valueJ: 0.20788508432204258
    valueK: 0.12482326181840536
  type: TableFun
weights:
- 0.5552578000220373
- 0.243220740697247
- 0.01081664318823102
- 0.09143384278544292
- 0.0992709733070418
