issues:
- name: Composer
  type: CategoricalIssue
  values:
  - Mozart
  - Beethoven
  - Chopin
  - Vivaldi
  - List
  - Paganini
  - Bach
  - Schubert
  - Tchaikovsky
- name: Category
  type: CategoricalIssue
  values:
  - Piano
  - Violin
  - Orchestra
  - Opera
- name: Day of the week
  type: CategoricalIssue
  values:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
- name: Place
  type: CategoricalIssue
  values:
  - Japan
  - America
  - France
  - Italy
  - Austria
  - Germany
name: MusicDomain
type: DiscreteCartesianOutcomeSpace
