name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Bach: 0.25
    Beethoven: 0.875
    Chopin: 0.75
    List: 0.5
    Mozart: 1.0
    Paganini: 0.375
    Schubert: 0.125
    Tchaikovsky: 0.0
    Vivaldi: 0.625
  type: TableFun
- mapping:
    Opera: 0.0
    Orchestra: 0.3333333333333333
    Piano: 1.0
    Violin: 0.6666666666666666
  type: TableFun
- mapping:
    Friday: 0.16666666666666666
    Monday: 0.8333333333333333
    Saturday: 0.0
    Sunday: 1.0
    Thursday: 0.3333333333333333
    Tuesday: 0.6666666666666666
    Wednesday: 0.5
  type: TableFun
- mapping:
    America: 0.8
    Austria: 0.2
    France: 0.6000000000000001
    Germany: 0.0
    Italy: 0.4
    Japan: 1.0
  type: TableFun
weights:
- 0.5437133199710382
- 0.09235331078185931
- 0.13148791520981204
- 0.23244545403729042
