name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Bach: 0.875
    Beethoven: 0.375
    Chopin: 0.5
    List: 0.125
    Mozart: 0.25
    Paganini: 0.625
    Schubert: 0.75
    Tchaikovsky: 1.0
    Vivaldi: 0.0
  type: TableFun
- mapping:
    Opera: 0.3333333333333333
    Orchestra: 0.0
    Piano: 0.6666666666666666
    Violin: 1.0
  type: TableFun
- mapping:
    Friday: 1.0
    Monday: 0.5
    Saturday: 0.0
    Sunday: 0.8333333333333333
    Thursday: 0.16666666666666666
    Tuesday: 0.3333333333333333
    Wednesday: 0.6666666666666666
  type: TableFun
- mapping:
    America: 0.2
    Austria: 0.0
    France: 0.4
    Germany: 0.6000000000000001
    Italy: 0.8
    Japan: 1.0
  type: TableFun
weights:
- 0.5176458721232235
- 0.1163793826591597
- 0.22552395528295865
- 0.14045078993465815
