name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Bach: 0.75
    Beethoven: 0.125
    Chopin: 0.25
    List: 0.5
    Mozart: 0.0
    Paganini: 0.625
    Schubert: 0.875
    Tchaikovsky: 1.0
    Vivaldi: 0.375
  type: TableFun
- mapping:
    Opera: 1.0
    Orchestra: 0.6666666666666666
    Piano: 0.0
    Violin: 0.3333333333333333
  type: TableFun
- mapping:
    Friday: 0.8333333333333333
    Monday: 0.16666666666666666
    Saturday: 1.0
    Sunday: 0.0
    Thursday: 0.6666666666666666
    Tuesday: 0.3333333333333333
    Wednesday: 0.5
  type: TableFun
- mapping:
    America: 0.2
    Austria: 0.8
    France: 0.4
    Germany: 1.0
    Italy: 0.6000000000000001
    Japan: 0.0
  type: TableFun
weights:
- 0.30940205519309777
- 0.05559105784717931
- 0.1891249433638316
- 0.4458819435958913
