name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 0.08223
    valueC: 0.06358
    valueD: 0.14374
    valueE: 0.14539
    valueF: 0.00895
    valueG: 0.04439
    valueH: 0.06587
    valueI: 0.1423
    valueJ: 0.36049
    valueK: 0.09785
    valueL: 0.04738
    valueM: 0.24367
    valueN: 0.38394
    valueO: 0.33107
    valueP: 1.0
    valueQ: 0.19394
    valueR: 0.10414
    valueS: 0.04263
    valueT: 0.0453
    valueU: 0.18344
    valueV: 0.798
    valueW: 0.11981
    valueX: 0.02137
    valueY: 0.29046
    valueZ: 0.36886
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.13159381580974885
    valueC: 0.21643638604961735
    valueD: 0.42308284965843135
    valueE: 0.2421798756998305
    valueF: 1.0
    valueG: 0.9274949920386255
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.0005970333618125117
    valueC: 0.3610096040021823
    valueD: 0.7352362913934551
    valueE: 0.36738139108773304
    valueF: 0.0919740187550825
    valueG: 0.4793869084994905
    valueH: 1.0
    valueI: 0.04644507807755257
    valueJ: 0.14099251649562006
    valueK: 0.4129515064798707
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.8264857764087697
    valueC: 1.0
  type: TableFun
weights:
- 0.05674893542734039
- 0.2869056837595275
- 0.12013331562519768
- 0.5362120651879344
