name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.04509677289148117
    valueB: 1.0
    valueC: 0.09844800096873803
    valueD: 0.36536559769117444
    valueE: 0.5276796706290743
    valueF: 0.039193525600920306
    valueG: 0.0
    valueH: 0.25029768511978046
    valueI: 0.10740882762517912
    valueJ: 0.0908393711275707
    valueK: 0.04915336333730247
    valueL: 0.24594845506468344
    valueM: 0.018819754182728212
    valueN: 0.02453127207410846
    valueO: 0.02332034955296777
    valueP: 0.5115138549718461
    valueQ: 0.05600516660275687
    valueR: 0.01061575410200004
    valueS: 0.19774364770227454
    valueT: 0.04995055399705343
    valueU: 0.18093200670043796
    valueV: 0.12357464328240735
    valueW: 0.41371167934771647
    valueX: 0.17397929322488853
    valueY: 0.032533451734646515
    valueZ: 0.13088054249328948
  type: TableFun
- mapping:
    valueA: 0.5787229124530482
    valueB: 0.24483097370702112
    valueC: 0.8024154868535105
    valueD: 0.5428373302513724
    valueE: 1.0
    valueF: 0.1168332851776943
    valueG: 0.0
  type: TableFun
- mapping:
    valueA: 0.11112022642438164
    valueB: 1.0
    valueC: 0.8150047171746175
    valueD: 0.8006173345912465
    valueE: 0.24143730259649698
    valueF: 0.0
    valueG: 0.7110217810410598
    valueH: 0.006962959924525203
    valueI: 0.30888264489929856
    valueJ: 0.38533163788506497
    valueK: 0.10202428319455267
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.5681254500360029
  type: TableFun
weights:
- 0.14063814292715818
- 0.042501213510608093
- 0.018667829404360247
- 0.7981928141578735
