name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW i3: 0.05
    Chevrolet Spark EV: 0.7000000000000001
    Fiat 500e: 0.2
    Ford Focus Electric: 0.0
    Honda Fit EV: 0.25
    Kia Soul EV: 0.8
    Mitsubishi i-MiEV: 0.4
    Nissan Leaf: 1.0
    'Tesla Model S P90D ': 0.35000000000000003
    Toyota RAV4 EV: 0.55
  type: TableFun
- mapping:
    100KW/KG: 1.0
    20KW/KG: 0.0
    30KW/KG: 0.14285714285714285
    60KW/KG: 0.3571428571428571
    70KW/KG: 0.7857142857142857
  type: TableFun
- bias: -0.062499999999999986
  slope: 0.06249999999999999
  type: AffineFun
- mapping:
    Isolated T-Storms: 0.0
    Partly Sunny: 0.7777777777777777
    Rainy: 0.1111111111111111
    Sunny: 1.0
    Windy: 0.4444444444444444
  type: TableFun
weights:
- 0.5613191017476566
- 0.30079285575145853
- 0.01611979526520826
- 0.12176824723567661
