name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW i3: 1.0
    Chevrolet Spark EV: 0.5208333333333333
    Fiat 500e: 0.10416666666666666
    Ford Focus Electric: 0.10416666666666666
    Honda Fit EV: 0.22916666666666666
    Kia Soul EV: 0.0
    Mitsubishi i-MiEV: 0.375
    Nissan Leaf: 0.041666666666666664
    'Tesla Model S P90D ': 0.25
    Toyota RAV4 EV: 0.25
  type: TableFun
- mapping:
    100KW/KG: 1.0
    20KW/KG: 0.0
    30KW/KG: 0.024390243902439025
    60KW/KG: 0.2682926829268293
    70KW/KG: 0.5121951219512195
  type: TableFun
- bias: -0.06249999999999996
  slope: 0.06249999999999999
  type: AffineFun
- mapping:
    Isolated T-Storms: 0.0
    Partly Sunny: 0.5
    Rainy: 0.0
    Sunny: 0.5
    Windy: 1.0
  type: TableFun
weights:
- 0.46033661645912455
- 0.308259596441395
- 0.005187204121252317
- 0.2262165829782281
