name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    BMW i3: 0.08620689655172414
    Chevrolet Spark EV: 0.43103448275862066
    Fiat 500e: 1.0
    Ford Focus Electric: 0.0
    Honda Fit EV: 0.1896551724137931
    Kia Soul EV: 0.05172413793103448
    Mitsubishi i-MiEV: 0.8103448275862069
    Nissan Leaf: 0.12068965517241378
    'Tesla Model S P90D ': 0.7758620689655172
    Toyota RAV4 EV: 0.0
  type: TableFun
- mapping:
    100KW/KG: 1.0
    20KW/KG: 0.0
    30KW/KG: 0.2
    60KW/KG: 0.4666666666666667
    70KW/KG: 0.6666666666666666
  type: TableFun
- bias: -0.06250000000000007
  slope: 0.06250000000000001
  type: AffineFun
- mapping:
    Isolated T-Storms: 0.0
    Partly Sunny: 1.0
    Rainy: 0.1875
    Sunny: 0.53125
    Windy: 0.21875
  type: TableFun
weights:
- 0.5264500341602154
- 0.22630928280536405
- 0.007703150730657744
- 0.23953753230376282
