name: profileA
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.47748
    valueB: 1.0
    valueC: 0.00899
    valueD: 0.33491
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 0.56889
    valueB: 0.12978
    valueC: 0.0151
    valueD: 0.41347
    valueE: 0.0
    valueF: 0.0156
    valueG: 1.0
    valueH: 0.18043
    valueI: 0.42724
    valueJ: 0.64092
    valueK: 0.08721
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
    valueC: 0.16727
    valueD: 0.02189
    valueE: 0.83043
    valueF: 0.02626
  type: TableFun
weights:
- 0.5605600000000001
- 0.15245000000000003
- 0.19126000000000007
- 0.07333000000000002
- 0.022400000000000003
