name: profileB
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.10321
    valueD: 0.83614
    valueE: 0.06081
  type: TableFun
- mapping:
    valueA: 0.63621
    valueB: 0.42095
    valueC: 0.08093
    valueD: 0.0
    valueE: 0.03874
    valueF: 0.16925
    valueG: 0.06945
    valueH: 0.06787
    valueI: 1.0
    valueJ: 0.29871
    valueK: 0.19639
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.42513
    valueD: 0.4481
    valueE: 0.01164
    valueF: 0.534
  type: TableFun
weights:
- 0.15103
- 0.1136
- 0.0544
- 0.24022
- 0.44075
