name: util5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Block: 0.0
    Humanoid: 1.0
    Spherical: 0.5
  type: TableFun
- mapping:
    Hover: 0.0
    Legs: 0.3333333333333333
    Tracks: 1.0
    Wheel: 0.6666666666666666
  type: TableFun
- bias: -0.11111111111111116
  slope: 0.1111111111111111
  type: AffineFun
- mapping:
    Bullets: 1.0
    Laser: 0.5
    Plasma: 0.25
    Railgun: 0.75
    Soundwave: 0.0
  type: TableFun
- mapping:
    Black: 0.0
    Blue: 0.42857142857142855
    Green: 0.7142857142857142
    Purple: 1.0
    Red: 0.5714285714285714
    Silver: 0.14285714285714285
    White: 0.2857142857142857
    Yellow: 0.8571428571428571
  type: TableFun
- bias: -0.020408163265306083
  slope: 0.020408163265306117
  type: AffineFun
weights:
- 0.1274631903255851
- 0.18480541912328102
- 0.015001905633850095
- 0.23788286297798597
- 0.42630365064784337
- 0.008542971291454447
