name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Block: 0.0
    Humanoid: 1.0
    Spherical: 0.5
  type: TableFun
- mapping:
    Hover: 0.0
    Legs: 0.3333333333333333
    Tracks: 0.6666666666666666
    Wheel: 1.0
  type: TableFun
- bias: 1.1111111111111112
  slope: -0.11111111111111112
  type: AffineFun
- mapping:
    Bullets: 1.0
    Laser: 0.75
    Plasma: 0.25
    Railgun: 0.5
    Soundwave: 0.0
  type: TableFun
- mapping:
    Black: 0.0
    Blue: 0.7142857142857142
    Green: 0.8571428571428571
    Purple: 0.42857142857142855
    Red: 1.0
    Silver: 0.14285714285714285
    White: 0.2857142857142857
    Yellow: 0.5714285714285714
  type: TableFun
- bias: 1.0204081632653061
  slope: -0.020408163265306124
  type: AffineFun
weights:
- 0.15097668756122765
- 0.1813741923265186
- 0.032329669933219785
- 0.21543563632491666
- 0.37683758772987813
- 0.0430462261242391
