name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Block: 1.0
    Humanoid: 0.5
    Spherical: 0.0
  type: TableFun
- mapping:
    Hover: 1.0
    Legs: 0.6666666666666666
    Tracks: 0.3333333333333333
    Wheel: 0.0
  type: TableFun
- bias: 1.1111111111111112
  slope: -0.11111111111111112
  type: AffineFun
- mapping:
    Bullets: 0.0
    Laser: 0.25
    Plasma: 1.0
    Railgun: 0.5
    Soundwave: 0.75
  type: TableFun
- mapping:
    Black: 1.0
    Blue: 0.5714285714285714
    Green: 0.2857142857142857
    Purple: 0.0
    Red: 0.42857142857142855
    Silver: 0.8571428571428571
    White: 0.7142857142857142
    Yellow: 0.14285714285714285
  type: TableFun
- bias: 1.0204081632653061
  slope: -0.02040816326530612
  type: AffineFun
weights:
- 0.1332678688584109
- 0.14630075433599196
- 0.007394343430112659
- 0.19615394945912276
- 0.4869370434911197
- 0.029946040425241967
