name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Block: 1.0
    Humanoid: 0.0
    Spherical: 0.5
  type: TableFun
- mapping:
    Hover: 1.0
    Legs: 0.6666666666666666
    Tracks: 0.3333333333333333
    Wheel: 0.0
  type: TableFun
- bias: -0.1111111111111111
  slope: 0.1111111111111111
  type: AffineFun
- mapping:
    Bullets: 0.0
    Laser: 0.5
    Plasma: 0.25
    Railgun: 0.75
    Soundwave: 1.0
  type: TableFun
- mapping:
    Black: 0.8571428571428571
    Blue: 0.2857142857142857
    Green: 0.14285714285714285
    Purple: 0.5714285714285714
    Red: 0.0
    Silver: 1.0
    White: 0.7142857142857142
    Yellow: 0.42857142857142855
  type: TableFun
- bias: -0.02040816326530612
  slope: 0.02040816326530612
  type: AffineFun
weights:
- 0.03884504902032857
- 0.2716022400009891
- 0.04174082878819447
- 0.12447518962804824
- 0.48134393270787346
- 0.041992759854566235
