name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    Block: 0.5
    Humanoid: 1.0
    Spherical: 0.0
  type: TableFun
- mapping:
    Hover: 1.0
    Legs: 0.0
    Tracks: 0.6666666666666666
    Wheel: 0.3333333333333333
  type: TableFun
- bias: -0.1111111111111111
  slope: 0.1111111111111111
  type: AffineFun
- mapping:
    Bullets: 0.0
    Laser: 1.0
    Plasma: 0.75
    Railgun: 0.25
    Soundwave: 0.5
  type: TableFun
- mapping:
    Black: 1.0
    Blue: 0.0
    Green: 0.0
    Purple: 0.0
    Red: 0.0
    Silver: 0.0
    White: 0.0
    Yellow: 0.0
  type: TableFun
- bias: 1.0204081632653061
  slope: -0.02040816326530612
  type: AffineFun
weights:
- 0.15029453045317218
- 0.22218265271267676
- 0.04335864050502348
- 0.18975548444272966
- 0.32691045845338484
- 0.06749823343301305
