name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.11467013454709146
    valueB: 0.2641224428549992
    valueC: 0.0710648727054469
    valueD: 0.2623618266393237
    valueE: 0.07484619616865902
    valueF: 0.02883009053168609
    valueG: 0.06522282798979642
    valueH: 0.42652928524983735
    valueI: 0.01325463912369329
    valueJ: 0.08992147251538037
    valueK: 0.2577702195768518
    valueL: 0.06451257940279097
    valueM: 0.19063672285299854
    valueN: 0.24859700895313358
    valueO: 0.9999999999999999
    valueP: 0.021217426099134695
    valueQ: 0.2037413094583104
    valueR: 0.27329565347871754
    valueS: 0.0
    valueT: 0.09350272595408392
    valueU: 0.08064822687940779
    valueV: 0.4383734307007452
    valueW: 0.24108437953283648
    valueX: 0.18191366978442455
    valueY: 0.30827789726404237
    valueZ: 0.016275696493772817
  type: TableFun
- mapping:
    valueA: 0.04838026677958924
    valueB: 0.16861928623520833
    valueC: 0.20894205660244194
    valueD: 0.9999999999999999
    valueE: 0.48804902721904625
    valueF: 0.0
  type: TableFun
- mapping:
    valueA: 0.18421536387589615
    valueB: 0.0
    valueC: 0.14596907616577137
    valueD: 0.14467207255050143
    valueE: 0.3005780346820809
    valueF: 0.46441920790865826
    valueG: 0.38937682550705693
    valueH: 0.3005780346820809
    valueI: 0.4535019097612288
    valueJ: 0.294675136338569
    valueK: 0.2610347433566862
    valueL: 0.0365509916460712
    valueM: 0.2455932514961498
    valueN: 1.0
    valueO: 0.24737024857533854
    valueP: 0.5162482893849957
    valueQ: 0.02935108968728936
    valueR: 0.07277517923160194
    valueS: 0.14984987438468922
    valueT: 0.2034559529402153
    valueU: 0.46118180518392937
    valueV: 0.4699136011764946
    valueW: 0.6604403684715784
    valueX: 0.12057027308564308
    valueY: 0.2901509426254621
    valueZ: 0.09008558181335402
  type: TableFun
weights:
- 0.7857402342500924
- 0.08170054366834288
- 0.13255922208156465
