name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.061021432650975455
    valueB: 0.23673109487880886
    valueC: 0.0
    valueD: 0.5494333724110981
    valueE: 0.4037634893437942
    valueF: 0.024037835292231545
    valueG: 0.21990761615615076
    valueH: 0.04893738539693992
    valueI: 0.3919499804611177
    valueJ: 0.39375356960351104
    valueK: 0.48915341529643996
    valueL: 0.37465556457350135
    valueM: 0.29234176010260426
    valueN: 0.0533461588561237
    valueO: 1.0
    valueP: 0.1590264626606948
    valueQ: 0.015220288373863992
    valueR: 0.13992845763068507
    valueS: 0.04800553100670335
    valueT: 0.23512790453001478
    valueU: 0.42386348834180027
    valueV: 0.20902596166371082
    valueW: 0.3599062133645956
    valueX: 0.35923487740603804
    valueY: 0.08151220929650003
    valueZ: 0.05301550084668491
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.16740891719745224
    valueC: 0.0
    valueD: 0.2039235668789809
    valueE: 0.11509808917197452
    valueF: 0.07503694267515923
  type: TableFun
- mapping:
    valueA: 0.08452327270905358
    valueB: 0.06718773485645574
    valueC: 0.10184879001954007
    valueD: 0.12358334585901097
    valueE: 0.029640763565308884
    valueF: 0.30837216293401476
    valueG: 0.3089934365449171
    valueH: 0.21587253870434392
    valueI: 0.09821133323312792
    valueJ: 0.1248258930808157
    valueK: 0.12207024400020042
    valueL: 0.07868129665814921
    valueM: 1.0
    valueN: 0.49322110326168644
    valueO: 0.0
    valueP: 0.6962372864371963
    valueQ: 0.6631594769277018
    valueR: 0.15487749887268903
    valueS: 0.045112480585199656
    valueT: 0.4554737211283131
    valueU: 0.12303221604288793
    valueV: 0.02104313843378927
    valueW: 0.2303121398867679
    valueX: 0.9034420562152413
    valueY: 0.09951400370760059
    valueZ: 0.2734305325918132
  type: TableFun
weights:
- 0.09794964246997352
- 0.7191801781520252
- 0.18287017937800124
