name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.15829173825087176
    valueB: 0.1667598532057864
    valueC: 1.0
    valueD: 0.0
    valueE: 0.06859884719779606
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
    valueC: 0.29669219315039347
  type: TableFun
- mapping:
    valueA: 0.10187098805140768
    valueB: 0.0
    valueC: 0.537782461711126
    valueD: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.43805522690356347
    valueB: 0.5447590590971985
    valueC: 0.22888884432590692
    valueD: 0.27356769005554776
    valueE: 0.004872962079130487
    valueF: 0.11320111496580905
    valueG: 0.5850261696111657
    valueH: 0.044388072272244165
    valueI: 0.07925080714701105
    valueJ: 0.6819840776465399
    valueK: 0.0
    valueL: 0.004522028596065535
    valueM: 0.3224176308981892
    valueN: 0.1945474963402651
    valueO: 0.5120320051336554
    valueP: 0.08685102372310347
    valueQ: 0.016533980387831635
    valueR: 0.026981771512222513
    valueS: 0.032145507048749675
    valueT: 0.11760282351053804
    valueU: 0.010437764453446166
    valueV: 0.022449716245212265
    valueW: 1.0
    valueX: 0.04780716706439128
    valueY: 0.18293661138628753
    valueZ: 0.16082780195319551
  type: TableFun
weights:
- 0.06929248119119609
- 0.34728955808079526
- 0.3444973037947611
- 0.2389206569332475
