name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.38589752732978105
    valueB: 0.0
    valueC: 1.0
    valueD: 0.30501360121443055
    valueE: 0.6092630892586065
  type: TableFun
- mapping:
    valueA: 0.10014226196524743
    valueB: 1.0
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.08785895928193066
    valueD: 0.15092120736965894
  type: TableFun
- mapping:
    valueA: 0.06550249393025122
    valueB: 0.07855626326963906
    valueC: 0.658549964952915
    valueD: 0.051453184205447026
    valueE: 0.5197330326395025
    valueF: 0.20450228060016862
    valueG: 0.2763843598573736
    valueH: 0.08516949582990481
    valueI: 0.12114101118459147
    valueJ: 0.004053271569195134
    valueK: 0.02747894635256351
    valueL: 0.011926167474273405
    valueM: 0.48225804813133
    valueN: 0.0629425329391806
    valueO: 0.016863235099909592
    valueP: 0.026971017584493953
    valueQ: 0.15979439043468543
    valueR: 0.18327085809486074
    valueS: 0.375044443767206
    valueT: 0.8333892054978209
    valueU: 0.08223366755046273
    valueV: 0.0
    valueW: 0.36043641239752533
    valueX: 0.026727211775820558
    valueY: 0.11677282377919321
    valueZ: 0.9999999999999999
  type: TableFun
weights:
- 0.09374120123276573
- 0.07343545896318186
- 0.544793140285962
- 0.28803019951809034
