name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0 kW,: 1.0
    100 kW,: 0.0
    25 kW,: 0.6896551724137931
    50 kW,: 0.3218390804597701
    75 kW,: 0.11494252873563218
  type: TableFun
- mapping:
    0 kW,: 1.0
    100 kW,: 0.0
    25 kW,: 0.8181818181818182
    50 kW,: 0.4545454545454546
    75 kW,: 0.18181818181818182
  type: TableFun
- mapping:
    0 kW,: 1.0
    100 kW,: 0.0
    25 kW,: 0.881578947368421
    50 kW,: 0.6184210526315789
    75 kW,: 0.22368421052631576
  type: TableFun
- mapping:
    0 kW,: 1.0
    100 kW,: 0.0
    25 kW,: 0.8333333333333333
    50 kW,: 0.6666666666666666
    75 kW,: 0.3333333333333333
  type: TableFun
weights:
- 0.4758611784168854
- 0.0799058547808436
- 0.4016018457165149
- 0.04263112108575603
