name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0 kW,: 0.0
    100 kW,: 1.0
    25 kW,: 0.043010752688172046
    50 kW,: 0.32258064516129037
    75 kW,: 0.7741935483870969
  type: TableFun
- mapping:
    0 kW,: 1.0
    100 kW,: 0.0
    25 kW,: 0.75
    50 kW,: 0.25
    75 kW,: 0.125
  type: TableFun
- mapping:
    0 kW,: 0.0
    100 kW,: 1.0
    25 kW,: 0.16161616161616163
    50 kW,: 0.30303030303030304
    75 kW,: 0.5050505050505051
  type: TableFun
- mapping:
    0 kW,: 0.0
    100 kW,: 1.0
    25 kW,: 0.125
    50 kW,: 0.375
    75 kW,: 0.625
  type: TableFun
weights:
- 0.19209224435416153
- 0.03387133504030321
- 0.6460127281122955
- 0.1280236924932397
