name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.26003329962512384
    valueB: 0.0
    valueC: 0.14167662591037702
    valueD: 0.7874339880897661
    valueE: 0.13132922706054198
    valueF: 0.07384140798169542
    valueG: 0.05286060123188184
    valueH: 0.08605808026639701
    valueI: 0.24920581415540505
    valueJ: 0.1758444927935934
    valueK: 0.79606533263874
    valueL: 0.20261698280881318
    valueM: 0.18523171840366093
    valueN: 1.0
    valueO: 0.07880570792347215
    valueP: 0.24761233516174833
    valueQ: 0.15804042942215957
    valueR: 0.2593489208265662
    valueS: 0.12263659485796587
    valueT: 0.0013789722060490919
    valueU: 0.39170982338941157
    valueV: 0.1567227448697127
    valueW: 0.38819599791621984
    valueX: 0.19081910949039316
    valueY: 0.10717167693234864
    valueZ: 0.09772316366867895
  type: TableFun
- mapping:
    valueA: 0.2686155657211305
    valueB: 0.5004801685236625
    valueC: 1.0
    valueD: 0.0
    valueE: 0.7403888848731425
    valueF: 0.25430344585454506
    valueG: 0.1575572329901591
    valueH: 0.36242913641949176
    valueI: 0.06849371650437315
    valueJ: 0.15092780950217363
    valueK: 0.309414400925228
  type: TableFun
- mapping:
    valueA: 0.042347338597866054
    valueB: 0.4952679486406655
    valueC: 0.39778367191110575
    valueD: 0.056854944039222775
    valueE: 0.13804328169268792
    valueF: 1.0
    valueG: 0.0
    valueH: 0.08007314083629714
    valueI: 0.11440311853236079
  type: TableFun
weights:
- 0.44296923206421196
- 0.30066336239827907
- 0.2563674055375091
