name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.24037967133543123
    valueB: 0.044497233705600464
    valueC: 0.2611834392546431
    valueD: 0.9742806606198968
    valueE: 0.7961580387075544
    valueF: 0.7967956232903478
    valueG: 0.27504576211924897
    valueH: 0.0
    valueI: 0.22437835503177642
    valueJ: 0.5625861253367886
    valueK: 0.22198227103514945
    valueL: 0.48001892186503786
    valueM: 1.0
    valueN: 0.22689784249604084
    valueO: 0.45506057053536547
    valueP: 0.8054955677587874
    valueQ: 0.09290224388638656
    valueR: 0.2647107217046133
    valueS: 0.8445733325106436
    valueT: 0.11482692663663852
    valueU: 0.2934534460418338
    valueV: 0.29635342753131366
    valueW: 0.8007033997655335
    valueX: 0.8468357294173301
    valueY: 0.6534727792517637
    valueZ: 0.2938339400670492
  type: TableFun
- mapping:
    valueA: 0.20583503054989816
    valueB: 0.15091649694501016
    valueC: 0.01065173116089613
    valueD: 0.20763747454175152
    valueE: 0.025437881873727086
    valueF: 0.06413441955193482
    valueG: 0.8731466395112016
    valueH: 0.0790427698574338
    valueI: 0.0370061099796334
    valueJ: 0.0
    valueK: 0.9999999999999999
  type: TableFun
- mapping:
    valueA: 0.02342563805943169
    valueB: 0.24167931940327278
    valueC: 0.01885860265586966
    valueD: 0.5878581929482081
    valueE: 0.0
    valueF: 1.0
    valueG: 0.32529583303207765
    valueH: 0.023799195044947326
    valueI: 0.16102716120791455
  type: TableFun
weights:
- 0.11342050805857937
- 0.8301569809772059
- 0.05642251096421477
