name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    '10': 0.0
    '100': 1.0
    '20': 0.125
    '40': 0.25
    '50': 0.375
    '60': 0.5
    '70': 0.625
    '80': 0.75
    '90': 0.875
  type: TableFun
- mapping:
    100kW: 0.925
    10kW: 0.0
    120kW: 0.9500000000000001
    150kW: 0.9750000000000001
    20kW: 0.07500000000000001
    300kW: 1.0
    30kW: 0.17500000000000002
    35kW: 0.25
    40kW: 0.325
    55kW: 0.42500000000000004
    60kW: 0.5
    70kW: 0.5750000000000001
    75kW: 0.675
    80kW: 0.7000000000000001
    85kW: 0.75
    90kW: 0.8250000000000001
    95kW: 0.875
  type: TableFun
- mapping:
    method1: 1.0
    method2: 0.6666666666666666
    method3: 0.3333333333333333
    method4: 0.0
  type: TableFun
weights:
- 0.8617970890643383
- 0.11421408039182451
- 0.023988830543837242
