name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    '10': 0.14285714285714285
    '100': 0.0
    '20': 0.2857142857142857
    '40': 0.42857142857142855
    '50': 1.0
    '60': 0.8571428571428571
    '70': 0.5714285714285714
    '80': 0.42857142857142855
    '90': 0.2857142857142857
  type: TableFun
- mapping:
    100kW: 0.25
    10kW: 0.0
    120kW: 0.125
    150kW: 0.07500000000000001
    20kW: 0.05
    300kW: 0.0
    30kW: 0.1
    35kW: 0.17500000000000002
    40kW: 0.25
    55kW: 0.5
    60kW: 0.625
    70kW: 0.75
    75kW: 1.0
    80kW: 1.0
    85kW: 0.75
    90kW: 0.5
    95kW: 0.375
  type: TableFun
- mapping:
    method1: 0.3333333333333333
    method2: 0.0
    method3: 1.0
    method4: 0.6666666666666666
  type: TableFun
weights:
- 0.9194029339770247
- 0.07458392710854836
- 0.006013138914426925
