name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    '10': 1.0
    '100': 0.0
    '20': 0.9714285714285714
    '40': 0.9285714285714285
    '50': 0.9428571428571428
    '60': 0.8571428571428571
    '70': 0.7857142857142857
    '80': 0.5714285714285714
    '90': 0.2857142857142857
  type: TableFun
- mapping:
    100kW: 0.15000000000000002
    10kW: 1.0
    120kW: 0.125
    150kW: 0.1
    20kW: 0.875
    300kW: 0.0
    30kW: 0.75
    35kW: 0.625
    40kW: 0.5
    55kW: 0.5750000000000001
    60kW: 0.55
    70kW: 0.5
    75kW: 0.45
    80kW: 0.4
    85kW: 0.25
    90kW: 0.2
    95kW: 0.17500000000000002
  type: TableFun
- mapping:
    method1: 1.0
    method2: 0.3333333333333333
    method3: 0.6666666666666666
    method4: 0.0
  type: TableFun
weights:
- 0.9010007332966369
- 0.072022300882096
- 0.026976965821267095
