issues:
- name: 0000-0300
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 0300-0600
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 0600-0900
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 0900-1200
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 1200-1500
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 1500-1800
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 1800-2100
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
- name: 2100-0000
  type: CategoricalIssue
  values:
  - 0kW
  - 25kW
  - 50kW
  - 75kW
  - 100kW
name: domain
type: DiscreteCartesianOutcomeSpace
