name: profile1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.75
    50kW: 0.5
    75kW: 0.25
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.75
    50kW: 0.5
    75kW: 0.25
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.75
    50kW: 0.5
    75kW: 0.25
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.75
    50kW: 0.5
    75kW: 0.25
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.8571428571428571
    50kW: 0.5714285714285714
    75kW: 0.14285714285714285
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.8571428571428571
    50kW: 0.5714285714285714
    75kW: 0.14285714285714285
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.8571428571428571
    50kW: 0.5714285714285714
    75kW: 0.14285714285714285
  type: TableFun
- mapping:
    0kW: 1.0
    100kW: 0.0
    25kW: 0.8571428571428571
    50kW: 0.5714285714285714
    75kW: 0.14285714285714285
  type: TableFun
weights:
- 0.03303121353241378
- 0.03956136449899437
- 0.04543239175623444
- 0.0763048572497513
- 0.1558871540643921
- 0.19303637355607275
- 0.26173021526207024
- 0.19501643008007102
