name: profile3
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
weights:
- 0.0233451404160976
- 0.05343240053917455
- 0.10855186022768051
- 0.12949980203141964
- 0.1644477058616804
- 0.22138436466674896
- 0.18432648666623544
- 0.11501223959096282
