name: profile2
reserved_value: 0.0
type: LinearAdditiveUtilityFunction
values:
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
- mapping:
    0kW: 0.0
    100kW: 1.0
    25kW: 0.4
    50kW: 0.6000000000000001
    75kW: 0.8
  type: TableFun
weights:
- 0.03962647807912683
- 0.06037126126892376
- 0.0730289450631241
- 0.15753623240392314
- 0.23768549342858347
- 0.1924116320461815
- 0.13022269633279218
- 0.10911726137734501
