name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.18509345652679357
    valueB: 0.2659543281137855
    valueC: 1.0
    valueD: 0.12822093951861552
    valueE: 0.4544342569473227
    valueF: 0.53298019671866
    valueG: 0.13413462996472003
    valueH: 0.0
    valueI: 0.7737836499095258
    valueJ: 0.4386846335028255
    valueK: 0.16510821548072743
    valueL: 0.026950254238144816
    valueM: 0.23836721490452173
    valueN: 0.8433326931047381
    valueO: 0.7158497012828161
    valueP: 0.305702415009654
    valueQ: 0.3884738635100028
    valueR: 0.08932199791757225
    valueS: 0.9654276558535427
    valueT: 0.6891117333683775
    valueU: 0.2575033106557626
    valueV: 0.8713443789614146
    valueW: 0.1403718043326628
    valueX: 0.6978761258756813
  type: TableFun
- mapping:
    valueA: 0.3621413646226794
    valueB: 0.028660692758980953
    valueC: 0.3934441051193442
    valueD: 0.28487904846098205
    valueE: 0.6175962388491522
    valueF: 0.322400144659648
    valueG: 1.0
    valueH: 0.42360162340271634
    valueI: 0.0
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.47147748760668473
    valueB: 0.11081923646956608
    valueC: 0.4272499616701589
    valueD: 0.5319773087340931
    valueE: 0.0
    valueF: 1.0
    valueG: 0.030980732866561046
    valueH: 0.9395308427454387
    valueI: 0.2635355445392753
    valueJ: 0.37767670056728164
  type: TableFun
weights:
- 0.06461632961183764
- 0.09727987917469091
- 0.6367363255428635
- 0.20136746567060795
