name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.20166284805250678
    valueB: 0.09334760727971267
    valueC: 0.19591991915877097
    valueD: 0.20547479214399345
    valueE: 0.2897777866712023
    valueF: 0.040020410409308746
    valueG: 0.3574322904681388
    valueH: 0.691942890874346
    valueI: 0.06991565698506239
    valueJ: 0.0020010205204654373
    valueK: 1.0
    valueL: 0.08282223934206447
    valueM: 0.6874305896006964
    valueN: 0.31275950734874786
    valueO: 0.09327757156149637
    valueP: 0.20037218981680655
    valueQ: 0.0
    valueR: 0.10496353140101453
    valueS: 0.09915056678906244
    valueT: 0.19702048044502696
    valueU: 0.20592502176109817
    valueV: 0.9541666249787392
    valueW: 0.07268707040590702
    valueX: 0.28409488839308045
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.09349362358866056
    valueC: 0.9678945658354318
    valueD: 0.1141154252294696
    valueE: 0.0005279831045406561
    valueF: 0.6537040045487774
    valueG: 0.277028673543985
    valueH: 0.04344691739095118
    valueI: 0.0
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0
  type: TableFun
- mapping:
    valueA: 0.347009096756409
    valueB: 0.218080951943398
    valueC: 0.4794059542405586
    valueD: 0.09038178810989618
    valueE: 0.3478475604153266
    valueF: 0.0
    valueG: 1.0
    valueH: 0.39172332996416426
    valueI: 0.42809886979693096
    valueJ: 0.48414959110539374
  type: TableFun
weights:
- 0.22167077763929666
- 0.1845607126569259
- 0.5587178271365549
- 0.03505068256722243
