issues:
- name: Social Security
  type: CategoricalIssue
  values:
  - no welfare and no health insurance
  - welfare and no health insurance
  - no welfare and health insurance
  - welfare and health insurance
- name: Labor tax
  type: CategoricalIssue
  values:
  - Low labor tax
  - Medium labor tax
  - High labor tax
- name: Environmental tax
  type: CategoricalIssue
  values:
  - Low tax
  - Medium tax
  - High tax
- name: Usage of army
  type: CategoricalIssue
  values:
  - No army
  - Army just for defence
  - Army for peace mission
  - Army for offencive missions
- name: Immigration policy
  type: CategoricalIssue
  values:
  - Closed borders
  - Just refugees
  - Just people from the EU
  - People from the EU and refugees
  - Open borders
- name: Stay or leave EU
  type: CategoricalIssue
  values:
  - stay
  - leave
- name: National or globalized economy
  type: CategoricalIssue
  values:
  - Only dependent on national products
  - Mostly dependent on national products, but some export
  - somewhat dependent on export
  - mostly dependent on export
- name: Drug policy
  type: CategoricalIssue
  values:
  - All drugs legal
  - Softdrugs legal
  - Softdrugs tolerated
  - All drugs illegal
name: Politics
type: DiscreteCartesianOutcomeSpace
