name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no welfare and health insurance: 0.5555555555555556
    no welfare and no health insurance: 0.0
    welfare and health insurance: 1.0
    welfare and no health insurance: 0.2222222222222222
  type: TableFun
- mapping:
    High labor tax: 0.0
    Low labor tax: 0.5
    Medium labor tax: 1.0
  type: TableFun
- mapping:
    High tax: 0.0
    Low tax: 0.75
    Medium tax: 1.0
  type: TableFun
- mapping:
    Army for offencive missions: 0.0
    Army for peace mission: 1.0
    Army just for defence: 0.8333333333333333
    No army: 0.0
  type: TableFun
- mapping:
    Closed borders: 0.0
    Just people from the EU: 0.2857142857142857
    Just refugees: 0.7142857142857142
    Open borders: 0.14285714285714285
    People from the EU and refugees: 1.0
  type: TableFun
- mapping:
    leave: 0.0
    stay: 1.0
  type: TableFun
- mapping:
    Mostly dependent on national products, but some export: 1.0
    Only dependent on national products: 0.5
    mostly dependent on export: 0.0
    somewhat dependent on export: 0.5
  type: TableFun
- mapping:
    All drugs illegal: 1.0
    All drugs legal: 0.0
    Softdrugs legal: 0.1
    Softdrugs tolerated: 0.30000000000000004
  type: TableFun
weights:
- 0.20497613386093266
- 0.06157229451940694
- 0.032070595977545524
- 0.046525462047297704
- 0.09742967744810688
- 0.04338812487059597
- 0.3279623224727753
- 0.18607538880333901
