name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no welfare and health insurance: 0.25
    no welfare and no health insurance: 0.0
    welfare and health insurance: 1.0
    welfare and no health insurance: 0.25
  type: TableFun
- mapping:
    High labor tax: 0.0
    Low labor tax: 0.0
    Medium labor tax: 1.0
  type: TableFun
- mapping:
    High tax: 1.0
    Low tax: 0.0
    Medium tax: 0.2
  type: TableFun
- mapping:
    Army for offencive missions: 0.0
    Army for peace mission: 0.2
    Army just for defence: 0.8
    No army: 1.0
  type: TableFun
- mapping:
    Closed borders: 0.0
    Just people from the EU: 0.125
    Just refugees: 0.125
    Open borders: 1.0
    People from the EU and refugees: 0.375
  type: TableFun
- mapping:
    leave: 0.0
    stay: 1.0
  type: TableFun
- mapping:
    Mostly dependent on national products, but some export: 0.15384615384615385
    Only dependent on national products: 0.0
    mostly dependent on export: 1.0
    somewhat dependent on export: 0.46153846153846156
  type: TableFun
- mapping:
    All drugs illegal: 0.0
    All drugs legal: 0.42857142857142855
    Softdrugs legal: 1.0
    Softdrugs tolerated: 0.2857142857142857
  type: TableFun
weights:
- 0.1680417957970213
- 0.042364112314803574
- 0.19257552183064325
- 0.10580066548470618
- 0.15815811198513827
- 0.07282554903088595
- 0.2141247137962149
- 0.04610952976058652
