name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    no welfare and health insurance: 1.0
    no welfare and no health insurance: 0.2857142857142857
    welfare and health insurance: 0.2857142857142857
    welfare and no health insurance: 0.0
  type: TableFun
- mapping:
    High labor tax: 0.0
    Low labor tax: 1.0
    Medium labor tax: 0.2857142857142857
  type: TableFun
- mapping:
    High tax: 0.0
    Low tax: 1.0
    Medium tax: 0.30000000000000004
  type: TableFun
- mapping:
    Army for offencive missions: 1.0
    Army for peace mission: 0.16666666666666666
    Army just for defence: 0.6666666666666666
    No army: 0.0
  type: TableFun
- mapping:
    Closed borders: 1.0
    Just people from the EU: 0.1
    Just refugees: 0.2
    Open borders: 0.0
    People from the EU and refugees: 0.1
  type: TableFun
- mapping:
    leave: 1.0
    stay: 0.0
  type: TableFun
- mapping:
    Mostly dependent on national products, but some export: 0.2
    Only dependent on national products: 1.0
    mostly dependent on export: 0.0
    somewhat dependent on export: 0.1
  type: TableFun
- mapping:
    All drugs illegal: 1.0
    All drugs legal: 0.0
    Softdrugs legal: 0.1
    Softdrugs tolerated: 0.1
  type: TableFun
weights:
- 0.13711247516580052
- 0.051974745326873066
- 0.0742457306071888
- 0.07888151209061325
- 0.36844054933411385
- 0.03252392645042187
- 0.08556882437703522
- 0.1712522366479534
