name: prof1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    1 million $: 1.0
    2.5 million $: 0.5
    5 million $: 0.0
    8 million $: 0.0
  type: TableFun
- mapping:
    BI-Tech founders maintain all IP: 0.8333333333333333
    IS receives all IP: 1.0
    IS receives the patents, industrial design rights and trade secrets: 0.0
  type: TableFun
- mapping:
    BI-Tech founders get 2%: 0.16666666666666666
    BI-Tech founders get 2% + jobs at IS: 1.0
    BI-Tech founders get 5%: 0.0
    'BI-Tech founders get 5% + jobs ': 0.5
  type: TableFun
- mapping:
    half fired and half private contracts: 0.0
    private contracts: 1.0
    salary raise of 15%: 0.75
    same conditions: 0.75
  type: TableFun
- mapping:
    IS liable for all activities: 0.0
    past activities remains with Bi-Tech: 1.0
  type: TableFun
weights:
- 0.1463414634146341
- 0.4390243902439024
- 0.2195121951219512
- 0.048780487804878044
- 0.14634146341463414
