name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2451099973387741
    valueB: 0.14033531446819839
    valueC: 0.3336622904284574
    valueD: 1.0
    valueE: 0.2534817706023242
    valueF: 0.29077219905970014
    valueG: 0.30245941630444423
    valueH: 0.5520047902066886
    valueI: 0.0
    valueJ: 0.3232945977113458
  type: TableFun
- mapping:
    valueA: 0.11322555170447068
    valueB: 0.2521497828280612
    valueC: 0.40408239371736937
    valueD: 0.719168165664897
    valueE: 0.0
    valueF: 0.703494493923573
    valueG: 0.9999999999999999
    valueH: 0.7135304698811038
    valueI: 0.44529022068178825
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.9525956587084533
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.9999999999999999
    valueC: 0.3360277702818733
  type: TableFun
- mapping:
    valueA: 0.09540472599296128
    valueB: 0.13258924082453494
    valueC: 0.046525892408245346
    valueD: 0.20403217697335344
    valueE: 0.22668677727501257
    valueF: 0.2036701860231272
    valueG: 0.41614881850175967
    valueH: 0.24776269482151836
    valueI: 0.1352740070387129
    valueJ: 0.0
    valueK: 1.0
  type: TableFun
weights:
- 0.02276592913479795
- 0.12311473782696399
- 0.01949993460747226
- 0.17278612951071534
- 0.6618332689200505
