name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.14175532725665335
    valueB: 0.0
    valueC: 0.26144966415673365
    valueD: 0.069810688046825
    valueE: 0.11933867837291304
    valueF: 0.49658059730309223
    valueG: 0.04888780497718704
    valueH: 1.0
    valueI: 0.009135343312095437
    valueJ: 0.22169720249164204
  type: TableFun
- mapping:
    valueA: 0.9999999999999999
    valueB: 0.6737753839435184
    valueC: 0.6331714722427292
    valueD: 0.010574693521050605
    valueE: 0.7166044523930832
    valueF: 0.0
    valueG: 0.0014349141650983116
    valueH: 0.03609121063084234
    valueI: 0.26826656130098886
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 1.0
    valueC: 0.10305058260012909
  type: TableFun
- mapping:
    valueA: 1.0
    valueB: 0.0998464627376875
    valueC: 0.0
  type: TableFun
- mapping:
    valueA: 0.13723114207815815
    valueB: 1.0
    valueC: 0.0
    valueD: 0.14788447945067154
    valueE: 0.06878723619105322
    valueF: 0.2595476118347976
    valueG: 0.22595173179844494
    valueH: 0.44572351812582045
    valueI: 0.015853781682318487
    valueJ: 0.14538018782187215
    valueK: 0.49981823689790966
  type: TableFun
weights:
- 0.33714458628332156
- 0.13264790878538232
- 0.13168934444356334
- 0.1537719170985073
- 0.24474624338922552
