name: util6
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.25
    none: 1.0
    small: 0.4
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 0.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.0
  type: TableFun
- mapping:
    large: 0.0
    medium: 1.0
    small: 0.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.3
    short: 1.0
  type: TableFun
- mapping:
    cable: 0.8
    fiberglass: 1.0
    phone_line: 0.1
    satellite: 0.0
  type: TableFun
weights:
- 0.024824912821815533
- 0.00871571396474618
- 0.20291476962031121
- 0.010974830209689387
- 0.4515991233646831
- 0.3009706500187545
