name: util3
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.33
    none: 1.0
    small: 0.67
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 0.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.5
    old_fashioned: 0.0
  type: TableFun
- mapping:
    large: 0.0
    medium: 1.0
    small: 0.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.5
    short: 1.0
  type: TableFun
- mapping:
    cable: 0.6
    fiberglass: 1.0
    phone_line: 0.2
    satellite: 0.0
  type: TableFun
weights:
- 0.21821937272231542
- 0.028426072023912542
- 0.2330447075771016
- 0.052112084657582346
- 0.11428592552351764
- 0.3539118374955705
