name: util1
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 1.0
    medium: 0.75
    none: 0.0
    small: 0.5
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 0.0
  type: TableFun
- mapping:
    common: 0.7142857142857143
    modern: 1.0
    old_fashioned: 0.0
  type: TableFun
- mapping:
    large: 0.0
    medium: 0.3
    small: 1.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.6666666666666666
    short: 1.0
  type: TableFun
- mapping:
    cable: 0.5555555555555556
    fiberglass: 1.0
    phone_line: 0.11111111111111112
    satellite: 0.0
  type: TableFun
weights:
- 0.05454312891836836
- 0.02347675036979007
- 0.04340696073117893
- 0.4103838680595511
- 0.037830288974035876
- 0.4303590029470756
