name: util7
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 1.0
    medium: 0.2
    none: 0.0
    small: 0.0
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 0.0
  type: TableFun
- mapping:
    common: 0.0
    modern: 1.0
    old_fashioned: 0.7000000000000001
  type: TableFun
- mapping:
    large: 1.0
    medium: 1.0
    small: 1.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.33333333333333337
    short: 1.0
  type: TableFun
- mapping:
    cable: 0.5
    fiberglass: 1.0
    phone_line: 0.0
    satellite: 0.0
  type: TableFun
weights:
- 0.3231677609861125
- 0.0626288457467805
- 0.4346491468854923
- 1.0469167974088366e-07
- 0.14704260853162376
- 0.032511533158311234
