name: util8
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.11111111111111112
    none: 1.0
    small: 0.6666666666666667
  type: TableFun
- mapping:
    double glazing: 0.0
    single glazing: 1.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.3
  type: TableFun
- mapping:
    large: 1.0
    medium: 0.0
    small: 0.0
  type: TableFun
- mapping:
    long: 1.0
    medium: 0.11111111111111112
    short: 0.0
  type: TableFun
- mapping:
    cable: 0.33333333333333337
    fiberglass: 0.0
    phone_line: 0.888888888888889
    satellite: 1.0
  type: TableFun
weights:
- 0.11316607369376733
- 0.07148705088028083
- 0.21505494792562313
- 0.005080377860266291
- 0.5463531073810213
- 0.04885844225904123
