name: util2
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.3333333333333333
    none: 1.0
    small: 0.6666666666666666
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 1.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.3333333333333333
  type: TableFun
- mapping:
    large: 1.0
    medium: 1.0
    small: 1.0
  type: TableFun
- mapping:
    long: 1.0
    medium: 0.33333333333333337
    short: 0.0
  type: TableFun
- mapping:
    cable: 0.4
    fiberglass: 0.0
    phone_line: 0.4
    satellite: 1.0
  type: TableFun
weights:
- 0.021481034609350094
- 6.576859372107503e-07
- 0.3274465670766219
- 4.5021509462323547e-07
- 0.6146685972812819
- 0.03640269313171429
