name: util5
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.16666666666666666
    none: 1.0
    small: 0.6666666666666666
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 1.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.3333333333333333
  type: TableFun
- mapping:
    large: 1.0
    medium: 1.0
    small: 1.0
  type: TableFun
- mapping:
    long: 1.0
    medium: 0.5
    short: 0.0
  type: TableFun
- mapping:
    cable: 0.6666666666666666
    fiberglass: 0.0
    phone_line: 0.8333333333333334
    satellite: 1.0
  type: TableFun
weights:
- 0.037662454506841234
- 6.988999952059523e-07
- 0.2984733116640146
- 3.9926137658001037e-07
- 0.6233984658720406
- 0.04046466979573177
