name: util9
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 0.0
    medium: 0.0
    none: 1.0
    small: 0.1
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 1.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.8
  type: TableFun
- mapping:
    large: 0.0
    medium: 0.5555555555555556
    small: 1.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.0
    short: 1.0
  type: TableFun
- mapping:
    cable: 1.0
    fiberglass: 1.0
    phone_line: 1.0
    satellite: 1.0
  type: TableFun
weights:
- 0.30076515659861186
- 3.5739721135619744e-08
- 0.30470902330704325
- 0.04907961171248174
- 0.3454461134038622
- 5.923827986042304e-08
