name: util4
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    large: 1.0
    medium: 0.7000000000000001
    none: 0.0
    small: 0.3
  type: TableFun
- mapping:
    double glazing: 1.0
    single glazing: 0.0
  type: TableFun
- mapping:
    common: 1.0
    modern: 0.0
    old_fashioned: 0.6666666666666667
  type: TableFun
- mapping:
    large: 0.0
    medium: 0.5
    small: 1.0
  type: TableFun
- mapping:
    long: 0.0
    medium: 0.5
    short: 1.0
  type: TableFun
- mapping:
    cable: 0.7142857142857143
    fiberglass: 1.0
    phone_line: 0.7142857142857143
    satellite: 0.0
  type: TableFun
weights:
- 0.009295270726841186
- 0.052055930154523054
- 0.2342204434888386
- 0.2602408228563278
- 0.261304696637386
- 0.1828828361360834
