name: profileB
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.2186509097291289
    valueB: 0.7750307143275025
    valueC: 0.8693149242379923
    valueD: 1.0
    valueE: 0.0
  type: TableFun
- mapping:
    valueA: 0.04629303136239535
    valueB: 1.0
    valueC: 0.016542580521665542
    valueD: 0.11046857211940479
    valueE: 0.0
    valueF: 0.12428092162927291
    valueG: 0.07039160176910911
    valueH: 0.21121510392004758
    valueI: 0.13648132663033077
    valueJ: 0.21026808652112153
    valueK: 0.1834292104494303
    valueL: 0.0012190330347877768
    valueM: 0.8681127152197786
    valueN: 0.10291258223435659
    valueO: 0.05445350043824742
    valueP: 0.23792300950039796
    valueQ: 0.02279894014648546
    valueR: 0.009550771214700934
    valueS: 0.34684008503007285
    valueT: 0.4395067449803041
  type: TableFun
- mapping:
    valueA: 0.22528923287781674
    valueB: 0.14609787559962914
    valueC: 0.06523360341838996
    valueD: 1.0
    valueE: 0.22396904099649292
    valueF: 0.5998911597532954
    valueG: 0.04591445962833072
    valueH: 0.0
    valueI: 0.21353851735397267
    valueJ: 0.04542064739791188
    valueK: 0.08214415286007982
    valueL: 0.13032611762808885
  type: TableFun
weights:
- 0.22914934488565353
- 0.22606862388040905
- 0.5447820312339374
