name: profileA
reserved_value: -.inf
type: LinearAdditiveUtilityFunction
values:
- mapping:
    valueA: 0.1867544903550771
    valueB: 0.7869537541859242
    valueC: 0.0
    valueD: 0.5493454736667313
    valueE: 1.0
  type: TableFun
- mapping:
    valueA: 0.5730624163523543
    valueB: 0.9222026199456543
    valueC: 0.03447296913655351
    valueD: 0.1808411404469319
    valueE: 0.5289877114004137
    valueF: 0.7089974449446405
    valueG: 0.00831406902705114
    valueH: 0.07885184734558137
    valueI: 0.9999999999999999
    valueJ: 0.37218639737194303
    valueK: 0.13502250882102443
    valueL: 0.9740641602790282
    valueM: 0.025854726852415133
    valueN: 0.3952427302591556
    valueO: 0.9909964715902178
    valueP: 0.0
    valueQ: 0.0665226913249787
    valueR: 0.043841505454840404
    valueS: 0.1332785821470576
    valueT: 0.1083363750659042
  type: TableFun
- mapping:
    valueA: 0.0
    valueB: 0.6511157089145475
    valueC: 0.08328327660237156
    valueD: 0.9999999999999999
    valueE: 0.07357227079579078
    valueF: 0.22677923869274064
    valueG: 0.8183051903268147
    valueH: 0.7187479143028765
    valueI: 0.6050857638657144
    valueJ: 0.27511179336581454
    valueK: 0.8972724643484837
    valueL: 0.05122472135086432
  type: TableFun
weights:
- 0.385368069138119
- 0.48007800321753236
- 0.13455392764434862
